<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Lizethe Pérez Fuertes">
<meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]"><title>Mapa conceptual</title>

</head>

<body>
<center><img src="doc01_r3_c1.jpg" height="27" width="90%"></center>
<center>
<table border="1" cols="1" width="90%">
<tbody>
<tr>
<td align="center">
<center><b><font color="#000080" face="Arial,Helvetica">Solución de problemas con programación</font></b></center>
</td>
</tr>
<tr bgcolor="#000099">
<td>
<center><b><font face="Arial,Helvetica"><font color="#ffffff">Mapa conceptual</font></font></b></center>
</td>
</tr>
<tr>
<td>
<center><font face="Arial,Helvetica"><font color="#ffffff"><font size="-1">.</font></font></font><img src="mapa.png"></center>
</td>
</tr>
</tbody>
</table>
</center>
<font color="#ffffff">.</font>
</body></html>