<!DOCTYPE html>
<html lang="es-mx">
    <head><title>Actividad</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="style.css" type="text/css">
    </head>
        <body>
        <center>
        <div class="div"></div>
        <table class="table" border="0" cellpadding="2" cellspacing="2">
        <tbody>
        <tr>
        <td style="TEXT-ALIGN: right" colspan="2" ><IMG style="HEIGHT: 50px; WIDTH: 600px" alt="" src="../imagenes/web_actividades.jpg"></td>
        </tr>
        <tr>
        <td class="aoscuro" colspan="2" ><span style="COLOR: rgb(255,255,255)" class  ="Estilo4"> </span><span class="title">
      <TABLE class=table 
      style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: medium 'Times New Roman'; WIDOWS: 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px" 
      cellSpacing=2 cellPadding=2 border=0>
        
        <TR>
          <TD style="TEXT-ALIGN: right" colSpan=2></TD></TR>
        <TR>
          <TD class=aoscuro colSpan=2><SPAN class=Estilo4 
            style="COLOR: rgb(255,255,255)"></SPAN><SPAN class=notranslate><SPAN 
            class=title>Lab 2: Learning to manipulate, capture and display data, 
            and use operators.</SPAN></SPAN><SPAN 
            class=Apple-converted-space>&nbsp;</SPAN></TD></TR></TABLE>           </span><br>
        </td>
        </tr>
        <tr>
        <td class="gtxnegro" colspan="2" >Objetivo</td>
        </tr>
        <tr class="Estilo6 Estilo6">
        <td style="WIDTH: 8%; TEXT-ALIGN: center"><IMG style="HEIGHT: 47px; WIDTH: 52px" alt="" src="../imagenes/web_objetivo.gif"></td>
        <td style="TEXT-ALIGN: justify">
      <UL 
      style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: medium 'Times New Roman'; WIDOWS: 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
        <LI><SPAN class=notranslate>You apply that knowledge about declaring 
        variables in developing a program.</SPAN></LI>
        <LI><SPAN class=notranslate>May you be able to use the capture 
        instructions and information displayed, and the use of 
        operators.</SPAN></LI></UL>
        </td>
        </tr>
        <tr>
        <td class="gtxnegro" colspan="2" >Modalidad</td>
        </tr>
        <tr class="Estilo6">
        <td style="TEXT-ALIGN: center"><IMG style="HEIGHT: 47px; WIDTH: 52px" alt="" src="../imagenes/web_modalidad.gif"></td>
        <td>
      <UL 
      style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: medium 'Times New Roman'; WIDOWS: 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
        <LI><SPAN class=notranslate 
        style="BACKGROUND-COLOR: rgb(230,236,249)"><SPAN class=description><FONT 
        style="BACKGROUND-COLOR: #ffffff">Activity in collaborative and 
        individual team.</FONT></SPAN></SPAN></LI></UL>
        </td>
        </tr>
        <tr>
        <td class="gtxnegro" colspan="2" >Tiempo estimado</td>
        </tr>
        <tr class="Estilo6">
        <td style="TEXT-ALIGN: center"><IMG style="HEIGHT: 47px; WIDTH: 52px" alt="" src="../imagenes/web_tiempo.gif"></td>
        <td>
        <ul>
        <li><span class="description">120 minutes.</span></li>
        </ul>
        </td>
        </tr>
        <tr>
        <td class="gtxnegro" colspan="2" >Instrucciones</td>
        </tr>
        <tr class="Estilo6 Estilo6">
        <td style="TEXT-ALIGN: center"><IMG style="HEIGHT: 47px; WIDTH: 52px" alt="" src="../imagenes/web_instrucciones.gif"></td>
        <td class="Estilo6" style="TEXT-ALIGN: justify">
        <ul>
        </ul>
        <blockquote>
          <ul>
          <UL 
          style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: medium 'Times New Roman'; WIDOWS: 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
            <LI><SPAN onmouseover=_tipon(this) onmouseout=_tipoff() 
            class=notranslate>Go with your collaborative team and follow the 
            teacher.</SPAN></LI>
            <LI><SPAN onmouseover=_tipon(this) onmouseout=_tipoff() 
            class=notranslate>Along with your teammates, analyze each of the 
            periods presented below.</SPAN><SPAN 
            class=Apple-converted-space>&nbsp;</SPAN><SPAN 
            onmouseover=_tipon(this) onmouseout=_tipoff() 
            class=notranslate>Identify, as a team, which would be the solution 
            algorithm for each of the exercises.</SPAN><SPAN 
            class=Apple-converted-space>&nbsp;</SPAN><SPAN 
            onmouseover=_tipon(this) onmouseout=_tipoff() 
            class=notranslate>Remember to document their letterhead.</SPAN></LI>
            <LI><SPAN onmouseover=_tipon(this) onmouseout=_tipoff() 
            class=notranslate>It includes algorithm as a comment at the start of 
            each program.</SPAN></LI>
            <LI><SPAN onmouseover=_tipon(this) onmouseout=_tipoff() 
            class=notranslate>Individually write a C program for each of the 
            exercises.</SPAN><SPAN 
            class=Apple-converted-space>&nbsp;</SPAN><SPAN 
            onmouseover=_tipon(this) onmouseout=_tipoff() 
            class=notranslate>Remember echo on the algorithm that was generated 
            on the computer.</SPAN></LI>
            <LI><SPAN onmouseover=_tipon(this) onmouseout=_tipoff() 
            class=notranslate>Once you've finished your program, it's your 
            responsibility to help your teammates to complete their 
            program.</SPAN></LI>
            <LI><SPAN onmouseover=_tipon(this) onmouseout=_tipoff() 
            class=notranslate>Delivery via the platform<SPAN 
            class=Apple-converted-space>&nbsp;</SPAN><B>* .c</B><SPAN 
            class=Apple-converted-space>&nbsp;</SPAN>files containing programs 
            in C.</SPAN></LI></UL>
            <li>
          <BLOCKQUOTE 
          style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: medium 'Times New Roman'; WIDOWS: 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
            <P class=description><SPAN onmouseover=_tipon(this) 
            onmouseout=_tipoff() class=notranslate>The following program reads a 
            variable of integer type and writes the value read on the 
            screen.</SPAN><SPAN class=Apple-converted-space>&nbsp;</SPAN><SPAN 
            onmouseover=_tipon(this) onmouseout=_tipoff() class=notranslate>Use 
            this program as an example to develop your 
          lab.</SPAN></P></BLOCKQUOTE>           </li>
          </ul>
          <blockquote>
            <IMG src="../imagenes/lab2_img1.jpg" width=866 height=289> <br>
            <br>
            <div class="section">&nbsp;
          <DIV class=section 
          style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: medium 'Times New Roman'; WIDOWS: 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><SPAN 
          class=notranslate><BR class=Apple-interchange-newline>Section 1. 
          Variable Operations "integer"</SPAN></DIV>
          <BLOCKQUOTE 
          style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: medium 'Times New Roman'; WIDOWS: 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
            <P class=description><SPAN class=notranslate>Write a complete C 
            program, requesting three values<SPAN 
            class=Apple-converted-space>&nbsp;</SPAN><B>​​"integer"</B><SPAN 
            class=Apple-converted-space>&nbsp;</SPAN>to the user, and perform 
            arithmetic operations shown in the bottom.</SPAN><SPAN 
            class=Apple-converted-space>&nbsp;</SPAN><SPAN class=notranslate>The 
            result of each operation must be displayed on the screen (try to 
            save the result of each operation in an auxiliary variable<SPAN 
            class=Apple-converted-space>&nbsp;</SPAN><STRONG>income 
            before</STRONG><SPAN 
            class=Apple-converted-space>&nbsp;</SPAN>displaying the result of 
            each operation).</SPAN></P>
            <P class=description><SPAN class=notranslate><STRONG>Utizadas 
            variables: a, b, c</STRONG><SPAN 
            class=Apple-converted-space>&nbsp;</SPAN>and<SPAN 
            class=Apple-converted-space>&nbsp;</SPAN><STRONG>result</STRONG></SPAN></P>
            <P class=description><SPAN 
            class=notranslate><STRONG>Operations:</STRONG></SPAN></P>
            <UL>
              <UL>
                <LI><SPAN class=notranslate><STRONG>a * b</STRONG></SPAN></LI>
                <LI><SPAN class=notranslate><STRONG>a / b</STRONG></SPAN></LI>
                <LI><SPAN class=notranslate><STRONG>a% b</STRONG></SPAN></LI>
                <LI><SPAN class=notranslate><STRONG>a / b - 
                c</STRONG></SPAN></LI>
                <LI><SPAN class=notranslate><STRONG>a / (b - 
                c)</STRONG></SPAN></LI></UL></UL>
            <P class=description><SPAN class=notranslate>Analyzes the results of 
            each operation to the values ​​of a = 10 and b = 5 and c = 
            2.</SPAN></P>
            <P class=description><SPAN class=notranslate><STRONG class=ruta>Save 
            this section with the name:</STRONG><SPAN 
            class=Apple-converted-space>&nbsp;</SPAN><STRONG 
            class=archivo>L2_1_Matricula.c</STRONG></SPAN></P></BLOCKQUOTE>
          <DIV class=section 
          style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: medium 'Times New Roman'; WIDOWS: 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><SPAN 
          class=notranslate>Section 2. Operations with variables "Floating 
          Point"</SPAN></DIV>
          <BLOCKQUOTE 
          style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: medium 'Times New Roman'; WIDOWS: 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
            <P class=description><SPAN class=notranslate>Write a complete C 
            program that calculates the volume<SPAN 
            class=Apple-converted-space>&nbsp;</SPAN><STRONG>(volume)</STRONG><SPAN 
            class=Apple-converted-space>&nbsp;</SPAN>of a right oblique cylinder 
            section.</SPAN><SPAN class=Apple-converted-space>&nbsp;</SPAN><SPAN 
            class=notranslate>The values ​​given by the user are the radius<SPAN 
            class=Apple-converted-space>&nbsp;</SPAN><STRONG>(r)</STRONG><SPAN 
            class=Apple-converted-space>&nbsp;</SPAN>and heights<SPAN 
            class=Apple-converted-space>&nbsp;</SPAN><STRONG>(h1</STRONG><SPAN 
            class=Apple-converted-space>&nbsp;</SPAN>and<SPAN 
            class=Apple-converted-space>&nbsp;</SPAN><STRONG>h2)</STRONG><SPAN 
            class=Apple-converted-space>&nbsp;</SPAN>of the 
            cylinder.</SPAN><SPAN class=Apple-converted-space>&nbsp;</SPAN><SPAN 
            class=notranslate>The result obtained<SPAN 
            class=Apple-converted-space>&nbsp;</SPAN><STRONG>(volume)</STRONG><SPAN 
            class=Apple-converted-space>&nbsp;</SPAN>should be displayed on the 
            screen.</SPAN></P></BLOCKQUOTE>       </div>
            <blockquote>
              <IMG src="../imagenes/lab2_img2.JPG" width=525 height=224>&nbsp;
            <BLOCKQUOTE 
            style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: medium 'Times New Roman'; WIDOWS: 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
              <P class=description><SPAN onmouseover=_tipon(this) 
              onmouseout=_tipoff() class=notranslate>The<SPAN 
              class=Apple-converted-space>&nbsp;</SPAN><STRONG>PI</STRONG><SPAN 
              class=Apple-converted-space>&nbsp;</SPAN>value should be declared 
              as<SPAN 
              class=Apple-converted-space>&nbsp;</SPAN><STRONG>3.141592.</STRONG></SPAN></P>
              <P class=description><SPAN onmouseover=_tipon(this) 
              onmouseout=_tipoff() class=notranslate><STRONG class=ruta>Save 
              this section with the name:</STRONG><SPAN 
              class=Apple-converted-space>&nbsp;</SPAN><STRONG 
              class=archivo>L2_2_Matricula.c</STRONG></SPAN></P></BLOCKQUOTE>
            <DIV class=section 
            style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: medium 'Times New Roman'; WIDOWS: 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><SPAN 
            onmouseover=_tipon(this) onmouseout=_tipoff() 
            class=notranslate>Section 3. Operations square root of the library 
            math.h</SPAN></DIV>
            <BLOCKQUOTE 
            style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: medium 'Times New Roman'; WIDOWS: 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
              <P class=description><SPAN onmouseover=_tipon(this) 
              onmouseout=_tipoff() class=notranslate>Developed the algorithm and 
              then the complete C program that prompts the user the value 
              assigned to the legs of a right triangle, and calculate the 
              resulting value of the hypotenuse.</SPAN><SPAN 
              class=Apple-converted-space>&nbsp;</SPAN><SPAN 
              onmouseover=_tipon(this) onmouseout=_tipoff() class=notranslate>To 
              solve this problem it is suggested that you use the Pythagorean 
              theorem.</SPAN></P></BLOCKQUOTE>
            </blockquote>
            <blockquote>
              <IMG src="../imagenes/lab2_img3.gif" width=298 height=206>&nbsp;
            <P class=description 
            style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: medium 'Times New Roman'; WIDOWS: 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><SPAN 
            onmouseover=_tipon(this) onmouseout=_tipoff() 
            class=notranslate>Calculating the square root can be performed using 
            the library belonging to the<SPAN 
            class=Apple-converted-space>&nbsp;</SPAN><STRONG 
            class=ruta>math.h</STRONG><SPAN 
            class=Apple-converted-space>&nbsp;</SPAN><STRONG class=ruta>sqrt 
            ()</STRONG><SPAN 
            class=Apple-converted-space>&nbsp;</SPAN>function.</SPAN><SPAN 
            class=Apple-converted-space>&nbsp;</SPAN><SPAN 
            onmouseover=_tipon(this) onmouseout=_tipoff() class=notranslate>To 
            make use of the library<SPAN 
            class=Apple-converted-space>&nbsp;</SPAN><CODE>math.h</CODE><SPAN 
            class=Apple-converted-space>&nbsp;</SPAN>type the following line of 
            code at the beginning of your program where you declare the 
            libraries that are to be included:</SPAN></P>
            <P class=description><CODE class=include 
            style="FONT-VARIANT: normal; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: justify; WIDOWS: 1; LETTER-SPACING: normal; LINE-HEIGHT: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">#include 
            &lt;math.h&gt;</CODE><SPAN 
            style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: medium 'Times New Roman'; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"></SPAN></P>
            <P class=description 
            style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: medium 'Times New Roman'; WIDOWS: 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><SPAN 
            onmouseover=_tipon(this) onmouseout=_tipoff() class=notranslate>The 
            function<SPAN 
            class=Apple-converted-space>&nbsp;</SPAN><CODE>sqrt()</CODE><SPAN 
            class=Apple-converted-space>&nbsp;</SPAN>can be used as 
            follows:</SPAN></P>
            <UL class=description 
            style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: medium 'Times New Roman'; WIDOWS: 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
              <LI><SPAN onmouseover=_tipon(this) onmouseout=_tipoff() 
              class=notranslate><CODE>x = sqrt ( y )</CODE><SPAN 
              class=Apple-converted-space>&nbsp;</SPAN>The square root<SPAN 
              class=Apple-converted-space>&nbsp;</SPAN><CODE>y</CODE><SPAN 
              class=Apple-converted-space>&nbsp;</SPAN>is stored in the 
              variable<SPAN 
              class=Apple-converted-space>&nbsp;</SPAN><CODE>x</CODE></SPAN></LI>
              <LI><SPAN onmouseover=_tipon(this) onmouseout=_tipoff() 
              class=notranslate><CODE>x = sqrt ( y + z )</CODE><SPAN 
              class=Apple-converted-space>&nbsp;</SPAN>The square root of<SPAN 
              class=Apple-converted-space>&nbsp;</SPAN><CODE>y + z</CODE><SPAN 
              class=Apple-converted-space>&nbsp;</SPAN>is stored in the 
              variable<SPAN 
              class=Apple-converted-space>&nbsp;</SPAN><CODE>x</CODE><SPAN 
              class=Apple-converted-space>&nbsp;</SPAN>.</SPAN></LI></UL>
            <P class=description 
            style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: medium 'Times New Roman'; WIDOWS: 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><SPAN 
            onmouseover=_tipon(this) onmouseout=_tipoff() class=notranslate>To 
            follow good practice using variables, give them a better name your 
            variables, for example, the variable that you use for the A side of 
            the triangle, is better than<SPAN 
            class=Apple-converted-space>&nbsp;</SPAN><STRONG>cateto_a</STRONG>names.</SPAN></P>
            <P class=description 
            style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: medium 'Times New Roman'; WIDOWS: 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><SPAN 
            onmouseover=_tipon(this) onmouseout=_tipoff() 
            class=notranslate><STRONG class=ruta>Save this section with the 
            name:</STRONG><SPAN class=Apple-converted-space>&nbsp;</SPAN><STRONG 
            class=archivo>L2_3_Matricula.c</STRONG></SPAN></P>
            </blockquote>
          </blockquote>
        </blockquote>
        </td>
        </tr>
        <tr>
          <td class="gtxnegro" colspan="2" ><SPAN 
      style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(0,0,0); FONT: medium 'Times New Roman'; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(230,236,249); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><FONT 
      style="BACKGROUND-COLOR: #ffffff">Delivery 
  specifications</FONT></SPAN>
             </td>
        </tr>
        <tr class="Estilo6">
        <td style="TEXT-ALIGN: center"><IMG style="HEIGHT: 47px; WIDTH: 52px" alt="" src="../imagenes/web_entrega.gif"></td>
        <td>
      <UL>
        <UL> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">
          <UL 
          style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: medium 'Times New Roman'; WIDOWS: 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
            <LI><SPAN onmouseover=_tipon(this) onmouseout=_tipoff() 
            class=notranslate><FONT face=Arial,Helvetica><FONT 
            color=#000000><FONT size=-1>Send your task blackboard, homework will 
            not be accepted by any other means.</FONT></FONT></FONT></SPAN></LI>
            <LI><SPAN onmouseover=_tipon(this) onmouseout=_tipoff() 
            class=notranslate><FONT face=Arial,Helvetica><FONT 
            color=#000000><FONT size=-1>Send only your<SPAN 
            class=Apple-converted-space>&nbsp;</SPAN><B>* .c</B><SPAN 
            class=Apple-converted-space>&nbsp;</SPAN>files.</FONT></FONT></FONT></SPAN></LI>
            <LI><SPAN onmouseover=_tipon(this) onmouseout=_tipoff() 
            class=notranslate><FONT face=Arial,Helvetica><FONT 
            color=#000000><FONT size=-1>The tasks then sent to the deadline will 
            not be 
      graded.</FONT></FONT></FONT></SPAN></LI></UL></UL></UL></FONT></FONT></FONT>
      <UL>
          <font face="Arial,Helvetica"><font color="#ffffff"><font size="-1">.</font></font></font> <br><font face="Arial,Helvetica"><font color="#3333ff"><font size="-1"><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </STRONG></UL>
      <P><FONT color=#000000 size=3 face="Times New Roman">INSTRUCTIONS TO SEND 
      YOUR lab FOR BLACKBOARD <BR>Click Delivery Task activity.<BR>Enter 
      comments if you consider it necessary.<BR>Click on the Browse button and 
      locate the My Computer * .c file. If you need to add more files repeat 
      this process until all of your files.<BR>Click Submit.<BR>Noting that he 
      has successfully climbed click OK.</FONT></FONT></FONT></FONT> </P></td>
        </tr>
        <tr>
        <td style="TEXT-ALIGN: center" colspan="2" ><A href="index.html"><IMG style="BORDER-TOP: 0px solid; HEIGHT: 36px; BORDER-RIGHT: 0px solid; WIDTH: 99px; BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid" alt="" src="../imagenes/web_b_regr.gif" ></a></td>
        </tr>
        <tr>
        <td style="TEXT-ALIGN: center" class="aoscuro" colspan="2" 
     ><span class="Estilo3">DR©
        Tecnológico de Monterrey Campus Querétaro| Departamento de Desarrollo
        Académico| México, 2012</span></td>
        </tr>
        </tbody>
        </table>
        </center>
    </body>
</html>