<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <!--End of materialize.css-->

    <title>Calendar | Problem Solving with Programming</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo">Problem solving with programming</a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">
                <h3>Calendar</h3>
            </div>
        </div>
    </header>

    <main>
        <table border="1" class="striped ">

            <thead>
                <tr>
                    <th>Module</th>
                    <th>Week</th>
                    <th>Activities (first session)</th>
                    <th>Activities (second session)</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        <p class="modulo">
                            I. Algorithmic thinking to model problems using engineering methods
                        </p>
                    </td>
                    <td>
                        <p class="semana">
                            1
                            <br />(January, 11th-15th)
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>During the session:</h6>
                            <ul>
                                <li><i class="small material-icons">speaker_notes</i>Introduction of the course</li>
                                <li><a href="../documentos/Syllabus.pdf" target="_blank"><i class="small material-icons">info_outline</i>Syllabus</a></li>
                                <li>
                                    <!--<a href="../documentos/ManualEstudiantePOL.pdf">--><i class="small material-icons">info_outline</i>Talk about the project
                                    <!--</a>-->
                                </li>
                                <li><a href="../documentos/PonderacionesProyecto.pdf" target="_blank"><i class="small material-icons">info_outline</i>Weight of the activities of the project</a></li>
                                <li><i class="small material-icons">info_outline</i>Communication channel and virtual advice: <a href="https://prog-jm16.slack.com" target="_blank">https://prog-jm16.slack.com </a></li>
                                <li><a href="https://calendar.google.com/calendar/selfsched?sstoken=UUF3MW5YVWFuLW1CfGRlZmF1bHR8OTllNzFhMjI2M2NhZTk3MWEwMDIwZjgxNmM1NDhiMDk" target="_blank"><i class="small material-icons">info_outline</i>Advice hours</a></li>
                                <li><i class="small material-icons">assessment</i>Diagnostic test</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previous to the session:</h6>
                            <ul>
                                <li><i class="small material-icons">info</i>Watch the video <a href="https://www.youtube.com/watch?v=S-ws2W6UbPU" target="_blank">https://www.youtube.com/watch?v=S-ws2W6UbPU</a></li>
                                <!--<li><a href="../documentos/LecturaAlgoritmos.pdf">Reading
 Algorithms</a> </li>-->
                                <li><a href="https://fiftyexamples.readthedocs.org/en/latest/algorithms.html" target="_blank"><i class="small material-icons">info</i> Read the first 2 sections of this page</a> </li>
                                <li><a href="../documentos/Autoestudio0%20Piezas%20de%20Rompecabezas.pdf" target="_blank"><i class="small material-icons">info</i>Reading: Algorithms
 </a> </li>
                            </ul>
                            <div class="divider"></div>
                            <h6>During the session:</h6>
                            <ul>
                                <li><i class="small material-icons">speaker_notes</i>See diagnostic test</li>
                                <li><i class="small material-icons">speaker_notes</i>Questions about algorithms</li>
                                <li><i class="small material-icons">speaker_notes</i>Exercises algorithms</li>
                            </ul>
                            <div class="divider"></div>
                            <h6>After the session:</h6>
                            <ul>
                                <li><a href="proy1_buscandoProblemas.html"><i class="small material-icons">assignment</i>Project Activity 1</a> (Individual)
                                    <br /> <span class="deadline"> Delivery date: 2nd session week 2 - 11:30pm</span></li>
                            </ul>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="modulo">
                            II. Computational technology to model engineering applications
                        </p>
                    </td>
                    <td>
                        <p class="semana">
                            2
                            <br />(January, 18th-22nd)
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previous to the session:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio1%20Programas%20Compiladores%20y%20Editores.pdf"><i class="small material-icons">info</i>Reading: Compilers and IDEs </a> </li>
                            </ul>
                            <div class="divider"></div>
                            <h6>During the session:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>Algorithms test</li>
                                <li><i class="small material-icons">speaker_notes</i>Solve questions about the reading</li>
                                <li><i class="small material-icons">assignment</i>Introduction and installing <a href="http://www.codeblocks.org/" target="_blank">Codeblocks</a></li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>During the session:</h6>
                            <ul>
                                <li><a href="lab1_miPrimerPrograma.html"><i class="small material-icons">assignment</i>Lab: My first program</a></li>
                                <li><i class="small material-icons">forum</i>Review of Project Activity 1.</li>
                                <li><i class="small material-icons">group</i>Choose your team for the project</li>
                            </ul>
                            <div class="divider"></div>
                            <h6>After the session:</h6>
                            <ul>
                                <li><a href="proy2_seleccion.html"><i class="small material-icons">assignment</i>Project Activity 2</a> (Computer)
                                    <br /> <span class="deadline">Delivery date: 2nd session week 3 - 11:30pm</span></li>
                            </ul>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="modulo">
                            III. Problems involving mathematical calculations and formulas
                        </p>
                    </td>
                    <td>
                        <p class="semana">
                            3
                            <br />(January, 25th-29th)
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previous to the session:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio2%20Variables%20y%20Operadores.pdf"><i class="small material-icons">info</i>Reading: Variables and operators</a></li>
                            </ul>
                            <div class="divider"></div>
                            <h6>During the session:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>Introduction to programming test</li>
                                <li><i class="small material-icons">speaker_notes</i>Solve questions about variables and operators</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>During the session:</h6>
                            <ul>
                                <li><a href="lab2_operaciones.html"><i class="small material-icons">assignment</i>Lab: Learning how to use, read and write data, and use of operators</a></li>
                                <li><i class="small material-icons">forum</i>Review activity 2</li>
                            </ul>
                            <div class="divider"></div>
                            <h6>After the session:</h6>
                            <ul>
                                <li><a href="proy3_propuesta.html"><i class="small material-icons">assignment</i>Project Activity 3</a>(Computer)
                                    <br /> <span class="deadline">Delivery date: 2nd session 4 week - 11:30pm</span></li>
                            </ul>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="modulo">
                            IV. Modeling and solving problems in engineering using functions
                        </p>
                    </td>
                    <td>
                        <p class="semana">
                            4
                            <br />(February, 1st-5th)
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previous to the session:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio3%20Funciones.pdf"><i class="small material-icons">info</i>Reading
 Functions </a>
                                    <br>
                                </li>
                            </ul>
                            <div class="divider"></div>
                            <h6>During the session:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>Variables and operators test</li>
                                <li><i class="small material-icons">speaker_notes</i>Solve questions about functions</li>
                                <li><i class="small material-icons">speaker_notes</i>Problems functions</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>During the session:</h6>
                            <ul>
                                <li><a href="lab3_funciones.html"><i class="small material-icons">assignment</i>Lab: Functions</a></li>
                                <li><i class="small material-icons">forum</i>Review activity 3</li>
                            </ul>
                            <div class="divider"></div>
                            <h6>After the session:</h6>
                            <ul>
                                <li><a href="proy4_modelInOut.html"><i class="small material-icons">assignment</i>Project Activity 4</a> (Computer)
                                    <br /><span class="deadline">Delivery date: 2nd session week 5 - 11:30pm </span></li>
                            </ul>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="modulo">
                            IV. Modeling and solving problems in engineering using procedures and global variables
                        </p>
                    </td>
                    <td>
                        <p class="semana">
                            5
                            <br>(February, 9th-13th)
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previous to the session:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio4%20Procedimientos.pdf"><i class="small material-icons">info</i>Reading: Procedures</a></li>
                            </ul>
                            <div class="divider"></div>
                            <h6>During the session:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>Functions test</li>
                                <li><i class="small material-icons">speaker_notes</i>Solve questions about procedures</li>
                                <li><i class="small material-icons">speaker_notes</i>Problems with procedures</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>During the session:</h6>
                            <ul>
                                <li><a href="lab4_procedimientos.html"><i class="small material-icons">assignment</i>Lab: Procedures</a></li>
                                <li><i class="small material-icons">forum</i>Review activity 4</li>
                            </ul>
                            <div class="divider"></div>
                            <h6>After the session:</h6>
                            <ul>
                                <li>
                                    <a href="proy5_modelSolucion.html"><i class="small material-icons">assignment</i>Project Activity 5</a>(Team)
                                    <br /> <span class="deadline"> Delivery date: 2nd session week 8 - 11:30pm </span>
                                </li>
                            </ul>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="modulo">
                            V. Problems involving decision structures (using the if structure)
                        </p>
                    </td>
                    <td>
                        <p class="semana">
                            6
                            <br>(February, 16th-20th)
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previous to the session:</h6>
                            <ul>
                                <li> <a href="../documentos/Autoestudio5%20Sentencia%20de%20control%20If.pdf"><i class="small material-icons">info</i>Reading:if</a> </li>
                            </ul>
                            <div class="divider"></div>
                            <h6>During the session:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>Procedures test</li>
                                <li><i class="small material-icons">speaker_notes</i>Solve questions about if </li>
                                <li><i class="small material-icons">speaker_notes</i>Problems with the if </li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>During the session:</h6>
                            <ul>
                                <li><a href="lab5_if.html"><i class="small material-icons">assignment</i>Lab: if</a></li>
                                <li><i class="small material-icons">forum</i>Review activity 5 </li>
                            </ul>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="modulo">
                            V. Problems involving decision structures (using the switch structure)
                        </p>
                    </td>
                    <td>
                        <p class="semana">
                            7
                            <br />(February, 22nd-26th)
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previous to the session:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio6%20Switch.pdf"><i class="small material-icons">info</i>Reading:switch</a>
                                </li>
                            </ul>
                            <div class="divider"></div>
                            <h6>During the session:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>If test</li>
                                <li><i class="small material-icons">speaker_notes</i>Solve questions about switch</li>
                                <li><i class="small material-icons">speaker_notes</i>Problems with switch</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>During the session:</h6>
                            <ul>
                                <li><a href="lab6_switch.html"><i class="small material-icons">assignment</i>Lab: switch</a></li>
                                <li><i class="small material-icons">forum</i>Review projects activity 5</li>
                            </ul>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="modulo">
                            VI.Problems involving cycles (using the while structure)
                        </p>
                    </td>
                    <td>
                        <p class="semana">
                            8
                            <br />(February, 29th-March 4th) </div>
                    </td>
                    <td>
                        <p>
                            <h6>Previous to the session:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio7%20Ciclos%20while.pdf"><i class="small material-icons">info</i>Reading: Cycles while</a></li>
                            </ul>
                            <div class="divider"></div>
                            <h6>During the session:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>Switch test</li>
                                <li><i class="small material-icons">speaker_notes</i>Solve questions about while</li>
                                <li><i class="small material-icons">speaker_notes</i>Problems with cycles while</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>During the session:</h6>
                            <ul>
                                <li><a href="lab7_while.html"><i class="small material-icons">assignment</i>Lab: Cycles while</a> </li>
                                <li><i class="small material-icons">forum</i>Review Activity 5</li>
                            </ul>
                            <div class="divider"></div>
                            <h6>After the session:</h6>
                            <ul>
                                <li><a href="proy6_implemSolPt1.html"><i class="small material-icons">assignment</i>Project Activity 6</a> (Team)
                                    <br /> <span class="deadline">Delivery date: 2nd session week 10 - 11:30pm </span></li>
                            </ul>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="modulo">
                            VI.Problems involving cycles (using the for structure)
                        </p>
                    </td>
                    <td>
                        <p class="semana">
                            9
                            <br />(March, 7th-11th)
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previous to the session:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio8%20Ciclos%20for.pdf"><i class="small material-icons">info</i>Reading: Cycles for</a></li>
                            </ul>
                            <div class="divider"></div>
                            <h6>During the session:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>While test</li>
                                <li><i class="small material-icons">speaker_notes</i>Solve questions about cycles</li>
                                <li><i class="small material-icons">speaker_notes</i>Problems with for loops</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>During the session:</h6>
                            <ul>
                                <li><a href="lab8_for.html"><i class="small material-icons">assignment</i>Lab: for loops</a></li>
                                <li><i class="small material-icons">forum</i>Review Activity 6</li>
                            </ul>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td rowspan="3">
                        <p class="modulo">
                            VII. Problems involving vectors (using arrays)
                        </p>
                    </td>
                    <td>
                        <p class="semana">
                            10
                            <br />(March, 14th-18th)
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previous to the session:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio9%20Arreglos.pdf"><i class="small material-icons">info</i>Reading: Arrays</a></li>
                            </ul>
                            <div class="divider"></div>
                            <h6>During the session:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>For test</li>
                                <li><i class="small material-icons">speaker_notes</i>Solve questions about arrays</li>
                                <li><i class="small material-icons">speaker_notes</i>Problems with arrays</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>During the session:</h6>
                            <ul>
                                <li><a href="lab9_arreglos.html"><i class="small material-icons">assignment</i>Lab: Arrays </a></li>
                                <li><i class="small material-icons">forum</i>Review activity 6</li>
                            </ul>
                            <div class="divider"></div>
                            <h6>After the session:</h6>
                            <ul>
                                <li><a href="proy7_implemSolPt2.html"><i class="small material-icons">assignment</i>Project Activity 7</a> (Team)
                                    <br /><span class="deadline">Delivery date: 2nd session week 13 - 11:30pm</span></li>
                            </ul>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="semana">
                            (March 21st-25th)
                        </p>
                    </td>
                    <td colspan="2">
                        <p class="asueto">H O L I D A Y S</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="semana">
                            11
                            <br /> (March 28th-April 1st)
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previous to the session:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio%20gets%20puts.pdf"><i class="small material-icons">info</i>Reading:
 gets - puts</a></li>
                            </ul>
                            <div class="divider"></div>
                            <h6>During the session:</h6>
                            <ul>
                                <li><i class="small material-icons">speaker_notes</i>Solve questions about gets - puts</li>
                                <li><i class="small material-icons">speaker_notes</i>Problems with gets - puts</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>During the session:</h6>
                            <ul>
                                <li><i class="small material-icons">forum</i>General Review</li>
                                <li><i class="small material-icons">forum</i>Review Activity 7</li>
                            </ul>
                        </p>
                    </td>
                </tr>


                <td>
                    <p class="modulo">
                        VIII. Models of calculation with Multi dimension arrays
                    </p>
                </td>
                <td>
                    <p class="semana">
                        12
                        <br />(April, 4th-8th)
                    </p>
                </td>
                <td>
                    <p>
                        <h6>Previous to the session:</h6>
                        <ul>
                            <li><a href="../documentos/Autoestudio10%20matrices.pdf"><i class="small material-icons">info</i>Reading: Tables (Multi dimension arrays)</a></li>
                        </ul>
                        <div class="divider"></div>
                        <h6>During the session:</h6>
                        <ul>
                            <li class="evaluation"><i class="small material-icons">assessment</i>Arrays test</li>
                            <li><i class="small material-icons">speaker_notes</i>Solve doubts of Multi dimension arrays </li>
                            <li><i class="small material-icons">speaker_notes</i>Problems with Multi dimension arrays</li>
                        </ul>
                    </p>
                </td>
                <td>
                    <p>
                        <h6>During the session:</h6>
                        <ul>
                            <li><a href="lab10_matrices.html"><i class="small material-icons">assignment</i>Lab: Tables </a></li>
                            <li><i class="small material-icons">forum</i>Review Activity 7</li>
                        </ul>
                    </p>
                </td>
                </tr>

                <tr>
                    <td rowspan="2">
                        <p class="modulo">
                            IX. Data processing (using files)
                        </p>
                    </td>
                    <td>
                        <p class="semana">
                            13
                            <br />(April, 11th-15th)
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previous to the session:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio11%20Lectura%20archivos.pdf"><i class="small material-icons">info</i>Reading: Reading files</a></li>
                            </ul>
                            <div class="divider"></div>
                            <h6>During the session:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>Multi dimension arrays test</li>
                                <li><i class="small material-icons">speaker_notes</i>Solve questions about text files</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>During the session:</h6>
                            <ul>
                                <li><a href="lab11_lectura_archivos.html"><i class="small material-icons">assignment</i>Lab: Reading:text files</a></li>
                            </ul>
                            <div class="divider"></div>
                            <h6>After the session:</h6>
                            <ul>
                                <li><a href="proy8_integracion.html"><i class="small material-icons">assignment</i>Project Activity 8</a> (Team)
                                    <br /><span class="deadline">Delivery date: one day BEFORE the 1st session week 16 - 11:30pm</span> </li>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="semana">
                            14
                            <br />(April, 18th-22nd)
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previous to the session:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio12%20Escritura%20archivos.pdf"><i class="small material-icons">info</i>Reading: Writing files</a></li>
                            </ul>
                            <div class="divider"></div>
                            <h6>During the session:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>Reading files test</li>
                                <li><i class="small material-icons">speaker_notes</i>Solve questions about writing text files</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>During the session:</h6>
                            <ul>
                                <li><a href="lab12_escritura_archivos.html"><i class="small material-icons">assignment</i>Lab: Writing text files</a></li>
                                <li><i class="small material-icons">forum</i>Review Activity 7</li>
                            </ul>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td rowspan="2">
                        <p class="modulo">
                            X. integrated Models of different areas of engineering
                        </p>
                    </td>
                    <td>
                        <p class="semana">
                            15
                            <br />(April 25th-29th)
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>During the session:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>Writing files test</li>
                                <li><i class="small material-icons">forum</i>Review activity 8</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <h6>During the session:</h6>
                        <ul>
                            <li><i class="small material-icons">forum</i>Feedback activity</li>
                            <li><i class="small material-icons">forum</i>General review</li>
                            <li><i class="small material-icons">assignment</i>Work in project</li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="semana">
                            16
                            <br />(May 2nd-6th)
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>During the session:</h6>
                            <ul>
                                <li><i class="small material-icons">class</i>Exhibition of final projects</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p class="asueto">Finals</p>
                    </td>

                    </td>
                </tr>
            </tbody>
        </table>
    </main>


    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row left-align">
                <div class="col">
                    <h5 class="white-text">Important: </h5>
                    <ol class="grey-text text-lighten-3 flow-text">
                        <li><a class="grey-text text-lighten-3" target="_blank" href="../documentos/Syllabus.pdf">Syllabus</a></li>
                        <li><a class="grey-text text-lighten-3" target="_blank" href="https://www.google.com/calendar/selfsched?sstoken=UUF3MW5YVWFuLW1CfGRlZmF1bHR8OTllNzFhMjI2M2NhZTk3MWEwMDIwZjgxNmM1NDhiMDk">Advice hours</a></li>
                        <li><a class="grey-text text-lighten-3" target="_blank" href="https://www.google.com/calendar/selfsched?sstoken=UUF3MW5YVWFuLW1CfGRlZmF1bHR8OTllNzFhMjI2M2NhZTk3MWEwMDIwZjgxNmM1NDhiMDk">Virtual advice</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

</body>

</html>