<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <meta charset="UTF-8">
    <meta content="text/html" http-equiv="content-type">
    <title>Solución de Problemas con Programación</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body> 
      <header>
        <h2>Calendario de actividades</h2>
      </header>
    
      <article>
          <table class="calendario" border="1">
              
              <thead>
                <tr>
                  <th>Módulo</th>
                  <th>Semana</th>
                  <th>Actividades (primera sesión)</th>
                  <th>Actividades (segunda sesión)</th>
                </tr>
              </thead>
              
              <tbody>
                <tr>
                  <td>
                    <p class="modulo">
                        I. Pensamiento algorítmico para modelar problemas siguiendo métodos de ingeniería
                    </p>
                  </td>
                  <td>
                    <p class="semana">
                        1<br />(12 al 16 de enero) 
                    </p>
                  </td>
                  <td>
                    <p>
                        <strong>Durante la sesión:</strong><br />
                        <ul>
                          <li>Introducción del curso</li>
                          <li><a href="../documentos/PoliticasSolucionesEM2015.pdf">Presentar las politicas</a></li>
                          <li><a href="../documentos/ManualEstudiantePOL.pdf">Hablar del proyecto</a></li>
                          <li><a href="../documentos/PonderacionesProyecto.pdf">Ponderaciones de las actividades del proyecto</a></li>
                          <li>Examen diagnóstico</li>
                        </ul>
                      </p>
                  </td>
                  <td>
                    <p>
                        <strong>Previo a la sesión:<br></strong>
                        <ul>
                            <li>Ver el video <a href="https://www.youtube.com/watch?v=S-ws2W6UbPU" target="_blank">https://www.youtube.com/watch?v=S-ws2W6UbPU</a></li>
                          <li><a href="../documentos/LecturaAlgoritmos.pdf">Lectura
                              Algortimos</a> </li>
                          <li><a href="../documentos/Autoestudio0%20Piezas%20de%20Rompecabezas.pdf">Autoestudio
                              </a> </li>
                        </ul>
                          <strong>Durante la sesión:</strong><br>
                        <ul>
                          <li>Ver examen diagnóstico</li>
                          <li>Resolver dudas sobre algortimos</li>
                          <li>Ejercicios de algoritmos</li>
                        </ul>
                          <strong>Después de la sesión:</strong><br />
                        <ul>
                          <li><a href="proy1_buscandoProblemas.html">Proyecto Actividad 1</a> (Individual) <br /> <span class="deadline"> Fecha de entrega: 2da sesión semana 2 - 11:30pm</span></li>
                        </ul>
                    </p>
                  </td>
                </tr>

                <tr>
                    <td>
                        <p class="modulo">
                              II. Tecnología computacional para la modelación de aplicaciones ingenieriles
                        </p>
                    </td>
                    <td>
                        <p class="semana">
                            2<br />(19 al 23 de enero) 
                        </p>
                    </td>
                    <td>
                        <p>
                          <strong>Previo a la sesión:</strong><br />
                            <ul>
                              <li><a href="../documentos/Autoestudio1%20Programas%20Compiladores%20y%20Editores.pdf">Lectura Compiladores
                                  e IDEs </a>  </li>
                            </ul>
                            <strong>Durante la sesión:</strong>
                            <ul>
                              <li>Examen de tema algoritmos</li>
                              <li>Resolver dudas de la lectura</li>
                                <li>Introducción e instalación de <a href="http://www.codeblocks.org/" target="_blank">Codeblocks</a></li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <strong>Durante la sesión:</strong><br>
                            <ul>
                              <li><a href="lab1_miPrimerPrograma.html">Lab: Realizando el primer programa</a></li>
                              <li>Revisión de Actividad 1.</li>
                              <li>Terminar de hacer equipos</li>
                            </ul>
                            <strong>Después de la sesión:</strong>
                            <ul>
                              <li><a href="proy2_seleccion.html">Proyecto Actividad 2</a> (Equipo) <br /> <span class="deadline">Fecha de entrega: 2da sesión semana 3 - 11:30pm</span></li>
                            </ul>
                        </p>
                  </td>
                </tr>
                  
                <tr>
                  <td>
                    <p class="modulo">
                        III. Problemas que involucren cálculos matemáticos y fórmulas
                    </p>
                  </td>
                  <td>
                    <p class="semana">
                        3<br />(26 al 30 de enero) 
                    </p>
                  </td>
                  <td>
                    <p>
                        <strong>Previo a la sesión:</strong>
                        <ul>
                          <li><a href="../documentos/Autoestudio2%20Variables%20y%20Operadores.pdf">Lectura Variables y operadores</a></li>
                        </ul>
                        <strong>Durante la sesión:</strong><br />
                        <ul>
                          <li>Examen de tema Introducción a la programación</li>
                          <li>Resolver dudas de variables y operadores</li>
                        </ul>
                      </p>
                    </td>
                    <td>
                        <p>
                            <strong>Durante la sesión:</strong><br>
                            <ul>
                              <li><a href="lab2_operaciones.html">Lab: Aprendiendo a usar, capturar y desplegar datos, y uso de operadores</a></li>
                              <li>Revisar actividad 2</li>
                            </ul>
                            <strong>Después de la sesión:</strong>
                            <ul>
                              <li><a href="proy3_propuesta.html">Proyecto Actividad 3</a>(Equipo) <br /> <span class="deadline">Fecha de entrega: 2da sesión semana 4 - 11:30pm</span></li>
                            </ul>
                        </p>
                    </td>
                </tr>

                <tr>
                  <td>
                    <p class="modulo">
                        IV. Modelación y solución de problemas ingenieriles (utilizando funciones)
                    </p>
                  </td>
                  <td>
                    <p class="semana">
                        4<br />(2 al 6 de febrero) 
                    </p>
                  </td>
                  <td>
                    <p>
                        <strong>Previo a la sesión:</strong>
                        <ul>
                          <li><a href="../documentos/Autoestudio3%20Funciones.pdf">Lectura
                              Funciones </a><br>
                          </li>
                        </ul>
                        <strong>Durante la sesión:</strong>
                        <ul>
                          <li>Examen de tema Variables y operadores</li>
                          <li>Resolver dudas de funciones</li>
                          <li>Problemas funciones</li>
                        </ul>  
                    </p>
                  </td>
                  <td>
                      <p>
                          <strong>Durante la sesión:</strong>
                        <ul>
                          <li><a href="lab3_funciones.html">Lab: Funciones</a></li>
                          <li>Revisar actividad 3</li>
                        </ul>
                        <strong>Después de la sesión:</strong>
                        <ul>
                          <li><a href="proy4_modelInOut.html">Proyecto Actividad 4</a> (Equipo) <br /><span class="deadline">Fecha de entrega: 2da sesión semana 5 - 11:30pm </span></li>
                        </ul>
                      </p>
                  </td>
                </tr>

                <tr>
                  <td>
                      <p class="modulo">
                          IV. Modelación y solución de problemas ingenieriles (utilizando procedimientos y variables globales)
                      </p>
                  </td>
                  <td>
                      <p class="semana">
                          5<br>(9 al 13 de febrero) 
                      </p>
                  </td>
                  <td>
                      <p>
                        <strong>Previo a la sesión:</strong>
                        <ul>
                          <li><a href="../documentos/Autoestudio4%20Procedimientos.pdf">Lectura Procedimientos</a></li>
                        </ul>
                        <strong>Durante la sesión:</strong>
                        <ul>
                          <li>Examen de tema Funciones</li>
                          <li>Resolver dudas de procedimientos</li>
                          <li>Problemas con procedimientos</li>
                        </ul>
                      </p>
                  </td>
                  <td>
                      <p>
                        <strong>Durante la sesión:</strong>
                        <ul>
                          <li><a href="lab4_procedimientos.html">Lab: Procedimientos</a></li>
                          <li>Revisar actividad 4</li>
                        </ul>
                        <strong>Después de la sesión</strong>
                        <ul>
                          <li>
                              <a href="proy5_modelSolucion.html">Proyecto Actividad 5</a >(Equipo) <br /> <span class="deadline"> Fecha de entrega: 2da sesión semana 8 - 11:30pm </span>
                            </li>
                        </ul>
                      </p>
                    </td>
                </tr>

                <tr>
                  <td>
                      <p class="modulo">
                      V. Problemas que involucren estructuras de decisión (utilizando la estructuras if)
                      </p>
                  </td>
                  <td>
                    <p class="semana">
                        6<br>(16 al 20 de febrero) 
                    </p>
                  </td>
                  <td>
                      <p>
                        <strong>Previo a la sesión:</strong>
                        <ul>
                          <li> <a href="../documentos/Autoestudio5%20Sentencia%20de%20control%20If.pdf">Lectura if</a> </li>
                        </ul>
                        <strong>Durante la sesión:</strong>
                        <ul>
                          <li>Examen de tema Procedimientos </li>
                          <li>Dudas tema if </li>
                          <li>Problemas con if </li>
                        </ul>
                      </p>
                  </td>
                  <td>
                      <p>
                        <strong>Durante la sesión:</strong>
                        <ul>
                          <li><a href="lab5_if.html">Lab: if</a></li>
                          <li>Revisar actividad 5 </li>
                        </ul>                   
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                      <p class="modulo">
                          V. Problemas que involucren estructuras de decisión (utilizando la estructura switch) 
                      </p>
                    </td>
                  <td>
                    <p class="semana" >
                        7<br />(23 al 27 de febrero) 
                    </p>
                  </td>
                  <td> 
                      <p>
                          <strong>Previo a la sesión:</strong>
                        <ul>
                          <li><a href="../documentos/Autoestudio6%20Switch.pdf">Lectura switch</a>
                          </li>
                        </ul>
                        <strong>Durante la sesión:</strong>
                        <ul>
                          <li>Examen de tema if </li>
                          <li>Resolver dudas switch</li>
                          <li>Problemas con switch</li>
                        </ul>
                      </p>
                    </td>
                    <td>
                        <p>
                            <strong>Durante la sesión:</strong>
                            <ul>
                              <li><a href="lab6_switch.html">Lab: switch</a></li>
                              <li>Revisar proyectos actividad 5</li>
                            </ul>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="modulo">
                            VI.Problemas que involucren ciclos (utilizando la estructura while)
                        </p>
                    </td>
                  <td>
                    <p class="semana">
                        8<br />(2 al 6 de marzo) </div>
                  </td>
                  <td>
                      <p>
                        <strong>Previo a la sesión:</strong>
                        <ul>
                            <li><a href="../documentos/Autoestudio7%20Ciclos%20while.pdf">Lectura Ciclos while</a></li>
                        </ul>
                        <strong>Durante la sesión:</strong>
                        <ul>
                            <li>Examen de tema switch </li>
                            <li>Resolver dudas</li>
                            <li>Problemas con ciclos while</li>
                        </ul>
                    </p>
                  </td>
                  <td>
                      <p>
                        <strong>Durante la sesión:</strong>  
                        <ul>
                          <li><a href="lab7_while.html">Lab: Ciclos while</a> </li>
                          <li>Revisar Actividad 5</li>
                        </ul>
                        <strong>Después de la sesión:</strong> 
                        <ul>
                          <li><a href="proy6_implemSolPt1.html">Proyecto Actividad 6</a> (Equipo) <br /> <span class="deadline">Fecha de entrega:  2da sesión semana 10 -  11:30pm </span></li>
                        </ul>
                      </p>
                  </td>
                </tr>

                <tr>
                    <td>
                      <p class="modulo">
                          VI.Problemas que involucren ciclos (utilizando la estructura for)
                      </p>
                    </td>
                    <td>
                        <p class="semana">
                            9<br />(9 al 13 de marzo) 
                        </p>
                    </td>
                    <td> 
                        <p>
                            <strong>Previo a la sesión:</strong>
                            <ul>
                              <li><a href="../documentos/Autoestudio8%20Ciclos%20for.pdf">Lectura Ciclos for</a></li>
                            </ul>
                            <strong>Durante la sesión:</strong>
                            <ul>
                              <li>Examen de tema Ciclos while </li>
                              <li>Resolver dudas</li>
                              <li>Problemas con ciclos for</li>
                            </ul>
                        </p>
                  </td>
                  <td>
                      <p>
                          <strong>Durante la sesión:</strong>  
                        <ul>
                          <li><a href="lab8_for.html">Lab: Ciclos for</a></li>
                          <li>Revisar Actividad 6</li>
                        </ul>
                      </p>                   
                  </td>
                </tr>
                <tr>
                  <td rowspan="2">
                      <p class="modulo">
                          VII. Problemas que involucren vectores (utilizando arreglos)
                  </td>
                  <td>
                    <p class="semana">
                        10<br />(16 al 20 de marzo) 
                    </p>
                  </td>
                  <td>
                      <p>
                        <strong>Previo a la sesión:</strong>
                        <ul>
                          <li><a href="../documentos/Autoestudio9%20Arreglos.pdf">Lectura Arreglos</a></li>
                        </ul>
                        <strong>Durante la sesión:</strong>
                        <ul>
                          <li>Examen de tema Ciclos for </li>
                          <li>Resolver dudas</li>
                          <li>Problemas con arreglos.</li>
                        </ul>
                      </p>
                  </td>
                  <td>
                      <p>
                          <strong>Durante de la sesión:</strong> 
                            <ul>
                                <li><a href="lab9_arreglos.html">Lab: Arreglos </a></li>
                                <li>Revisar actividad 6</li>
                            </ul>
                          <strong>Después de la sesión:</strong> 
                            <ul>
                              <li><a href="proy7_implemSolPt2.html">Proyecto Actividad 7</a> (Equipo)<br /><span class="deadline">Fecha de entrega:  2da sesión semana 13 - 11:30pm</span></li>
                            </ul>
                      </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p class="semana">
                        11<br /> (23 al 27 de marzo)
                    </p>
                  </td>
                  <td>
                    <p>
                        <strong>Previo a la sesión:</strong>
                        <ul>
                            <li><a href="../documentos/Autoestudio%20gets%20puts.pdf">Lectura
                          gets - puts</a></li>
                        </ul>
                        <strong>Durante la sesión:</strong>
                        <ul>
                            <li>Resolver de dudas sobre gets - puts</li>
                            <li>Problemas con gets - puts</li>
                        </ul>
                      </p>
                  </td>
                  <td> 
                      <p>
                        <strong>Durante la sesión:</strong>
                        <ul>
                          <li>Repaso general</li>  
                          <li>Revisar Actividad 7</li>  
                        </ul>
                      </p>
                  </td>
                </tr>

                <tr>
                  <td></td>
                  <td>
                    <p class="semana">
                        (30 de marzo al 3 de abril) 
                    </p>
                  </td>
                  <td colspan="2">
                      <p class="asueto">V A C A C I O N E S</p>            
                  </td>
                </tr>

                <tr>
                  <td>
                    <p class="modulo">
                        VIII. Modelos de cálculo con matrices
                    </p>
                  </td>
                  <td>
                    <p class="semana">
                        12<br />(6 al 10 de abril) 
                    </p>
                  </td>
                  <td>
                      <p>
                        <strong>Previo a la sesión:</strong>
                        <ul>
                          <li><a href="../documentos/Autoestudio10%20matrices.pdf">Lectura Matrices</a></li>
                        </ul>
                        <strong>Durante la sesión:</strong>
                        <ul>
                          <li>Examen de tema Arreglos </li>
                          <li>Resolver dudas de matrices </li>
                          <li>Problemas con matrices</li>
                        </ul>
                      </p>
                  </td>
                  <td>
                      <p>
                        <strong>Durante la sesión:</strong>  
                        <ul>
                          <li><a href="lab10_matrices.html">Lab: Matrices </a></li>
                          <li>Revisar Actividad 7</li>
                        </ul>
                      </p>
                  </td>
                </tr>

                <tr>
                  <td rowspan="2">
                      <p class="modulo">
                          IX. Procesamiento de datos (utilizando archivos)
                      </p>                  
                  </td>
                  <td>
                      <p class="semana">
                          13<br />(13 al 17 de abril)
                      </p>
                  </td>
                  <td>
                      <p>
                        <strong>Previo a la sesión:</strong>
                        <ul>
                          <li><a href="../documentos/Autoestudio11%20Lectura%20archivos.pdf">Lectura Lectura de archivos</a></li>
                        </ul>
                        <strong>Durante la sesión:</strong>
                        <ul>
                          <li>Examen de tema Matrices</li>
                          <li>Resolver dudas de lectura de archivos de texto</li>
                        </ul>
                      </p>
                  </td>
                  <td>
                      <p>
                        <strong>Durante la sesión:</strong>
                        <ul>
                            <li><a href="lab11_lectura_archivos.html">Lab: Lectura de archivos de texto</a></li>
                        </ul>
                        <strong>Después de la sesión:</strong> 
                        <ul>
                            <li><a href="proy8_integracion.html">Proyecto Actividad 8</a>
                              (Equipo) <br /><span class="deadline">Fecha de entrega:  un día ANTES de la 1ra sesión semana 16 - 11:30pm</span> </li>
                      </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p class="semana">
                        14<br />(20 al 24 de abril) 
                    </p>
                  </td>
                  <td>
                    <p>
                        <strong>Previo a la sesión:</strong>
                        <ul>
                            <li><a href="../documentos/Autoestudio12%20Escritura%20archivos.pdf">Lectura Escritura de archivos</a></li>
                      </ul>
                      <strong>Durante la sesión:</strong>
                      <ul>
                        <li>Examen de tema Lectura de archivos</li>
                        <li>Resolver dudas de escritura de archivos de texto</li>
                      </ul>   
                    </p>
                  </td>
                  <td>
                    <p>
                        <strong>Durante la sesión: </strong>
                      <ul>
                          <li><a href="lab12_escritura_archivos.html">Lab: Escritura archivos de texto</a></li>  
                          <li>Revisar Actividad 7</li>
                      </ul>  
                    </p>
                  </td>
                </tr>

                <tr>
                  <td rowspan="2">
                      <p class="modulo">
                          X. Modelos integrales de diferentes áreas de la ingeniería
                      </p>
                  </td>
                  <td>
                    <p class="semana">
                        15<br />(27 de abril al 1° de mayo) 
                    </p>
                  </td>
                  <td>
                      <p>
                        <strong>Durante la sesión:</strong>
                        <ul>
                          <li>Examen de tema Escritura de archivos</li> 
                          <li>Repaso general</li>
                          <li>Revisar actividad 8</li>
                        </ul>
                      </p>
                  </td>
                  <td>
                      <p class="asueto">A S U E T O</p>
                  </td>
                </tr>

                <tr>
                  <td>
                      <p class="semana">
                        16<br />(4 al 8 de mayo)
                      </p> 
                  </td>
                  <td>
                      <p>
                        <strong> Durante la sesión:</strong>
                        <ul>
                           <li>Feria de proyectos finales</li> 
                        </ul>
                      </p>
                  </td>
                  <td>
                    <p class="asueto">F I N A L E S</p>
                  </td>
                   
                  </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                  <td colspan="4">
                    <p>
                        DR© Tecnológico de Monterrey Campus Querétaro | Departamento de Desarrollo Académico | México, 2015 
                    </p>
                  </td>
                </tr>
            </tfoot>
        </table>
    </article>
      
  </body>
</html>