<!DOCTYPE html>
<html lang="es">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <!--End of materialize.css-->

    <title>Calendario | Solución de problemas con programación</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo">Solución de problemas con programación</a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">
                <h3>Calendario</h3>
            </div>
        </div>
    </header>

    <main>
        <table border="1" class="striped ">

            <thead>
                <tr>
                    <th>Semana / Módulos</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        <p class="semana">
                            1
                            <br />(29 de mayo al 2 de junio)
                        </p>
                        <p class="modulo">
                            I. Pensamiento algorítmico para modelar problemas usando métodos de ingeniería.
                        </p>
                        <p class="modulo">
                            II. Tecnología computacional para la modelación de aplicaciones para la ingeniería
                        </p>
                        <p class="modulo">
                            III. Problemas que involucran cálculos matemáticos y fórmulas
                        </p>
                    </td>

                    <td>
                        <p>
                            <h6>Durante la sesión:</h6>
                            <ul>
                                <li><i class="small material-icons">speaker_notes</i>Introducción al curso</li>
                                <li><a href="../documentos/Politicas.pdf" target="_blank"><i class="small material-icons">info_outline</i>Políticas</a></li>
                                <li>
                                    <!--<a href="../documentos/ManualEstudiantePOL.pdf">--><i class="small material-icons">info_outline</i>Hablar del proyecto
                                    <!--</a>-->
                                </li>
                                <li><a href="../documentos/PonderacionesProyecto.pdf" target="_blank"><i class="small material-icons">info_outline</i>Ponderaciones de las actividades del proyecto</a></li>
                                <li><a href="https://calendar.google.com/calendar/selfsched?sstoken=UUF3MW5YVWFuLW1CfGRlZmF1bHR8OTllNzFhMjI2M2NhZTk3MWEwMDIwZjgxNmM1NDhiMDk" target="_blank"><i class="small material-icons">info_outline</i>Horario de asesoría</a></li>
                                <li><i class="small material-icons">info_outline</i>Ver el video <a href="https://www.youtube.com/watch?v=S-ws2W6UbPU" target="_blank">https://www.youtube.com/watch?v=S-ws2W6UbPU</a></li>
                                <li><i class="small material-icons">info_outline</i>Ver el video <a href="https://www.youtube.com/watch?v=k0xgjUhEG3U" target="_blank">https://www.youtube.com/watch?v=k0xgjUhEG3U</a></li>
                                <li><i class="small material-icons">info_outline</i>Canal de comunicación y asesoría virtual: <a href="https://edjuarezp.slack.com" target="_blank">https://edjuarezp.slack.com </a>canal #spp_ver17</li>
                                <!--<li><i class="small material-icons">assessment</i>Diagnostic test</li>-->
                            </ul>
                            <div class="divider"></div>
                            <h6>Después de la sesión:</h6>
                            <ul>
                                <li><a href="proy1_buscandoProblemas.html"><i class="small material-icons">assignment</i>Actividad del proyecto 1</a> (Individual)
                                    <br /> <span class="deadline"> Fecha de entrega: Miércoles semana 1 - 11:30pm</span></li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previo a la sesión:</h6>
                            <ul>
                                <!--<li><a href="../documentos/LecturaAlgoritmos.pdf">Reading
 Algorithms</a> </li>-->
                                <li><a href="https://fiftyexamples.readthedocs.org/en/latest/algorithms.html" target="_blank"><i class="small material-icons">info</i>Leer las primeras 2 secciones de esta página </a> </li>
                                <li><a href="../documentos/Autoestudio0%20Piezas%20de%20Rompecabezas.pdf" target="_blank"><i class="small material-icons">info</i>Autoestudio: Algoritmos
 </a> </li>
                            </ul>
                            <div class="divider"></div>
                            <h6>Durante la sesión:</h6>
                            <ul>
                                <!--<li><i class="small material-icons">speaker_notes</i>See diagnostic test</li>-->
                                <li><i class="small material-icons">speaker_notes</i>Resolver dudas sobre algoritmos</li>
                                <li><i class="small material-icons">speaker_notes</i>Ejercicios de algoritmos</li>
                                <li><i class="small material-icons">assignment</i>Instalación de <a href="http://www.codeblocks.org/" target="_blank">Codeblocks</a></li>
                            </ul>

                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previo a la sesión:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio1%20Programas%20Compiladores%20y%20Editores.pdf"><i class="small material-icons">info</i>Autoestudio: Editores y compiladores </a> </li>
                            </ul>
                            <div class="divider"></div>
                            <h6>Durante la sesión:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>Examen algoritmos</li>
                                <li><i class="small material-icons">speaker_notes</i>Resolver dudas sobre editores y compiladores</li>
                                <li><a href="lab1_miPrimerPrograma.html"><i class="small material-icons">assignment</i>Lab 1: Mi primer programa</a></li>
                                <li><i class="small material-icons">forum</i>Revisar actividad del proyecto 1.</li>
                                <li><i class="small material-icons">group</i>Formación de equipos para el proyecto.</li>
                            </ul>
                            <div class="divider"></div>
                            <h6>Después de la sesión:</h6>
                            <ul>
                                <li><a href="proy2_seleccion.html"><i class="small material-icons">assignment</i>Actividad del proyecto 2</a> (Colaborativa)
                                    <br /> <span class="deadline">Fecha de entrega: Viernes semana 1 - 11:30pm</span></li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previo a la sesión:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio2%20Variables%20y%20Operadores.pdf"><i class="small material-icons">info</i>Autoestudio: Variables y operadores</a></li>
                            </ul>
                            <div class="divider"></div>
                            <h6>Durante la sesión:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>Examen introducción a la programación</li>
                                <li><i class="small material-icons">speaker_notes</i>Resolver dudas sobre variables y operadores</li>
                                <li><i class="small material-icons">speaker_notes</i>Problemas con variables y operadores</li>
                                <li><a href="lab2_operaciones.html"><i class="small material-icons">assignment</i>Lab 2: Variables y operadores</a></li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previo a la sesión:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio3%20Funciones.pdf"><i class="small material-icons">info</i>Autoestudio: Funciones</a>
                                    <br>
                                </li>
                            </ul>
                            <div class="divider"></div>
                            <h6>Durante la sesión:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>Examen variables y operadores</li>
                                <li><i class="small material-icons">speaker_notes</i>Resolver dudas sobre funciones</li>
                                <li><i class="small material-icons">speaker_notes</i>Problemas con funciones</li>
                                <li><i class="small material-icons">forum</i>Revisar actividad del proyecto 2</li>
                            </ul>
                            <div class="divider"></div>
                            <h6>Después de la sesión:</h6>
                            <ul>
                                <li><a href="proy3_propuesta.html"><i class="small material-icons">assignment</i>Actividad del proyecto 3 </a>(Colaborativa)
                                    <br /> <span class="deadline">Fecha de entrega: Miércoles semana 2 - 11:30pm</span></li>
                            </ul>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="semana">
                            2
                            <br />(5 al 9 de junio)
                        </p>
                        <p class="modulo">
                            IV. Modelado y solución de problemas de ingeniería usando funciones
                        </p>
                        <p class="modulo">
                            V. Modelado y solución de problemas que involucran estructuras de decisión
                        </p>
                    </td>
                    <td>
                        <p>
                            <ul>
                                <li><a href="lab3_funciones.html"><i class="small material-icons">assignment</i>Lab 3: Funciones</a></li>
                                <li><i class="small material-icons">forum</i>Revisar actividad del proyecto 3</li>
                            </ul>

                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previo a la sesión:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio4%20Procedimientos.pdf"><i class="small material-icons">info</i>Autoestudio: Procedimientos</a></li>
                            </ul>
                            <div class="divider"></div>
                            <h6>Durante la sesión:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>Examen funciones</li>
                                <li><i class="small material-icons">speaker_notes</i>Resolver dudas sobre procedimientos</li>
                                <li><i class="small material-icons">speaker_notes</i>Problemas con procedimientos</li>
                                <li><a href="lab4_procedimientos.html"><i class="small material-icons">assignment</i>Lab 4: Procedimientos</a></li>
                                <li><i class="small material-icons">forum</i>Revisar actividad del proyecto 3</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previo a la sesión:</h6>
                            <ul>
                                <li> <a href="../documentos/Autoestudio5%20Sentencia%20de%20control%20If.pdf"><i class="small material-icons">info</i>Autoestudio: if</a> </li>
                            </ul>
                            <div class="divider"></div>
                            <h6>Durante la sesión:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>Examen procedimientos</li>
                                <li><i class="small material-icons">speaker_notes</i>Resolver dudas de if </li>
                                <li><i class="small material-icons">speaker_notes</i>Problemas con if </li>
                                <li><i class="small material-icons">forum</i>Revisar actividad del proyecto 3</li>
                            </ul>
                            <div class="divider"></div>
                            <h6>Después de la sesión:</h6>
                            <ul>
                                <li><a href="proy4_modelInOut.html"><i class="small material-icons">assignment</i>Actividad del proyeto 4</a> (Colabortiva)
                                    <br /><span class="deadline">Fecha de entrega: Viernes semana 2 - 11:30pm </span></li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <ul>
                                <li><a href="lab5_if.html"><i class="small material-icons">assignment</i>Lab 5: if</a></li>
                                <li><i class="small material-icons">forum</i>Revisar actividad del proyecto 4</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previo a la sesión:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio6%20Switch.pdf"><i class="small material-icons">info</i>Autoestudio: switch</a>
                                </li>
                            </ul>
                            <div class="divider"></div>
                            <h6>Durante la sesión:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>Examen if</li>
                                <li><i class="small material-icons">speaker_notes</i>Resolver dudas de switch</li>
                                <li><a href="lab6_switch.html"><i class="small material-icons">assignment</i>Lab 6: switch</a></li>
                                <li><i class="small material-icons">forum</i>Revisar actividad del proyecto 4</li>
                            </ul>
                            <div class="divider"></div>
                            <h6>Después de la sesión:</h6>
                            <ul>
                                <li>
                                    <a href="proy5_modelSolucion.html"><i class="small material-icons">assignment</i>Actividad del proyecto 5</a> (Colaborativa)
                                    <br /> <span class="deadline"> Fecha de entrega: Viernes semana 3 - 11:30pm </span>
                                </li>
                            </ul>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="semana">
                            3
                            <br />(12 al 16 de junio)
                        </p>
                        <p class="modulo">
                            VI. Modelación y solución de problemas que involucran ciclos
                        </p>
                        <p class="modulo">
                            VII. Modelación y solución de problemas que involucran listas.
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previo a la sesión:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio7%20Ciclos%20while.pdf"><i class="small material-icons">info</i>Autoestudio: Ciclos while</a></li>
                            </ul>
                            <div class="divider"></div>
                            <h6>Durante la sesión:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>Examen switch</li>
                                <li><i class="small material-icons">speaker_notes</i>Resolver dudas sobre ciclos while</li>
                                <li><i class="small material-icons">speaker_notes</i>Problemas con ciclos while</li>
                                <li><i class="small material-icons">forum</i>Revisar actividad del proyecto 5</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <ul>
                                <li><a href="lab7_while.html"><i class="small material-icons">assignment</i>Lab 7: Ciclos while</a> </li>
                                <li><i class="small material-icons">forum</i>Revisar actividad del proyecto 5</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previo a la sesión:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio8%20Ciclos%20for.pdf"><i class="small material-icons">info</i>Autoestudio: Ciclos for</a></li>
                            </ul>
                            <div class="divider"></div>
                            <h6>Durante la sesión:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>Examen ciclos while</li>
                                <li><i class="small material-icons">speaker_notes</i>Resolver dudas sobre ciclos</li>
                                <li><a href="lab8_for.html"><i class="small material-icons">assignment</i>Lab 8: ciclos for</a></li>
                                <li><i class="small material-icons">forum</i>Revisar actividad del proyecto 5</li>
                            </ul>

                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previo a la sesión:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio9%20Arreglos.pdf"><i class="small material-icons">info</i>Autoestudio: Listas (arreglos)</a></li>
                                <li><a href="../documentos/Autoestudio%20gets%20puts.pdf"><i class="small material-icons">info</i>Autoestudio:
 gets - puts</a></li>
                            </ul>
                            <div class="divider"></div>
                            <h6>Durante la sesión:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>Examen for</li>
                                <li><i class="small material-icons">speaker_notes</i>Resolver dudas sobre listas</li>
                                <li><i class="small material-icons">speaker_notes</i>Problemas con listas</li>
                                <li><i class="small material-icons">forum</i>Revisar actividad del proyecto 5</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Durante la sesión:</h6>
                            <ul>
                                <li><a href="lab9_arreglos.html"><i class="small material-icons">assignment</i>Lab 9: Listas </a></li>
                                <li><i class="small material-icons">forum</i>Revisar actividad del proyecto 5</li>
                            </ul>
                            <div class="divider"></div>
                            <h6>Después de la sesión:</h6>
                            <ul>
                                <li><a href="proy6_implemSolPt1.html"><i class="small material-icons">assignment</i>Actidad del proyecto 6</a> (Colaborativa)
                                    <br /> <span class="deadline">Fecha de entrega: Martes semana 4 - 11:30pm </span></li>
                            </ul>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="semana">
                            4
                            <br />(19 al 23 de junio)
                        </p>
                        <p class="modulo">
                            VIII. Modelación y solución de problemas que involucran tablas.
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previo a la sesión:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio10%20matrices.pdf"><i class="small material-icons">info</i>Autoestudio: Tablas (arreglos multi-dimensionales, matrices)</a></li>
                            </ul>
                            <div class="divider"></div>
                            <h6>Durante la sesión:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>Examen listas</li>
                                <li><i class="small material-icons">speaker_notes</i>Resolver dudas sobre tablas</li>
                                <li><i class="small material-icons">speaker_notes</i>Problemas con tablas</li>
                                <li><i class="small material-icons">forum</i>Revisar actividad del proyecto 6</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Durante la sesión:</h6>
                            <ul>
                                <li><a href="lab10_matrices.html"><i class="small material-icons">assignment</i>Lab 10: Tablas </a></li>
                                <li><i class="small material-icons">forum</i>Revisar actividad del proyecto 6</li>
                            </ul>
                            <div class="divider"></div>
                            <h6>Después de la sesión:</h6>
                            <ul>
                                <li><a href="proy7_implemSolPt2.html"><i class="small material-icons">assignment</i>Actividad del proyecto 7</a> (Colaborativa)
                                    <br /><span class="deadline">Fecha de entrega: Lunes semana 5 - 11:30pm</span></li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previo a la sesión:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio11%20Lectura%20archivos.pdf"><i class="small material-icons">info</i>Autoestudio: Lectura de archivos</a></li>
                            </ul>
                            <div class="divider"></div>
                            <h6>Durante la sesión:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>Examen tablas</li>
                                <li><i class="small material-icons">speaker_notes</i>Resolver dudas sobre lectura de archivos</li>
                                <li><i class="small material-icons">forum</i>Revisar actividad del proyecto 7</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <ul>
                                <li><a href="lab11_lectura_archivos.html"><i class="small material-icons">assignment</i>Lab 11: Lectura de archivos</a></li>
                                <li><i class="small material-icons">forum</i>Revisar actividad del proyecto 7</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Previo a la sesión:</h6>
                            <ul>
                                <li><a href="../documentos/Autoestudio12%20Escritura%20archivos.pdf"><i class="small material-icons">info</i>Autoestudio: Escritura de archivos</a></li>
                            </ul>
                            <div class="divider"></div>
                            <h6>Durante la sesión:</h6>
                            <ul>
                                <li><i class="small material-icons">speaker_notes</i>Resolver dudas sobre escritura de archivos</li>
                                <li><a href="lab12_escritura_archivos.html"><i class="small material-icons">assignment</i>Lab 12: Escritura de archivos</a></li>
                                <li><i class="small material-icons">forum</i>Revisar actividad del proyecto 7</li>
                            </ul>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="semana">
                            5
                            <br />(26 al 30 de junio)
                        </p>
                        <p class="modulo">
                            IX. Procesamiento de datos usando archivos
                        </p>
                    </td>
                    <td>
                        <p>
                            <h6>Durante la sesión:</h6>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">assessment</i>Examen archivos</li>
                                <li><i class="small material-icons">forum</i>Revisar actividad del proyecto 7</li>
                            </ul>
                            <div class="divider"></div>
                            <h6>Después de la sesión:</h6>
                            <ul>
                                <li><a href="proy8_integracion.html"><i class="small material-icons">assignment</i>Actividad del proyecto 8</a> (Colaborativa)
                                    <br /><span class="deadline">Fecha de entrega: Miércoles semana 5 - 9:00am </span> </li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <ul>
                                <li><i class="small material-icons">forum</i>Actividad de retroalimentación</li>
                                <li><i class="small material-icons">forum</i>Revisar actividad del proyecto 8</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <ul>
                                <li class="evaluation"><i class="small material-icons">class</i>Revisión de proyectos finales</li>
                            </ul>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h5 class="evaluation"><i class="small material-icons">assessment</i>Examen final</h5>
                        </p>
                    </td>
                    <td>
                        <p>
                            <h5><i class="small material-icons">info_outline</i>Entrega de calificaciones</h5>
                        </p>
                    </td>
                </tr>

            </tbody>
        </table>
    </main>


    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row left-align">
                <div class="col">
                    <h5 class="white-text">Importante: </h5>
                    <ol class="grey-text text-lighten-3 flow-text">
                        <li><a class="grey-text text-lighten-3" target="_blank" href="../documentos/Politicas.pdf">Políticas</a></li>
                        <li><a class="grey-text text-lighten-3" target="_blank" href="https://www.google.com/calendar/selfsched?sstoken=UUF3MW5YVWFuLW1CfGRlZmF1bHR8OTllNzFhMjI2M2NhZTk3MWEwMDIwZjgxNmM1NDhiMDk">Horario de asesoría</a></li>
                        <li><a class="grey-text text-lighten-3" target="_blank" href="https://edjuarezp.slack.com">Asesoría virtal (slack)</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

</body>

</html>