<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 12: Writing files</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Problem Solving with Programming</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Lab 12: Writing files</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Lab 12: Writing files
                </h5>
                <p>In this lab you will be using your knowledge and skills to read and write text files with the C programming language.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Mode
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Learning objectives</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Apply your knowledge and skills to read and write text files.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instructions</h5>
                <ul class="collection">
                    <li class="collection-item">For each exercise, first write the algorithm with comments in your source code file. After that proceed to code the algorithm.</li>
                    <li class="collection-item">Send in Blackboard your <strong>L12_studentId.c</strong> file, and also all the text files needed to make your program work.</li>
                    <li class="collection-item">
                        <h5>Exercise 1.</h5>
                        <p> Implement the procedure <code>write_file</code>, which asksthe user for 5 sentences of less than 50 characters each and saves them in the text file. The header of the procedure can be the following:</p>
                        <p><code>void write_file(char file_path[50])</code></p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 2.</h5>
                        <p> Given the benefits for the coaches of the program you did in the previous lab, they want you to improve it. What you need to do this time is to add the capability of registering a new player and save it in the file with the format <strong>name size weight</strong>, for example, the program may ask for the name of the new player, then the size and finally the weight, and the program must add a new line to the file with the information provided: </p>
                        <p><code>juvFem8 1.71 68</code></p>
                        <p> To write in the file it is recommended the use of the function <code>fprintf(file, "format", variables)</code>. </p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 3.</h5>
                        <p> In order to store permanently the data in a file so it can be manipulated by coaches with a basic knowledge of office support programs to make graphs, it is necessary for your program to be able to copy the data in a file to another with the <code>.csv</code> extension. A <code>.csv</code> file is a text file with the particularity that the values are separated by comas (,). These files are usefull because they can be read easily by programs such as excel. Along the previous informations stored in the file, you also need to add the body mass index as the last value. </p>

                        <p>So for example if the file <code>hockey.txt</code> has the following data:</p>
                        <pre>juvFem0 1.53 53
juvFem1 1.64 61</pre>
                        <p>The file <code>hockey.csv</code> should contain the following data once the program is executed: </p>
                        <pre>juvFem0,1.53,53,22.64
juvFem1,1.64,61,22.68</pre>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 4.</h5>
                        <p> Use the control statement switch in the main section of the program and build a menu to display the different functions and procedures that are offered to the user.</p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Resources</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Submission specifications
            </h5>
                <p>Submit your source *.c files and text files through Blackboard.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Description</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Mode</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetives</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instructions</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Resources</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Submission specifications</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>