<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 1: My first programa</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Problem Solving with Programming</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Lab 1: My first program</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Lab 1: My first program
                </h5>
                <p>In this lab you will make your first computer program.</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Mode
                 </h5>
                <p>Individual</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Learning objectives</h5>
                <ul class="collection with-header">
                    <li class="collection-item">To apply the concepts of creating a program.</li>
                    <li class="collection-item">To become familiar with the Integrated Development Environment (IDE) Code::Blocks.</li>
                    <li class="collection-item">Learn to use the function <code>printf()</code> to output data.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instructions</h5>
                <ul class="collection">
                    <li class="collection-item">
                        It is not necessary for you to learn all options of the IDE in this practice. As the course progresses you will acquire more experience.
                    </li>
                    <li class="collection-item">
                        <h5>Loading Code :: Blocks</h5>
                        <p>
                            The first step we must do is to open the Integrated Development Environment (IDE) Code :: Blocks. The path is usually: Start -> Programs -> CodeBlocks. Once you have opened the IDE, the professor will give a summary of the Code::Blocks IDE.
                        </p>
                    </li>
                    <li class="collection-item">
                        <h5>Creating the source code file</h5>
                        <p>
                            To better understand the options that we will be using in the course, we will perform a program, which you have to write, compile and run.
                        </p>
                        <ul>
                            <li><i class="tiny material-icons">send</i>Choose the "File" menu.</li>
                            <li><i class="tiny material-icons">send</i>Choose the option "New" -> "File"</li>
                            <li><i class="tiny material-icons">send</i>In the window that appears select "Files" -> "C / C ++ source" and click on the "Go" button. </li>
                        </ul>
                        <img src="../imagenes/lab1_img1.png" class="responsive-img"/>
                        <ul>
                            <li><i class="tiny material-icons">send</i>In the next window, select the type of language, in our case "C", and click on the "Next" button.</li>
                        </ul>
                        <img src="../imagenes/lab1_img2.png" class="responsive-img"/>
                        <ul>
                            <li><i class="tiny material-icons">send</i>Now, the editor will be displayed.</li>
                        </ul>
                        <img src="../imagenes/lab1_img4.png" class="responsive-img"/>
                    </li>
                    <li class="collection-item">
                        <h5>Writing our first program</h5>
                        <p>Type the following code in the C editor. Replace the blank lines (_______________) with your data:</p> 
                        <img src="../imagenes/lab1_img5.png" class="responsive-img"/>
                        <p>
                            Everything that is after two slashes ( // ) and between diagonal and asterisk ( /* */ ) are comments. Comments are text that you can write but it will not run as code. Comments are used to document the code. As the code gets  documented, it is easier to understand and modify it in the future.
                        </p>
                        <p>
                            The statement <code>printf()</code> is used to print text in the terminal console. In its simplest form, the statement will print in the display the text typed between the quotes inside the parentheses.
                        </p>
                    </li>
                    <li class="collection-item">
                        <h5>Saving the source code in C</h5>
                        <p>
                            After writing the program, it must be saved, which is the same process when you save a document in most of the programs you use:
                        </p>
                        <ul>
                            <li><i class="tiny material-icons">send</i>Choose the "File" menu.</li>
                            <li><i class="tiny material-icons">send</i>Choose the  "Save File As" option. </li>
                        </ul>
                        <img src="../imagenes/lab1_img6.png" class="responsive-img"/>
                        <ul>
                            <li><i class="tiny material-icons">send</i>Select the folder where you want to save your source code.</li>
                            <li><i class="tiny material-icons">send</i>Save the file as <em>"L1_studentId.c"</em>, for example L1_1201234.c</li>
                        </ul>
                    </li>
                    <li class="collection-item">
                        <h5>Compiling and running the program</h5>
                        <p>
                            All the source code files must be compiled and then linked with libraries to produce an executable program. The "Compile current file" command in Code::Blocks provides this service:
                        </p>
                        <ul>
                            <li><i class="tiny material-icons">send</i>Select the "Build" menu.</li>
                            <li><i class="tiny material-icons">send</i>Choose the option "Compile current file".</li>
                        </ul>
                        <img src="../imagenes/lab1_img7.png" class="responsive-img"/>
                        <ul>
                            <li><i class="tiny material-icons">send</i>If your source code compiled successfully you will see in the bottom of the editor the message: <code>0 error(s), 0 warning(s)</code>. Otherwise, you will see in this section a small description about your warnings or errors. </li>
                        </ul>
                    </li>
                    <li class="collection-item">
                        <h5>Refining the program</h5>
                        <p>
                            Modify your program to make it look like the following code. Replace the blank lines with your data:
                        </p>
                        <img src="../imagenes/lab1_img8.png" class="responsive-img"/>
                        <p>
                            Save and compile the program again. If it does not compile correctly, try to solve the errors regarding the description shown in the bottom of the window. If the errors persist, ask your professor to help you.
                        </p>
                    </li>
                </ul>
                </li>
                </ul>
            </div>
            <div class="divider">
            </div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Resources</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Submission specifications
            </h5>
                <p>Submit through Blackboard.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Description</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Mode</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetives</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instructions</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Resources</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Submission specifications</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>