<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 10: Tables</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Problem Solving with Programming</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Lab 10: Tables</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Lab 10: Tables
                </h5>
                <p>In this lab you will use tables (multi-dimension arrays).</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Mode
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Learning objectives</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Apply your knowledge about tables.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instructions</h5>
                <ul class="collection">
                    <li class="collection-item">For each exercise, first write the algorithm with comments in your source file. After that proceed to code the algorithm.</li>
                    <li class="collection-item">Send in Blackboard your <strong>L10_studentId.c</strong> file.</li>
                    <li class="collection-item">
                        <p>Use the following code as a guide to develop your lab:</p>
                        <p><code><span class="green-text">data_type</span> <span class="blue-text">name</span>[rows][columns];</code></p>
                    </li>
                    <li class="collection-item">
                        <p> Using the structure <code><span class="green-text">#define CONSTANT value</span></code>, define the constants ROWS with a value of 10 and COLS with a value of 10, which will be the maximum number of rows and columns that the table will have.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 1.</h5>
                        <p> Implement the procedure <code>fill_table</code>, which receives as a parameter a table of integers with the size of ROWS by COLS. list of 10 integer values. The procedure will store in each location of the table a random number between -10 and 10. </p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 2.</h5>
                        <p> Implement the procedure <code>print_table</code>, which receives as a parameter a table of integers with the size of ROWS by COLS. The procedure will print in the terminal console the content of the table.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 3.</h5>
                        <p> Develop the function <code>count_positives</code> which receives as a parameter a table of integers with the size of ROWS by COLS. The function must return the number of positive elements inside of the table.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 4.</h5>
                        <p> Develop the function <code>add_diagonal</code>, which receives as a parameter a table of integers with the size of ROWS by COLS. The function must return the result of adding the elements contained in the diagonal of the table from [0][0] to [ROWS-1][COLS-1]. </p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 5.</h5>
                        <p> Develop the function <code>greatest_element</code>, which receives as a parameter a table of integers with the size of ROWS by COLS. The function must return the greatest element of the table. </p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 6.</h5>
                        <p>Develop the function <code>average</code>, which receives as a parameter a table of integers with the size of ROWS by COLS. The function must return the average of all the elements inside of the table. </p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 7.</h5>
                        <p> Write the following menu for your program. The menu must keep repeating itself after each operation.</p>
                        <p> <code>OPTION MENU<br>
  a. Fill table. <br>
  b. Print table. <br>
  c. Count the positive numbers inside of the table <br>
  d. Diagonal addition. <br>
  e. Greatest value <br>
  f. Average <br>
  g. Exit<br>
<br>
Press the desired option: </code></p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Resources</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Submission specifications
            </h5>
                <p>Submit your source *.c files through Blackboard.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Description</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Mode</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetives</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instructions</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Resources</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Submission specifications</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>