<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 12: Escritura de archivos</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Solución de Problemas con Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Laboratorio 12: Escritura de archivos</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Laboratorio 12: Escritura de archivos
                </h5>
                <p>En este laboratorio estarás aplicando tu conocimiento y habilidades para leer y escribir archivos de texto con el lenguaje de programación C.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item"> Aplicar tu conocimiento y habilidades para leer y escribir archivos de texto.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">Para cada ejercicio, primero escribe el algoritmo con comentarios en tu archivo de código. Después procede a codificar el algoritmo.</li>
                    <li class="collection-item">Envía por Canvas tu archivo <strong>L12_Matrícula.c</strong> y también todos los archivos de texto necesarios para que tu programa funcione.</li>
                    <li class="collection-item">
                        <h5>Ejercicio 1.</h5>
                        <p> Implementa el procedimiento <code>escribir_en_archivo</code>, el cual pida al usuario 5 oraciones o frases con menos de 50 caracteres cada una, y las guarde en el archivo de texto. El encabezado del procedimiento puede ser el siguiente:</p>
                        <p><code>void escribir_en_archivo(char ruta_de_archivo[50])</code></p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 2.</h5>
                        <p> Dada la utilidad del programa de tu laboratorio pasado para los entrenadores deportivos, quieren que lo mejores. Necesitas agregarle la capacidad de registrar un nuevo jugador, y guardarlo en el archivo con el formato <strong>nombre altura peso</strong>, por ejemplo, el programa puede pedir el nombre del nuevo jugador, luego su altura y finalmente el peso, y el programa debe agregar una nueva línea al archivo con la información dada: </p>
                        <p><code>juvFem8 1.71 68</code></p>
                        <p> Para escribir en el archivo se recomienda usar la función <code>fprintf(archivo, "formato", variables)</code>. </p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 3.</h5>
                        <p> Para que los datos se guarden de manera permanente en un archivo y puedan ser manipulados por entrenadores con una capacitación básica de paquetería de oficina para hacer gráficas, es necesario que tu programa copie los datos contenidos en un archivo, a otro archivo con extensión <code>.csv</code> . Un archivo <code>.csv</code> es un archivo de texto con la particularidad de que los valores están separados por comas (,). Estos archivos son útiles porque pueden ser fácilmente leídos por programas como excel. Aparte de almacenar la información anterior en el archivo, también necesitas agregar el índice de masa corporal como el último valor. </p>

                        <p>Por ejemplo, si el archivo <code>hockey.txt</code> tiene la siguiente información:</p>
                        <pre>juvFem0 1.53 53
juvFem1 1.64 61</pre>
                        <p>El archivo <code>hockey.csv</code> debería contener la siguiente información una vez el programa es ejecutado: </p>
                        <pre>juvFem0,1.53,53,22.64
juvFem1,1.64,61,22.68</pre>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 4.</h5>
                        <p> Usa la sentencia de control switch en la sección main del programa, y construye un menú para desplegar las diferentes funciones y procedimientos que se ofrecen al usuario.</p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Envía tu archivo de código *.c y archivos de texto a través de Canvas.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>