<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 1: Mi primer programa</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Solución de problemas con programación</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Lab 1: Mi primer programa</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Lab 1: Mi primer programa
                </h5>
                <p>En este laboratorio realizarás tu primer programa computacional. </p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modo
                 </h5>
                <p>Individual</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Que apliques los conceptos sobre la creación de programas.</li>
                    <li class="collection-item">Que te familiarices con el Ambiente Integrado de Desarrollo (IDE, por sus siglas en inglés) Code::Blocks.</li>
                    <li class="collection-item">Que aprendas a usar la función <code>printf()</code> para imprimir datos en la consola.</li>
                    <li class="collection-item">Que desarrolles la buena práctica de documentar tu código.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">
                        No es necesario que en esta práctica te aprendas todas las opciones del ambiente de desarrollo, conforme avance el curso adquirirás más experiencia.
                    </li>
                    <li class="collection-item">
                        <h5>Cargando Code :: Blocks</h5>
                        <p>
                            El primer paso que debemos realizar es abrir el ambiente integrado de desarrollo (IDE) Code::Blocks. La ruta por lo general es: Inicio -> Programas -> CodeBlocks. Una vez que se tiene abierto el ambiente de desarrollo, el profesor dará una síntesis del IDE de Code::Blocks.
                        </p>
                    </li>
                    <li class="collection-item">
                        <h5>Creando el archivo del código fuente</h5>
                        <p>
                            Para comprender mejor las opciones que vamos a estar utilizando en el curso, vamos a realizar un programa, el cual lo tienes que teclear, compilar y correr.
                        </p>
                        <ul>
                            <li><i class="tiny material-icons">send</i>Selecciona el menú "File".</li>
                            <li><i class="tiny material-icons">send</i>Elige la opción de "New" -> "File".</li>
                            <li><i class="tiny material-icons">send</i>En la ventana que aparece selecciona "Files" -> "C/C ++ source" y da click en el botón "Go". </li>
                        </ul>
                        <img src="../imagenes/lab1_img1.png" class="responsive-img" />
                        <ul>
                            <li><i class="tiny material-icons">send</i>En la ventana que aparece selecciona el tipo de lenguaje, en este caso "C" y da click en el botón "Next". </li>
                        </ul>
                        <img src="../imagenes/lab1_img2.png" class="responsive-img" />
                        <ul>
                            <li><i class="tiny material-icons">send</i>En la siguiente ventana establece el nombre del archivo y el directorio o carpeta donde se guardará.</li>
                            <li><i class="tiny material-icons">send</i>Da click en el botón "Finish".</li>
                        </ul>
                        <img src="../imagenes/lab1_img3.png" class="responsive-img" />
                        <ul>
                            <li><i class="tiny material-icons">send</i>El editor aparecerá en la pantalla.</li>
                        </ul>
                        <img src="../imagenes/lab1_img4.png" class="responsive-img" />
                    </li>
                    <li class="collection-item">
                        <h5>Escribiendo nuestro primer programa</h5>
                        <p>Teclea en el editor de C lo siguiente, sustituye las líneas en blanco (_______________) con tus datos: </p>
                        <img src="../imagenes/lab1_img5.png" class="responsive-img" />
                        <p>
                            Todo lo que se encuentra después de dos diagonales ( // ) y entre diagonal y asterisco ( /* */ ) son comentarios. Los comentarios son texto que puedes escribir y que nunca se ejecutará, sirven para documentar el código. Entre más documentado esté el código, es más fácil entenderlo y modificarlo en el futuro.
                        </p>
                        <p>
                            La instrucción <code>printf()</code> sirve para imprimir un texto en pantalla. En su forma más simple, la instrucción imprimirá en pantalla el texto que se escriba entre comillas dentro de los paréntesis.
                        </p>
                    </li>
                    <li class="collection-item">
                        <h5>Guardando el código fuente en C</h5>
                        <p>
                            Después de introducir el programa entero dentro de la ventana de edición, el programa debe ser guardado:
                        </p>
                        <ul>
                            <li><i class="tiny material-icons">send</i>Selecciona el menú "File".</li>
                            <li><i class="tiny material-icons">send</i>Elige la opción "Save file as". </li>
                        </ul>
                        <img src="../imagenes/lab1_img6.png" class="responsive-img" />
                        <ul>
                            <li><i class="tiny material-icons">send</i>Selecciona la unidad de disco donde lo guardarás (normalmente será "D:") o la carpeta de "Mis Documentos"..</li>
                            <li><i class="tiny material-icons">send</i>Guarda el archivo como <em>"L1_Matricula.c"</em>, por ejemplo L1_1204322.c</li>
                        </ul>
                    </li>
                    <li class="collection-item">
                        <h5>Compilar y ejecutar el programa</h5>
                        <p>
                            Todos los archivos fuentes deben ser compilados y entonces ligados con librerías para producir un programa ejecutable. El comando "Compile current file" en Code::Blocks provee este servicio:
                        </p>
                        <ul>
                            <li><i class="tiny material-icons">send</i>Selecciona el menú "Build".</li>
                            <li><i class="tiny material-icons">send</i>Elige la opción de "Compile current file". </li>
                        </ul>
                        <img src="../imagenes/lab1_img7.png" class="responsive-img" />
                        <ul>
                            <li><i class="tiny material-icons">send</i>Si el código fuente compiló de manera exitosa, verás en la parte de abajo del editor el mensaje: <code>0 error(s), 0 warning(s)</code>. De otra manera, verás en esa sección una pequeña descripción de las advertencias y errores de tu código fuente.</li>
                        </ul>
                    </li>
                    <li class="collection-item">
                        <h5>Depuración del programa</h5>
                        <p>
                            Modifica el programa que realizaste de tal forma que quede como el siguiente código, sustituyendo las líneas en blanco _________ con tus datos:
                        </p>
                        <img src="../imagenes/lab1_img8.png" class="responsive-img" />
                        <p>
                            Guarda y compila nuevamente el programa. Si no compiló correctamente trata de corregir los errores según la descripción mostrada en la parte inferior del editor. Una sugerencia para este laboratorio es comparar lo que escribiste con lo mostrado. No dudes en pedir asesoría de tu profesor.
                        </p>
                    </li>
                </ul>
                </li>
                </ul>
            </div>
            <div class="divider">
            </div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de la entrega
            </h5>
                <p>Por medio de Canvas.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modo</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de la entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>