<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 10: Matrices</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Solución de Problemas con Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Laboratorio 10: Matrices</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Laboratorio 10: Matrices
                </h5>
                <p>En este laboratorio utilizarás matrices (arreglos multi-dimensionales).</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar tus conocimientos sobre matrices.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">Para cada ejercicio, primero escribe el algoritmo con comentarios en tu archivo de código. Después procede a codificar el algoritmo.</li>
                    <li class="collection-item">Envía por Canvas tu archivo <strong>L10_Matrícula.c</strong> </li>
                    <li class="collection-item">
                        <p>Usa el siguiente código como guía para desarrollar tu laboratorio:</p>
                        <p><code><span class="green-text">tipo_de_dato</span> <span class="blue-text">nombre</span>[filas][columnas];</code></p>
                    </li>
                    <li class="collection-item">
                        <p> Usando la estructura <code><span class="green-text">#define valor CONSTANTE</span></code>, define las constantes RENGLONES_MAX con un valor de 10, y COLUMNAS_MAX con un valor de 10, que serán el máximo número de renglones y columnas que tendrá la matriz.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 1.</h5>
                        <p> Implementa el procedimiento <code>llenar_matriz</code>, el cual recibe como parámetro una matriz de valores enteros con el tamaño de RENGLONES_MAX por COLUMNAS_MAX. El procedimiento almacenará en cada localidad de la matriz un número aleatorio entre -10 y 10. </p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 2.</h5>
                        <p> Implementa el procedimiento <code>imprimir_matriz</code>, el cual recibe como parámetro una matriz de enteros con el tamaño de RENGLONES_MAX por COLUMNAS_MAX. El procedimiento desplegará en pantalla el contenido de la matriz.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 3.</h5>
                        <p> Desarrolla la función <code>contar_positivos</code> la cual recibe como parámetro una matriz de enteros con el tamaño de RENGLONES_MAX por COLUMNAS_MAX. La función debe regresar cuántos números positivos existen en la matriz.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 4.</h5>
                        <p> Desarrolla la función <code>sumar_diagonal</code>, la cual recibe como parámetro una matriz de enteros con el tamaño de RENGLONES_MAX por COLUMNAS_MAX. La función debe regresar el resultado de sumar los elementos contenidos en la diagonal de la matriz, desde [0][0] hasta [RENGLONES_MAX-1][COLUMNAS_MAX-1]. </p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 5.</h5>
                        <p> Desarrolla la función <code>mayor_elemento</code>, la cual recibe como parámetro una matriz de enteros con el tamaño de RENGLONES_MAX por COLUMNAS_MAX. La función debe regresar el mayor elemento de la matriz. </p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 6.</h5>
                        <p>Desarrolla la función <code>promediar</code>, la cual recibe como parámetro una matriz de enteros con el tamaño de RENGLONES_MAX por COLUMNAS_MAX. La función debe regresar el promedio de todos los elementos que existen en la matriz. </p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 7.</h5>
                        <p> Escribe el siguiente menú para tu programa. El menú debe repetirse después de realizar cada operación.</p>
                        <p> <code>MENU DE OPCIONES<br>
  a. Llenar matriz. <br>
  b. Imprimir matriz. <br>
  c. Contar los números positivos de la matriz. <br>
  d. Suma diagonal. <br>
  e. Mayor valor. <br>
  f. Promediar. <br>
  g. Salir. <br>
<br>
Presione la opción deseada: </code></p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Envía tu archivo de código *.c a través de Canvas.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>