<!DOCTYPE html>
<html lang="es">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 11: Lectura de archivos</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Solución de Problemas con Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Laboratorio 11: Lectura de archivos</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Laboratorio 11: Lectura de archivos
                </h5>
                <p>En este laboratorio estarás aplicando tus conocimientos y habilidades para leer archivos de texto mediante el lenguage de programación C.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar tus conocimientos y habilidades para leer archivos de texto.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">Para cada ejercicio, primero escribe el algoritmo con comentarios en tu archivo de código. Después procede a codificar el algoritmo.</li>
                    <li class="collection-item">Envía por Canvas tu archivo <strong>L11_Matrícula.c</strong> y también todos los archivos de texto necesarios para que tu programa funcione.</li>
                    <li class="collection-item">
                        <p>Copia el siguiente texto en un archivo llamado <code>stars.txt</code>:</p>
                        <pre> 
when we were walking in the night
you told me you like the stars
and I tell you now
I like the way you are

I had this secret kept
but what is love without share?
I'm trying to be sweet as your name
and to discover your taste

today there are too many clouds in the sky
so I can't see the stars shine
but I would be very glad
if you would like to be my star...             
                       </pre>
                    </li>
                    <li class="collection-item">
                        <p>Copia el siguiente texto en un archivo llamado <code>hockey.txt</code>:</p>
                        <pre> 
juvFem0 1.53 53
juvFem1 1.64 61
juvFem2 1.63 64
juvFem3 1.59 66
juvFem4 1.57 51
juvFem5 1.6 63
juvFem6 1.7 65
juvFem7 1.62 66</pre>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 1.</h5>
                        <p> Implementa la función <code>contar_vocales</code>, la cual regrese el número de vocales dentro del archivo de texto. La función debe recibir un string con la ubicación del archivo. El encabezado de la función podría ser el siguiente:</p>
                        <p><code>int contar_vocales(char ruta_del_archivo[50])</code></p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 2.</h5>
                        <p> Implementa el procedimiento <code>imprimir_archivo</code> para desplegar en la terminal el contenido de un archivo de texto. El encabezado
podría ser el siguiente:</p>
                        <p><code>void imprimir_archivo(char ruta_del_archivo[50])</code></p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 3.</h5>
                        <p> El archivo <code>hockey.txt</code> contiene la altura y peso del equipo femenil de In Line Hockey de Querétaro al comienzo de la temporada 2013. El equipo ganó medalla de oro en la Olimpiada Nacional de 2013. Diseña e implementa los algoritmos de las funciones y procedimientos que consideres necesarios para leer el archivo, calcular y desplegar en pantalla el índice de masa corporal (IMC) de cada una de las jugadoras. </p>
                        <p> Para leer el archivo se recomienda el uso de la función <code>fscanf(archivo, "formato", &amp;variables)</code>. </p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 4.</h5>
                        <p> Usa la sentencia de control switch en la sección main del programa y construye un menú para desplegar las diferentes funciones y procedimientos que el usuario puede elegir. Prueba tu programa con los archivos: stars.txt y hockey.txt</p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Envía tu archivo de código *.c y tus archivos de texto a través de Canvas.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>