<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 11: Reading files</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Problem Solving with Programming</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Lab 11: Reading files</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Lab 11: Reading files
                </h5>
                <p>In this lab you will be using your knowledge and skills to read text files with the C programming language.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Mode
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Learning objectives</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Apply your knowledge and skills to read text files.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instructions</h5>
                <ul class="collection">
                    <li class="collection-item">For each exercise, first write the algorithm with comments in your source code file. After that proceed to code the algorithm.</li>
                    <li class="collection-item">Send in Blackboard your <strong>L11_studentId.c</strong> file, and also all the text files needed to make your program work.</li>
                    <li class="collection-item">
                        <p>Copy the following text in a file called <code>stars.txt</code>:</p>
                        <pre> 
when we were walking in the night
you told me you like the stars
and I tell you now
I like the way you are

I had this secret kept
but what is love without share?
I'm trying to be sweet as your name
and to discover your taste

today there are too many clouds in the sky
so I can't see the stars shine
but I would be very glad
if you would like to be my star...             
                       </pre>
                    </li>
                    <li class="collection-item">
                        <p>Copy the following text in a file called <code>hockey.txt</code>:</p>
                        <pre> 
juvFem0 1.53 53
juvFem1 1.64 61
juvFem2 1.63 64
juvFem3 1.59 66
juvFem4 1.57 51
juvFem5 1.6 63
juvFem6 1.7 65
juvFem7 1.62 66</pre>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 1.</h5>
                        <p> Implement the function <code>count_vowels</code>, which returns the number of vowels inside a text file. The function must receive a string with the location of the file. The header of the function could be the following:</p>
                        <p><code>int count_vowels(char file_path[50])</code></p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 2.</h5>
                        <p> Implement the procedure <code>print_file</code> to display in the terminal console the contents of a text file. The header could be the following:</p>
                        <p><code>void print_file(char file_path[50])</code></p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 3.</h5>
                        <p> The file <code>hockey.txt</code> contains the height and weight of the In Line Female Hockey team of Queretaro at the begining of the 2013 season. The team won the gold medal in the National Olympics of 2013. Design and implement the algorithms of the functions and procedures that you consider necessary to read the file and calculate and print on screen the body mass index (BMI) of each of the players. </p>
                        <p> To read the file it is recommended the use of the function <code>fscanf(file, "format", &amp;variables)</code>. </p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 4.</h5>
                        <p> Use the control statement switch in the main section of the program and build a menu to display the different functions and procedures that are offered to the user. Test your program with the files: elSuscrito.txt and hockey.txt</p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Resources</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Submission specifications
            </h5>
                <p>Submit your source *.c files and text files through Blackboard.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Description</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Mode</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetives</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instructions</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Resources</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Submission specifications</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>