<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 2: Variables and operators</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Problem Solving with Programming</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Lab 2: Variables and operators</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Lab 2: Variables and operators
                </h5>
                <p>In this lab you will do some programming exercises with variables of different data types, the basic operators, and the functions <code>printf</code> and <code>scanf</code>.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Mode
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Learning objectives</h5>
                <ul class="collection with-header">
                    <li class="collection-item">To apply the concepts of variables and their data types.</li>
                    <li class="collection-item">To be able to perform operations with the C programming language.</li>
                    <li class="collection-item">Learn to use the function <code>printf()</code> to output data.</li>
                    <li class="collection-item">Learn to use the function <code>scanf()</code> to input data from the keyboard.</li>
                    <li class="collection-item">Learn to use the <code>math.h</code> library.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instructions</h5>
                <ul class="collection">
                    <li class="collection-item">For each exercise, first write the algorithm with comments in your source file. After that proceed to code the algorithm.</li>
                    <li class="collection-item">Send in Blackboard all your <strong>*.c</strong> files generated in this lab.</li>
                    <li class="collection-item">Use the following code as a guide to print and read variables:
                        <br/>
                        <br/>
                        <img src="../imagenes/lab2_img1.png" class="responsive-img">
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 1. Operations with integer variables.</h5>
                        <p>Write a complete program in C. The program will ask for 3 <strong>integer</strong> values to the user, and then it will execute the operations shown below. The result of each operation must be printed in the screen.</p>
                        <p> <strong>Operations: </strong> </p>
                        <ul>
                            <li><strong>a * b</strong></li>
                            <li><strong>a / b</strong></li>
                            <li><strong>a % b</strong></li>
                            <li><strong>a / b - c</strong></li>
                            <li><strong>a / ( b - c )</strong></li>
                        </ul>
                        <p>Look at the results of each operation with the values a=10 y b=5 y c=2. Are the results the ones you expected? </p>
                        <p>Save this program with the name: <strong>L2_1_StudentId.c</strong> </p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 2. Operations with float variables.</h5>
                        <p>Write a complete program in C. The program will calculate the volume of a straight cylinder with an oblique section. The user will input the radius (r) and the heights (h1 and h2). The result has to be displayed on the screen.</p>
                        <img src="../imagenes/lab2_img2.JPG" class="responsive-img">
                        <p> <strong> PI </strong> must be declared as a constant with value <strong>3.141592</strong>.</p>
                        <p>Save this program with the name: <strong>L2_2_StudentId.c</strong> </p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 3. Using the math.h library.</h5>
                        <p>Write a complete program in C. The program will ask the user for the values of the legs of a rectangle triangle, and then the program will calculate the value of the hypotenuse. </p>
                        <img src="../imagenes/lab2_img3.gif" class="responsive-img">
                        <p>The square root can be calculated using the <code> sqrt() </code> function of the <code> math.h </code> library. You need the following line of code at the begenning of your program to use the <code> math.h </code> library: </p>
                        <code> #include &lt;math.h&gt; </code>
                        <p>The function <code> sqrt() </code> can be used in the following ways:</p>
                        <p><code> x = sqrt(y); /*The square root of y is saved in the x variable*/</code></p>
                        <p><code> x = sqrt(y + z); /*The square root of y + z is saved in the x variable*/</code></p>
                        <p>To follow the best practices using variables, give them a good name, for example <code> leg_a </code> instead of just <code> A </code>. </p>
                        <p>Save this program with the name: <strong>L2_3_StudentId.c</strong> </p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Resources</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Submission specifications
            </h5>
                <p>Submit your source *.c files through Blackboard.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Description</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Mode</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetives</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instructions</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Resources</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Submission specifications</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>