<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 2: Aprendiendo a manipular, capturar y desplegar datos, y usar operadores</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">  Solución de problemas con programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Laboratorio 2: Aprendiendo a manipular, capturar y desplegar datos, y usar operadores</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Lab 2: Variables y operadores
                </h5>
                <p> Aprendiendo a manipular, capturar y desplegar datos, y usar operadores <code>printf</code> and <code>scanf</code>.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modo
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objectivos</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Que apliques los conocimientos sobre declaraci&oacute;n de variables en el desarrollo de un programa.</li>
                    <li class="collection-item">Que seas capaz de utilizar las instrucciones de captura y desplegado de informaci&oacute;n, as&iacute; como el uso de operadores.</li>

                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">Int&eacute;grate con tu equipo colaborativo y sigue las indicaciones del profesor.&nbsp; </li>
                    <li class="collection-item">Junto con tus compa&ntilde;eros de equipo, analiza cada uno de los ejercicios que se presentan a continuaci&oacute;n. Identifiquen, en equipo, cual ser&iacute;a el algoritmo para la soluci&oacute;n de cada uno de los ejercicios. Recuerden documentarlos en sus hojas membretadas.&nbsp;</li>
                    <li class="collection-item">Incluye el algoritmo como comentario al inicio de cada programa. </li>
                    <li class="collection-item"> De manera individual escribe un programa en C para cada uno de los ejercicios. Recuerda basarte en el algoritmo que se gener&oacute; en el equipo.&nbsp; </li>
                    <li class="collection-item"> Una vez que hayas terminado tu programa, es tu responsabilidad ayudar a tus compa&ntilde;eros de equipo a que terminen su programa. </li>
                    <li class="collection-item"> Entrega, v&iacute;a la plataforma, los archivos <b>*.c</b> que contengan los programas en C.&nbsp; </li>
                    <li class="collection-item">El siguiente programa lee una variable de tipo entera y escribe el valor leido en la pantalla. Utiliza este programa como ejemplo para desarrollar tu laboratorio.
                        <br/>
                        <br/>
                        <img src="../imagenes/lab2_img1.png" class="responsive-img">
                    </li>
                    <li class="collection-item">
                        <h5>&nbsp;Secci&oacute;n 1.- Operaciones con variables "Enteras" </h5>
                        <p>Escribe un programa completo en C, que solicite 3 valores "<b>enteros</b>" al usuario, y que realice las operaciones aritm&eacute;ticas mostradas en la parte inferior. El resultado de cada operaci&oacute;n debe ser desplegado en la pantalla (procura guardar el resultado de cada operaci&oacute;n en una variable auxiliar <strong>resultado</strong> antes de desplegar el resultado de cada operaci&oacute;n). </p>
                        <p> <strong>Operaciones: </strong> </p>
                        <ul>
                            <li><strong>a * b</strong></li>
                            <li><strong>a / b</strong></li>
                            <li><strong>a % b</strong></li>
                            <li><strong>a / b - c</strong></li>
                            <li><strong>a / ( b - c )</strong></li>
                        </ul>
                        <p> Analiza los resultados de cada operaci&oacute;n para los valores de a=10 y b=5 y c=2. </p>
                        <p>Guardar esta secci&oacute;n con el nombre: </strong><strong class="archivo">L2_1_Matricula.c</strong> </p>
                    </li>
                    <li class="collection-item">
                        <h5> &nbsp;Secci&oacute;n 2.- Operaciones con variables de "Punto Flotante" </h5>
                        <p>Escribe un programa completo en C que calcule el vol&uacute;men (<strong>volumen</strong>) de un cil&iacute;ndro recto de secci&oacute;n oblicua. Los valores dados por el usuario son el radio (<strong>r</strong>) y las alturas (<strong>h1</strong> y <strong>h2</strong>) del cil&iacute;ndro . El resultado obtenido (<strong>volumen</strong>) debe ser desplegado en la pantalla.&nbsp; </p>
                        <img src="../imagenes/lab2_img2.JPG" class="responsive-img">
                        <p> El valor de <strong> PI </strong> debe ser declarado como <strong>3.141592</strong></p>
                        <p>SGuardar esta secci&oacute;n con el nombre: </strong><strong class="archivo">L2_2_Matricula.c</strong> </p>
                    </li>
                    <li class="collection-item">
                        <h5>&nbsp;Secci&oacute;n 3.- Operaciones con ra&iacute;z cuadrada de la librer&iacute;a math.h</h5>
                        <p>Desarrolla el algoritmo y posteriormente el programa completo en C que solicite al usuario el valor asignado a los catetos de un tri&aacute;ngulo rect&aacute;ngulo, y que calcule el valor resultante de la hipotenusa. Para la soluci&oacute;n de este problema se sugiere que utilices el teorema de Pit&aacute;goras. </p>
                        <img src="../imagenes/lab2_img3.gif" class="responsive-img">
                        <p>El c&aacute;lculo de la ra&iacute;z cuadrada se puede realizar utilizando la funci&oacute;n <strong class="ruta">sqrt( )</strong> perteneciente a la libreria <strong class="ruta">math.h </strong>. Para hacer uso de la librer&iacute;a <code>math.h</code> escribe la siguiente l&iacute;nea de c&oacute;digo al inicio de tu programa donde declaras las librer&iacute;as que se van a incluir: </p>
                        <code> #include &lt;math.h&gt; </code>
                        <p>La funci&oacute;n <code>sqrt()</code> se puede utilizar de la siguiente manera: </p>
                        <p><code> x = sqrt(y); /*La raíz cuadrada de y se guarda en la variable x of y is saved in the x variable*/</code></p>
                        <p><code>x = sqrt ( y )</code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* La ra&iacute;z cuadrada de <code>y</code> se guarda en la variable <code>x</code>*/</p>
                        <p><code>x = sqrt ( y + z )</code>&nbsp; /*La ra&iacute;z cuadrada de <code>y + z</code> se guarda en la variable <code>x</code>*/ </p>
                        <p>Para seguir buenas prácticas de uso de variables, dales un mejor nombre a tus variables, por ejemplo, la variable que utilices para el lado A del triángulo, es mejor que la nombres <strong>cateto_a</strong></p>
                        <p><strong class="ruta">Guardar esta secci&oacute;n con el nombre: L2_3_Matricula.c</strong> </p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Env&iacute;a tu tarea por Canvas, no se aceptar&aacute;n tareas por ning&uacute;n otro medio.</p>
                <p>Env&iacute;a solo tus archivos <b>*.c</b>.</p>
                <p>Las tareas enviadas posteriormente a la fecha l&iacute;mite NO SER&Aacute;N CALIFICADAS.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modo</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instructiones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>