<!DOCTYPE html>
<html lang="es-mx">
    <head><title>Actividad</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="style.css" type="text/css">
    </head>
        <body>
        <center>
        <div class="div"></div>
        <table class="table" border="0" cellpadding="2" cellspacing="2">
        <tbody>
        <tr>
        <td style="text-align: right;" colspan="2" rowspan="1"><img style="width: 600px; height: 50px;" alt="" src="../imagenes/web_actividades.jpg"></td>
        </tr>
        <tr>
        <td class="aoscuro" colspan="2" rowspan="1"><span style="color: rgb(255, 255, 255);" class="Estilo4"> </span><span class="title">Laboratorio 2:&nbsp; Aprendiendo a manipular, capturar y desplegar datos, y usar operadores</span>.<br>
        </td>
        </tr>
        <tr>
        <td class="gtxnegro" colspan="2" rowspan="1">Objetivo</td>
        </tr>
        <tr class="Estilo6 Estilo6">
        <td style="text-align: center; width: 8%;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_objetivo.gif"></td>
        <td style="text-align: justify;">
        <ul>
          <li>Que apliques los conocimientos sobre declaraci&oacute;n de variables en el desarrollo de un programa. </li>
          <li> Que seas capaz de utilizar las instrucciones de captura y desplegado de informaci&oacute;n, as&iacute; como el uso de operadores.</li>
        </ul>
        </td>
        </tr>
        <tr>
        <td class="gtxnegro" colspan="2" rowspan="1">Modalidad</td>
        </tr>
        <tr class="Estilo6">
        <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_modalidad.gif"></td>
        <td>
        <ul>
        <li><span class="description">Actividad en equipos colaborativos e individual.</span></li>
        </ul>
        </td>
        </tr>
        <tr>
        <td class="gtxnegro" colspan="2" rowspan="1">Tiempo estimado</td>
        </tr>
        <tr class="Estilo6">
        <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_tiempo.gif"></td>
        <td>
        <ul>
        <li><span class="description">120 minutos.</span></li>
        </ul>
        </td>
        </tr>
        <tr>
        <td class="gtxnegro" colspan="2" rowspan="1">Instrucciones</td>
        </tr>
        <tr class="Estilo6 Estilo6">
        <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_instrucciones.gif"></td>
        <td class="Estilo6" style="text-align: justify;">
        <ul>
        </ul>
        <blockquote>
          <ul>
            <li>Int&eacute;grate con tu equipo colaborativo y sigue las indicaciones del profesor.&nbsp; </li>
            <li> Junto con tus compa&ntilde;eros de equipo, analiza cada uno de los ejercicios que se presentan a continuaci&oacute;n.
              Identifiquen, en equipo, cual ser&iacute;a el algoritmo para la soluci&oacute;n
              de cada uno de los ejercicios. Recuerden documentarlos en sus hojas membretadas.&nbsp; </li>
            <li> Incluye el algoritmo como comentario al inicio de cada programa. </li>
            <li> De manera individual escribe un programa en C para cada uno de los ejercicios. Recuerda basarte en el
              algoritmo que se gener&oacute; en el equipo.&nbsp; </li>
            <li> Una vez que hayas terminado tu programa, es tu responsabilidad ayudar a tus compa&ntilde;eros de equipo
              a que terminen su programa. </li>
            <li> Entrega, v&iacute;a la plataforma, los archivos <b>*.c</b> que contengan los programas en C.&nbsp; </li>
          </ul>
          <blockquote>
            <p class="description"> El siguiente programa lee una variable de tipo entera y escribe el valor leido
              en la pantalla. Utiliza este programa como ejemplo para desarrollar tu laboratorio. </p>
            <img src="../imagenes/lab2_img1.jpg" height="289" width="866"> <br>
            <br>
            <div class="section"> &nbsp;Secci&oacute;n 1.- Operaciones con variables "Enteras" </div>
            <blockquote>
              <p class="description"> Escribe un programa completo en C, que solicite 3 valores "<b>enteros</b>" al usuario, y que realice las operaciones aritm&eacute;ticas mostradas en la parte inferior. El resultado de cada operaci&oacute;n debe ser desplegado en la pantalla (procura guardar el resultado de cada operaci&oacute;n en una variable auxiliar <strong>resultado</strong> antes de desplegar el resultado de cada operaci&oacute;n). </p>
              <p class="description"> <strong>Variables utizadas: a, b, c </strong>y<strong> resultado</strong> </p>
              <p class="description"> <strong>Operaciones: </strong> </p>
              <ul>
                <ul>
                  <li><strong>a * b&nbsp;</strong></li>
                  <li><strong>a / b&nbsp;</strong></li>
                  <li><strong>a % b&nbsp;</strong></li>
                  <li><strong>a / b - c</strong></li>
                  <li><strong>a / ( b - c )</strong></li>
                </ul>
              </ul>
              <p class="description"> Analiza los resultados de cada operaci&oacute;n para los valores de a=10 y b=5 y c=2. </p>
              <p class="description"> <strong class="ruta">Guardar esta secci&oacute;n con el nombre: </strong><strong class="archivo">L2_1_Matricula.c</strong> </p>
            </blockquote>
            <div class="section"> &nbsp;Secci&oacute;n 2.- Operaciones con variables de "Punto Flotante" </div>
            <blockquote>
              <p class="description"> Escribe un programa completo en C que calcule el vol&uacute;men (<strong>volumen</strong>) de un
                cil&iacute;ndro recto de secci&oacute;n oblicua. Los valores dados por
                el usuario son el radio (<strong>r</strong>) y las alturas (<strong>h1</strong> y <strong>h2</strong>)
                del cil&iacute;ndro . El resultado obtenido (<strong>volumen</strong>) debe ser desplegado en la pantalla.&nbsp; </p>
              <img src="../imagenes/lab2_img2.JPG" height="224" width="525">
              <p class="description"> El valor de <strong> PI </strong> debe ser declarado como <strong>3.141592</strong> . </p>
              <p class="description"> <strong class="ruta">Guardar esta secci&oacute;n con el nombre: </strong><strong class="archivo">L2_2_Matricula.c</strong> </p>
            </blockquote>
            <div class="section"> &nbsp;Secci&oacute;n 3.- Operaciones con ra&iacute;z cuadrada de la librer&iacute;a math.h </div>
            <blockquote>
              <p class="description"> Desarrolla el algoritmo y posteriormente el programa completo en C que solicite al
                usuario el valor asignado a los catetos de un tri&aacute;ngulo rect&aacute;ngulo,
                y que calcule el valor resultante de la hipotenusa. Para la soluci&oacute;n
                de este problema se sugiere que utilices el teorema de Pit&aacute;goras. </p>
              <img src="../imagenes/lab2_img3.gif" height="206" width="298">
              <p class="description"> El c&aacute;lculo de la ra&iacute;z cuadrada se puede realizar utilizando
                la funci&oacute;n <strong class="ruta">sqrt( )</strong> perteneciente a la libreria <strong class="ruta">math.h </strong>. Para hacer uso de la librer&iacute;a <code>math.h</code> escribe la siguiente l&iacute;nea de c&oacute;digo al inicio de tu programa donde declaras las librer&iacute;as que se van a incluir: </p>
              <code class="include">#include &lt;math.h&gt; </code>
              <p class="description"> La funci&oacute;n <code>sqrt()</code> se puede utilizar de la siguiente manera: </p>
              <ul class="description">
                <li> <code>x = sqrt ( y )</code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  La ra&iacute;z cuadrada de <code>y</code> se guarda en la variable <code>x</code> </li>
                <li> <code>x = sqrt ( y + z )</code>&nbsp;
                  La ra&iacute;z cuadrada de <code>y + z</code> se guarda en la variable <code>x</code>. </li>
              </ul>
                <p class="description">Para seguir buenas prácticas de uso de variables, dales un mejor nombre a tus variables, por ejemplo, la variable que utilices para el lado A del triángulo, es mejor que la nombres <strong>cateto_a</strong>.</p>
              <p class="description"> <strong class="ruta">Guardar esta secci&oacute;n con el nombre: </strong><strong class="archivo">L2_3_Matricula.c</strong> </p>
            </blockquote>
          </blockquote>
        </blockquote>
        <ul>
        </ul>
        </td>
        </tr>
        <tr>
          <td class="gtxnegro" colspan="2" rowspan="1">Especificaciones
            de entrega</td>
        </tr>
        <tr class="Estilo6">
        <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_entrega.gif"></td>
        <td><ul>
          <ul>
            <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Env&iacute;a
              tu tarea por blackboard, no se aceptar&aacute;n tareas por ning&uacute;n
              otro medio.</font></font></font></li>
            <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Env&iacute;a
              solo tus archivos <b>*.c</b>.</font></font></font></li>
            <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Las tareas
              enviadas posteriormente a la fecha l&iacute;mite NO SER&Aacute;N CALIFICADAS.</font></font></font></li>
          </ul>
          <font face="Arial,Helvetica"><font color="#ffffff"><font size="-1">.</font></font></font> <br>
          <b><font face="Arial,Helvetica"><font color="#3333ff"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            INSTRUCCIONES PARA ENVIAR TU LABORATORIO POR BLACKBOARD</font></font></font></b> <br>
          &nbsp;
          <ul>
            <li> <font face="Arial,Helvetica"><font size="-1">Haz clic en la actividad de <b>Entrega
              de Tarea</b>.</font></font></li>
            <li> <font face="Arial,Helvetica"><font size="-1">Escribe comentarios si lo consideras
              necesario.</font></font></li>
            <li> <font face="Arial,Helvetica"><font size="-1">Da clic en el bot&oacute;n de <b>Browse
              My Computer</b> y localiza el archivo <b>*.c</b>. Si necesitas agregar
              m&aacute;s archivos repite este proceso hasta agregar todos tus archivos.</font></font></li>
            <li> <font face="Arial,Helvetica"><font size="-1">Haz clic en <b><font color="#3333ff">Submit</font></b>.</font></font></li>
            <li> <font face="Arial,Helvetica"><font size="-1">Al indicar que ha subido exitosamente
              hacer clic en <b>OK</b>.</font></font></li>
          </ul>
        </ul></td>
        </tr>
        <tr>
        <td style="text-align: center;" colspan="2" rowspan="1"><a href="index.html"><img alt="" src="../imagenes/web_b_regr.gif" style="border: 0px solid ; width: 99px; height: 36px;"></a></td>
        </tr>
        <tr>
        <td style="text-align: center;" class="aoscuro" colspan="2" rowspan="1"><span class="Estilo3">DR©
        Tecnológico de Monterrey Campus Querétaro| Departamento de Desarrollo
        Académico| México, 2012</span></td>
        </tr>
        </tbody>
        </table>
        </center>
    </body>
</html>