<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <title>Actividad</title>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
    <center>
    <div class="div"></div>
    <table class="table" border="0" cellpadding="2" cellspacing="2">
    <tbody>
    <tr>
    <td style="text-align: right;" colspan="2" rowspan="1"><img style="width: 600px; height: 50px;" alt="" src="../imagenes/web_actividades.jpg"></td>
    </tr>
    <tr>
    <td class="aoscuro" colspan="2" rowspan="1"><span style="color: rgb(255, 255, 255);" class="Estilo4"> </span><span class="title">Laboratorio 3: Funciones</span><br>
    </td>
    </tr>
    <tr>
    <td class="gtxnegro" colspan="2" rowspan="1">Objetivo</td>
    </tr>
    <tr class="Estilo6 Estilo6">
    <td style="text-align: center; width: 8%;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_objetivo.gif"></td>
    <td style="text-align: justify;">
    <ul>
      <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Que apliques
        los conocimientos sobre funciones y procedimientos, para experimentar
        las
        ventajas de la programación modular, como la reutilización
        de código</font></font></font></li>
      <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Que ejercites
        la habilidad de hacer frente a los mensajes de error que envía la
        herramienta de desarrollo</font></font></font></li>
      <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Que desarrolles
        habilidades de sociabilización mediante el proceso de trabajo en
        equipo&nbsp;</font></font></font></li>
      <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Que ayudes
        a tus compañeros a encontrar la mejor solución a los programas.</font></font></font></li>
    </ul>
    </td>
    </tr>
    <tr>
    <td class="gtxnegro" colspan="2" rowspan="1">Modalidad</td>
    </tr>
    <tr class="Estilo6">
    <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_modalidad.gif"></td>
    <td>
    <ul>
    <li><span class="description">Actividad en equipos colaborativos e individual.</span></li>
    </ul>
    </td>
    </tr>
    <tr>
    <td class="gtxnegro" colspan="2" rowspan="1">Tiempo estimado</td>
    </tr>
    <tr class="Estilo6">
    <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_tiempo.gif"></td>
    <td>
    <ul>
    <li><span class="description">120 minutos.</span></li>
    </ul>
    </td>
    </tr>
    <tr>
    <td class="gtxnegro" colspan="2" rowspan="1">Instrucciones</td>
    </tr>
    <tr class="Estilo6 Estilo6">
    <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_instrucciones.gif"></td>
    <td class="Estilo6" style="text-align: justify;"><blockquote>
      <ul>
        <li> <font face="Arial,Helvetica"><font size="-1">Intégrate
          con tu equipo
          colaborativo y sigue las indicaciones del profesor.&nbsp;</font></font></li>
        <li> <font face="Arial,Helvetica"><font size="-1">Junto
          con tus compañeros
          de equipo, analiza cada uno de los ejercicios que se presentan a
          continuación.
          Identifiquen, en equipo, cual sería el algoritmo para la solución
          de cada uno de los ejercicios.&nbsp;</font></font></li>
        <li> <font face="Arial,Helvetica"><font size="-1">De
          manera individual escribe
          un programa en C para cada uno de los ejercicios. Recuerda basarte en
          el
          algoritmo que se generó en el equipo.&nbsp;</font></font></li>
        <li> <font face="Arial,Helvetica"><font size="-1">Una
          vez que hayas terminado
          tu programa, es tu responsabilidad ayudar a tus compañeros de equipo
          a que terminen su programa.</font></font></li>
        <li> <font face="Arial,Helvetica"><font size="-1">Entrega,
          vía la plataforma,
          los archivos <b>*.c</b> que contengan los programas en
          C.&nbsp;</font></font></li>
        </ul>
      <p><font face="Arial,Helvetica"><font color="#000000"><font size="-1">Utiliza el siguiente esquema como apoyo para desarrollar tu laboratorio:</font></font></font> <br>
        <img src="../imagenes/lab5_img1.gif" alt="" height="145" width="406"><br>
        <br>
        <b><font face="Arial,Helvetica"><font color="#000080">&nbsp; Ejercicio
    1<br>
        </font></font></b><font face="Arial,Helvetica"><font color="#000000"><font size="-1"><br>
    &nbsp; Implementa las siguientes funciones, recuerda que las
    funciones
    se definen antes de la codificación del <b>main()</b>.</font></font></font> </p>
      <ul>
        <li> <font face="Arial,Helvetica"><font size="-1">La
          función <b><font color="#3333ff">kilometrosMillas </font></b>que
          convierta la cantidad dada en kilómetros a millas. <b>E<font color="#000000">quivalencia
            1 milla = 1.6 km.</font></b></font></font></li>
        <br>
        <font face="Arial,Helvetica"><font size="-1">El
          encabezado de la función,
          podría ser el siguiente:</font></font>
        <p><b><font face="Arial,Helvetica"><font size="-1">float kilometrosMillas
          (float km)</font></font></b> <br>
          <b><font face="Arial,Helvetica"><font size="-1">{</font></font></b> </p>
        <p><b><font face="Arial,Helvetica"><font size="-1">}</font></font></b> <br>
          &nbsp; </p>
        <li><font face="Arial,Helvetica"><font size="-1">La función <b><font color="#3333ff">millasKilometros</font></b> que convierta la cantidad dada en millas a kilómetros.</font></font></li>
        <br>
        <font face="Arial,Helvetica"><font size="-1">El
          encabezado de la función,
          podría ser el siguiente:</font></font>
        <p><b><font face="Arial,Helvetica"><font size="-1">float millasKilometros
          (float millas)</font></font></b> <br>
          <b><font face="Arial,Helvetica"><font size="-1">{</font></font></b> </p>
        <p><b><font face="Arial,Helvetica"><font size="-1">}</font></font></b> &nbsp;</p>
      </ul>
      <ul>
        <li> <font face="Arial,Helvetica"><font size="-1"><font color="#000000">En la
          sección del "</font><b><font color="#3333ff">main()</font></b><font color="#000000">"
    construya un programa completo en C que pida al usuario 2 valores en
    kilómetros, y posteriormente imprima el resultado de su suma&nbsp;en
    millas. En seguida, el programa deberá pedir al usuario 1 valor en
    kilómetros y 1 valor en millas, y deberá imprimir la suma de ambos
    valores en kilómetros y en millas.</font></font></font></li></ul><blockquote>
        <li><font face="Arial,Helvetica"><font size="-1"><font color="#000000">Guardar
          esta sección con el nombre:</font><font color="#800080"> </font><b><font color="#3333ff">Lab3_1_Matricula.c</font></b></font></font></li>
      </blockquote>
      <p><br>
        <b><font face="Arial,Helvetica"><font color="#000080">&nbsp; Ejercicio
          2</font></font></b> </p>
      <p><font face="Arial,Helvetica"><font size="-1">&nbsp; E<font color="#000000">n
        otro archivo con el nombre&nbsp;</font></font></font><font face="Arial,Helvetica"><font size="-1"><b><font color="#3333ff">Lab3_2_Matricula.c</font></b></font></font><font face="Arial,Helvetica"><font size="-1"><font color="#000000">, implemente las siguientes funciones:</font></font></font> </p>
      <ul>
        <li> <font face="Arial,Helvetica"><font size="-1"><font color="#000000">La función </font><b><font color="#3333ff">gradosRadianes</font></b><font color="#000000">,
          que recibe una cantidad en grados y regresa su equivalencia en radianes.</font></font></font></li>
      </ul>
      <center>
        <img src="../imagenes/lab5_img2.gif" alt="" height="29" width="176">
      </center>
      <font face="Arial,Helvetica"><font color="#000000"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    El encabezado de la función, podría ser el siguiente:</font></font></font>
      <ul>
        <b><font face="Arial,Helvetica"><font color="#000000"><font size="-1">float
          gradosRadianes (float grados)</font></font></font></b> <br>
      <b><font face="Arial,Helvetica"><font color="#000000"><font size="-1">{</font></font></font></b>
      <p><b><font face="Arial,Helvetica"><font color="#000000"><font size="-1">}</font></font></font></b> </p>
      <li><font face="Arial,Helvetica"><font size="-1"><font color="#000000">La función </font><b><font color="#3333ff">secanteCuadrada</font></b><font color="#000000">,
        que recibe un ángulo en grados y regresa la secante cuadrada de
        dicho ángulo.&nbsp;</font></font></font></li>
      <font face="Arial,Helvetica"><font color="#ffffff"><font size="-1">..</font></font></font>
      <center>
        <img src="../imagenes/lab5_secante.JPG" height="29" width="124">
      </center>
      <font face="Arial,Helvetica"><font color="#000000"><font size="-1">El encabezado
        de la función, podría ser el siguiente:&nbsp;</font></font></font>
      <p><b><font face="Arial,Helvetica"><font color="#000000"><font size="-1">float
        secanteCuadrada (float grados)&nbsp;</font></font></font></b> <br>
        <b><font face="Arial,Helvetica"><font color="#000000"><font size="-1">{&nbsp;</font></font></font></b> </p>
      <p><b><font face="Arial,Helvetica"><font color="#000000"><font size="-1">}&nbsp;</font></font></font></b> </p>
      <p><font face="Arial,Helvetica"><font color="#000000"><font size="-1">Utiliza
        la función <b>tan(x)</b> de la librería <b>math.h</b>,
        que
        calcula la tangente del ángulo x específicado en radianes,
        por lo tanto, para poder usar esta función, es necesario primero
        transformar el ángulo en grados a radianes, para ello utiliza la
        función <b>grados_radianes</b> implementada anteriormente.
        Como
        puedes ver, es posible utilizar una función dentro de otra función.
        La única condición que demanda el compilador, es que la función
        a utilizar dentro, haya sido definida anteriormente.&nbsp;</font></font></font></p>
      </ul>
      <ul>
        <li> <font face="Arial,Helvetica"><font size="-1"><font color="#000000">La función </font><b><font color="#3333ff">cotangente</font></b><font color="#000000">,
          que recibe un ángulo en grados y regresa la cotangente de dicho
          ángulo.&nbsp;</font></font></font></li>
        <font face="Arial,Helvetica"><font color="#ffffff"><font size="-1">..</font></font></font>
        <center>
          <img src="../imagenes/lab5_img4_cotangente.JPG" height="41" width="87">
        </center>
        <font face="Arial,Helvetica"><font color="#000000"><font size="-1">El encabezado
          de la función, podría ser el siguiente:</font></font></font>
        <p><b><font face="Arial,Helvetica"><font color="#000000"><font size="-1">float
          cotangente (float grados)&nbsp;</font></font></font></b> <br>
          <b><font face="Arial,Helvetica"><font color="#000000"><font size="-1">{&nbsp;</font></font></font></b> </p>
        <p><b><font face="Arial,Helvetica"><font color="#000000"><font size="-1">}</font></font></font></b> </p>
        <p><font face="Arial,Helvetica"><font color="#000000"><font size="-1">Utiliza
          la función <b>tan(x)</b> de la librería <b>math.h</b>,
          que
          calcula la tangente del ángulo x especificado en radianes, por lo
          tanto para poder usar esta función, es necesario primero transformar
          el ángulo en grados a radianes como en la función anterior.</font></font></font></p>
      </ul>
      <ul><b><font face="Arial,Helvetica"><font size="-1"><font color="#ff6666"></font><font color="#ff0000"></font></font></font></b>
        <li> <font face="Arial,Helvetica"><font size="-1"><font color="#000000">En la
          sección del "</font><b><font color="#3333ff">main()</font></b><font color="#000000">"
    construya un programa completo en C que pida al usuario un valor en grados, y posteriormente calcule e imprima en pantalla el valor de su secante cuadrada y el valor de su cotangente.</font></font></font></li>
      </ul>
        <p>
        <b><font face="Arial,Helvetica"><font color="#000080">Problema</font></font></b> </p>
        <p><font face="Arial,Helvetica"><font size="-1">&nbsp; En otro archivo con el nombre&nbsp;</font></font><font face="Arial,Helvetica"><font size="-1"><b><font color="#3333ff">Lab3_3_Matricula.c</font></b></font></font><font face="Arial,Helvetica"><font size="-1"><font color="#000000">, construye un programa completo que resuelva el siguiente problema haciendo un uso adecuado de funciones:</font></font></font> </p>
        <p>En la pasada ceremonia de inauguración de los Juegos Olímpicos de Invierno (JOI) Sochi 2014, pudimos observar como faltó un aro. El Comité Olímpico Internacional está preocupado, y no quiere que algo así vuelva a ocurrir en los próximos JOI. Para los siguientes JOI, se está planeando fabricar una escultura transformando los aros olímpicos en esferas, por lo que se necesita un instrumento para conocer el volumen de las esferas de acuerdo a diferentes tamaños de radio, y que permita calcular el volumen de las 5 esferas. </p>
    </blockquote>       
        </td>
    </tr>
    <tr>
      <td class="gtxnegro" colspan="2" rowspan="1">Especificaciones
        de entrega</td>
    </tr>
    <tr class="Estilo6">
    <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_entrega.gif"></td>
    <td><ul>
      <ul>
        <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Envía
          tu tarea por blackboard, no se aceptarán tareas por ningún
          otro medio.</font></font></font></li>
        <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Envía
          solo tus archivos <b>*.c</b>.</font></font></font></li>
        <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Las tareas
          enviadas posteriormente a la fecha límite NO SERÁN CALIFICADAS.</font></font></font></li>
      </ul>
      <font face="Arial,Helvetica"><font color="#ffffff"><font size="-1">.</font></font></font> <br>
      <b><font face="Arial,Helvetica"><font color="#3333ff"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        INSTRUCCIONES PARA ENVIAR TU LABORATORIO POR BLACKBOARD</font></font></font></b> <br>
      &nbsp;
      <ul>
        <li> <font face="Arial,Helvetica"><font size="-1">Haz clic en la actividad de <b>Entrega
          de Tarea</b>.</font></font></li>
        <li> <font face="Arial,Helvetica"><font size="-1">Escribe comentarios si lo consideras
          necesario.</font></font></li>
        <li> <font face="Arial,Helvetica"><font size="-1">Da clic en el botón de <b>Browse
          My Computer</b> y localiza el archivo <b>*.c</b>. Si necesitas agregar
          más archivos repite este proceso hasta agregar todos tus archivos.</font></font></li>
        <li> <font face="Arial,Helvetica"><font size="-1">Haz clic en <b><font color="#3333ff">Submit</font></b>.</font></font></li>
        <li> <font face="Arial,Helvetica"><font size="-1">Al indicar que ha subido exitosamente
          hacer clic en <b>OK</b>.</font></font></li>
      </ul>
    </ul></td>
    </tr>
    <tr>
    <td style="text-align: center;" colspan="2" rowspan="1"><a href="index.html"><img alt="" src="../imagenes/web_b_regr.gif" style="border: 0px solid ; width: 99px; height: 36px;"></a></td>
    </tr>
    <tr>
    <td style="text-align: center;" class="aoscuro" colspan="2" rowspan="1"><span class="Estilo3">DR©
    Tecnológico de Monterrey Campus Querétaro| Departamento de Desarrollo
    Académico| México, 2012</span></td>
    </tr>
    </tbody>
    </table>
    </center>
    </body>
</html>