<!DOCTYPE html>
<html lang="es-mx">

<head>
    <title>Activity</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <center>
        <div class="div"></div>
        <table class="table" border="0" cellpadding="2" cellspacing="2">
            <tbody>
                <tr>
                    <td style="text-align: right;" colspan="2" rowspan="1"><img style="width: 600px; height: 50px;" alt="" src="../imagenes/web_actividades.jpg"></td>
                </tr>
                <tr>
                    <td class="aoscuro" colspan="2" rowspan="1"><span style="color: rgb(255, 255, 255);" class="Estilo4"> </span><span class="title">Lab 3: functions</span>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td class="gtxnegro" colspan="2" rowspan="1">Learning Objectives</td>
                </tr>
                <tr class="Estilo6 Estilo6">
                    <td style="text-align: center; width: 8%;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_objetivo.gif"></td>
                    <td style="text-align: justify;">
                        <ul>
                            <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Apply the knowledge about functions and procedures,for experiment the adventages of the modular programming, as the reuse of code</font></font>
                                </font>
                            </li>
                            <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Exercise the ability to face the error messages that the developer tool sends</font></font>
                                </font>
                            </li>
                            <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Develop the social abilities through the process of work in teams&nbsp;</font></font>
                                </font>
                            </li>
                            <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Help your classmates to find the best solution for the programs</font></font>
                                </font>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="gtxnegro" colspan="2" rowspan="1">Group mode</td>
                </tr>
                <tr class="Estilo6">
                    <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_modalidad.gif"></td>
                    <td>
                        <ul>
                            <li><span class="description">Activity in collaboartive teams and individual</span></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="gtxnegro" colspan="2" rowspan="1">Estimated Time</td>
                </tr>
                <tr class="Estilo6">
                    <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_tiempo.gif"></td>
                    <td>
                        <ul>
                            <li><span class="description">120 minutes.</span></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="gtxnegro" colspan="2" rowspan="1">Instructions</td>
                </tr>
                <tr class="Estilo6 Estilo6">
                    <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_instrucciones.gif"></td>
                    <td class="Estilo6" style="text-align: justify;">
                        <blockquote>
                            <ul>
                                <li> <font face="Arial,Helvetica"><font size="-1">Integrate with your collaborative team and follow the instructions from the teacher.&nbsp;</font></font>
                                </li>
                                <li> <font face="Arial,Helvetica"><font size="-1">Along with your teammates, analyze each of the exercises which are presented next. Identify, in teams, which would be the algorithm to solve each of the exercises.&nbsp;</font></font>
                                </li>
                                <li> <font face="Arial,Helvetica"><font size="-1">Individually write a program in C for each of the exercises. Remember to base it in the algorithm that was generated by the team.&nbsp;</font></font>
                                </li>
                                <li> <font face="Arial,Helvetica"><font size="-1">Once you have ended  your program, is your responsibility to help your teammates to end their program.</font></font>
                                </li>
                                <li> <font face="Arial,Helvetica"><font size="-1">Delivery, via the platform, the archives<b>*.c</b> which contains the C files.&nbsp;</font></font>
                                </li>
                            </ul>
                            <p><font face="Arial,Helvetica"><font color="#000000"><font size="-1">Use the following scheme as help for the develop of your laboratory.</font></font>
                                </font>
                                <br>
                                <img src="../imagenes/lab5_img1.gif" alt="" height="145" width="406">
                                <br>
                                <br>
                                <b><font face="Arial,Helvetica"><font color="#000080">&nbsp; Exercise 
    1<br>
        </font></font></b><font face="Arial,Helvetica"><font color="#000000"><font size="-1"><br>
    &nbsp; Implement the following functions, remember that the functions are defined before the codification of the <b>main()</b>.</font></font>
                                </font>
                            </p>
                            <ul>
                                <li> <font face="Arial,Helvetica"><font size="-1">The function<b><font color="#3333ff"> kilometersMiles </font></b> which converts the given quantity from kilometers to miles. <b>E<font color="#000000">quivalence:
            1 mile = 1.6 km.</font></b></font>
                                    </font>
                                </li>
                                <br>
                                <font face="Arial,Helvetica"><font size="-1">The header of the function could be the next one:</font></font>
                                <p><b><font face="Arial,Helvetica"><font size="-1">float kilometersMiles
          (float km)</font></font></b>
                                    <br>
                                    <b><font face="Arial,Helvetica"><font size="-1">{</font></font></b> </p>
                                <p><b><font face="Arial,Helvetica"><font size="-1">}</font></font></b>
                                    <br> &nbsp; </p>
                                <li><font face="Arial,Helvetica"><font size="-1">The function <b><font color="#3333ff">milesKilometers</font></b> which converts the given quantity from miles to kilometers.</font>
                                    </font>
                                </li>
                                <br>
                                <font face="Arial,Helvetica"><font size="-1">The header of the function could be the next one: </font></font>
                                <p><b><font face="Arial,Helvetica"><font size="-1">float milesKilometers
          (float miles)</font></font></b>
                                    <br>
                                    <b><font face="Arial,Helvetica"><font size="-1">{</font></font></b> </p>
                                <p><b><font face="Arial,Helvetica"><font size="-1">}</font></font></b> &nbsp;</p>
                            </ul>
                            <ul>
                                <li> <font face="Arial,Helvetica"><font size="-1"><font color="#000000">In the section of the "</font><b><font color="#3333ff">main()</font></b><font color="#000000">"
    build a complete program which asks to the user two values in kilometers, and following of that, prints the result of their sum&nbsp;en
    millas. Next, the program should ask the user for one value in kilometers and one value in miles, and it should print the sum of both values in kilometers and miles.</font></font>
                                    </font>
                                </li>
                            </ul>
                            <blockquote>
                                <li><font face="Arial,Helvetica"><font size="-1"><font color="#000000">Save this section with the following name:</font><font color="#800080"> </font><b><font color="#3333ff">Lab3_1_Matricula.c</font></b></font>
                                    </font>
                                </li>
                            </blockquote>
                            <p>
                                <br>
                                <b><font face="Arial,Helvetica"><font color="#000080">&nbsp; Exercise
          2</font></font></b> </p>
                            <p><font face="Arial,Helvetica"><font size="-1">&nbsp; I<font color="#000000">n other file with the name: &nbsp;</font></font>
                                </font><font face="Arial,Helvetica"><font size="-1"><b><font color="#3333ff">Lab3_2_Matricula.c</font></b>
                                </font>
                                </font><font face="Arial,Helvetica"><font size="-1"><font color="#000000">, implement the following functions:</font></font>
                                </font>
                            </p>
                            <ul>
                                <li> <font face="Arial,Helvetica"><font size="-1"><font color="#000000">The function </font><b><font color="#3333ff">degreeRadians</font></b><font color="#000000">,
          which receives a quantity in degrees and returns it equivalence in radians.</font></font>
                                    </font>
                                </li>
                            </ul>
                            <center>
                                <img src="../imagenes/lab5_img2.gif" alt="" height="29" width="176">
                            </center>
                            <font face="Arial,Helvetica"><font color="#000000"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    The header of the function could be the next one:</font></font>
                            </font>
                            <ul>
                                <b><font face="Arial,Helvetica"><font color="#000000"><font size="-1">float
          degreeRadians (float degrees)</font></font></font></b>
                                <br>
                                <b><font face="Arial,Helvetica"><font color="#000000"><font size="-1">{</font></font></font></b>
                                <p><b><font face="Arial,Helvetica"><font color="#000000"><font size="-1">}</font></font></font></b> </p>
                                <li><font face="Arial,Helvetica"><font size="-1"><font color="#000000">The funcion</font><b><font color="#3333ff">squareSecant</font></b><font color="#000000">,
which receives an angle in degrees and returns the square secant of that number angle.&nbsp;</font></font>
                                    </font>
                                </li>
                                <font face="Arial,Helvetica"><font color="#ffffff"><font size="-1">..</font></font>
                                </font>
                                <center>
                                    <img src="../imagenes/lab5_secante.JPG" height="29" width="124">
                                </center>
                                <font face="Arial,Helvetica"><font color="#000000"><font size="-1">The header of the function could be the next one:&nbsp;</font></font>
                                </font>
                                <p><b><font face="Arial,Helvetica"><font color="#000000"><font size="-1">float
        squareSecant (float degrees)&nbsp;</font></font></font></b>
                                    <br>
                                    <b><font face="Arial,Helvetica"><font color="#000000"><font size="-1">{&nbsp;</font></font></font></b> </p>
                                <p><b><font face="Arial,Helvetica"><font color="#000000"><font size="-1">}&nbsp;</font></font></font></b> </p>
                                <p><font face="Arial,Helvetica"><font color="#000000"><font size="-1">Use the function <b>tan(x)</b> from the library <b>math.h</b>,
        qwhich calculates the tangent of the angle x specified in radians, so then, to use this function, it is necessary first transform the angle from degrees to radians, and for that use the function <b>degree_radians </b> implemented previously.
        As you can see, it is possible to use a function inside another function. The only condition which demands the compiler, is that the inside function,has been defined previously. &nbsp;</font></font>
                                    </font>
                                </p>
                            </ul>
                            <ul>
                                <li> <font face="Arial,Helvetica"><font size="-1"><font color="#000000">The function </font><b><font color="#3333ff">cotangent</font></b><font color="#000000">,
          which receives an angle in degrees and returns the cotangent of that angle.&nbsp;</font></font>
                                    </font>
                                </li>
                                <font face="Arial,Helvetica"><font color="#ffffff"><font size="-1">..</font></font>
                                </font>
                                <center>
                                    <img src="../imagenes/lab5_img4_cotangente.JPG" height="41" width="87">
                                </center>
                                <font face="Arial,Helvetica"><font color="#000000"><font size="-1">The header could be the next one:</font></font>
                                </font>
                                <p><b><font face="Arial,Helvetica"><font color="#000000"><font size="-1">float
          cotangent (float degrees)&nbsp;</font></font></font></b>
                                    <br>
                                    <b><font face="Arial,Helvetica"><font color="#000000"><font size="-1">{&nbsp;</font></font></font></b> </p>
                                <p><b><font face="Arial,Helvetica"><font color="#000000"><font size="-1">}</font></font></font></b> </p>
                                <p><font face="Arial,Helvetica"><font color="#000000"><font size="-1">Use the function <b>tan(x)</b> from the library <b>math.h</b>,
          which calculates the tangent of the angle "x" specified in radians,so then, to use this function it is necessary first transform the angle from degrees to radians as we did in the last function.</font></font>
                                    </font>
                                </p>
                            </ul>
                            <ul><b><font face="Arial,Helvetica"><font size="-1"><font color="#ff6666"></font><font color="#ff0000"></font></font></font></b>
                                <li> <font face="Arial,Helvetica"><font size="-1"><font color="#000000">In the section of the "</font><b><font color="#3333ff">main()</font></b><font color="#000000">"
    build a complete program in c which asks the user a value in degrees, and then calculates and prints  in the screen el value of its square secant and the value of its cotangent.</font></font>
                                    </font>
                                </li>
                            </ul>
                            <p>
                                <b><font face="Arial,Helvetica"><font color="#000080">Problem</font></font></b> </p>
                            <p><font face="Arial,Helvetica"><font size="-1">&nbsp; In another file with the name &nbsp;</font></font><font face="Arial,Helvetica"><font size="-1"><b><font color="#3333ff">Lab3_3_Matricula.c</font></b>
                                </font>
                                </font><font face="Arial,Helvetica"><font size="-1"><font color="#000000">, build a complete program which solves the following problem making adequate use of functions:</font></font>
                                </font>
                            </p>
                            <p>In the last inauguration ceremony of the Olympic Winter Games Sochi 2014, we saw that a ring was missing. The International Olympic Committee is worried, and does not want that something like that happen again the next Olympic Games. For the next ones, it is planned to build an sculpture, from transforming the olympic rings in spheres, so then, it is necessary an instrument to know the volume of the spheres according to the differents sizes of radius, and which allows to calculate the volume of the five spheres. </p>
                        </blockquote>
                    </td>
                </tr>
                <tr>
                    <td class="gtxnegro" colspan="2" rowspan="1">Delivery specifications </td>
                </tr>
                <tr class="Estilo6">
                    <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_entrega.gif"></td>
                    <td>
                        <ul>
                            <ul>
                                <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Send your homework via blackboard, it is not going to be accepted for any other way.</font></font>
                                    </font>
                                </li>
                                <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Send only you <b>*.c</b> files.</font></font>
                                    </font>
                                </li>
                                <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">The homeworks which are sent after the deadline, are NOT going to be qualified.</font></font>
                                    </font>
                                </li>
                            </ul>
                            <font face="Arial,Helvetica"><font color="#ffffff"><font size="-1">.</font></font>
                            </font>
                            <br>
                            <b><font face="Arial,Helvetica"><font color="#3333ff"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        INSTRUCTIONS TO SEND YOUR LABORATORY VIA BLACKBOARD</font></font></font></b>
                            <br> &nbsp;
                            <ul>
                                <li> <font face="Arial,Helvetica"><font size="-1">Click on <b>Homework Delivery</b>.</font></font>
                                </li>
                                <li> <font face="Arial,Helvetica"><font size="-1">Write comments if you consider it necessary.</font></font>
                                </li>
                                <li> <font face="Arial,Helvetica"><font size="-1">Click the button <b>Browse
          My Computer</b> and locate the <b>*.c</b> file. If you need to attach more files, repeat this process until you finish.</font></font>
                                </li>
                                <li> <font face="Arial,Helvetica"><font size="-1">Click on <b><font color="#3333ff">Submit</font></b>.</font>
                                    </font>
                                </li>
                                <li> <font face="Arial,Helvetica"><font size="-1">Noting that you have successfully upload the file, click <b>OK</b>.</font></font>
                                </li>
                            </ul>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;" colspan="2" rowspan="1">
                        <a href="index.html"><img alt="" src="../imagenes/web_b_regr.gif" style="border: 0px solid ; width: 99px; height: 36px;"></a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;" class="aoscuro" colspan="2" rowspan="1"><span class="Estilo3">DR©
    Tecnológico de Monterrey Campus Querétaro| Departamento de Desarrollo
    Académico| México, 2012</span></td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>