<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Laboratorio 3: Funciones</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Solución de problemas con programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Laboratorio 3: Funciones</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                 Laboratorio 3: Funciones
                </h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Mode
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objectivos</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Que apliques los conocimientos sobre funciones y procedimientos, para experimentar las ventajas de la programación modular, como la reutilización de código</li>
                    <li class="collection-item">Que ejercites la habilidad de hacer frente a los mensajes de error que envía la herramienta de desarrollo</li>
                    <li class="collection-item">Que desarrolles habilidades de sociabilización mediante el proceso de trabajo en equipo&nbsp;
                    </li>
                    <li class="collection-item">Que ayudes a tus compañeros a encontrar la mejor solución a los programas.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">Intégrate con tu equipo colaborativo y sigue las indicaciones del profesor.&nbsp;</li>
                    <li class="collection-item">Junto con tus compañeros de equipo, analiza cada uno de los ejercicios que se presentan a continuación. Identifiquen, en equipo, cual sería el algoritmo para la solución de cada uno de los ejercicios.&nbsp;</li>
                    <li class="collection-item">De manera individual escribe un programa en C para cada uno de los ejercicios. Recuerda basarte en el algoritmo que se generó en el equipo.</li>
                    <li class="collection-item">Una vez que hayas terminado tu programa, es tu responsabilidad ayudar a tus compañeros de equipo a que terminen su programa.</li>
                    <li class="collection-item">Entrega, vía la plataforma, los archivos <b>*.c</b> que contengan los programas en C.
                    </li>
                    <li class="collection-item">
                        <p>Utiliza el siguiente esquema como apoyo para desarrollar tu laboratorio:</p>
                        <p><code class="grey-text ¿">/* Declaración de la función */</code></p>
                        <p><code><span class="green-text">data_type_of_return_value</span> <span class="red-text">function_name</span>(<span class="blue-text">data_type param1</span>, <span class="blue-text">data_type param2</span>, <span class="blue-text">data_type paramN</span>)<br /> &#123;</code></p>
                        <p><code class="grey-text">&emsp;&ensp;/* Codigo de la función */</code></p>
                        <p><code><span class="green-text">&emsp;&ensp;return value</span>;</code></p>
                        <p><code> &#125;</code></p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 1</h5>
                        <p> Implementa las siguientes funciones, recuerda que las funciones se definen antes de la codificación del <b>main()</b>.</p>

                        <p><i class="small material-icons">code</i> La función <b><font color="#3333ff">kilometrosMillas </font></b>que convierta la cantidad dada en kilómetros a millas. <b>E<font color="#000000">quivalencia
            1 milla = 1.6 km.</font></b></font>
                            </font>
                    </li>
                    <br>
                    </strong>
                    </p>
                    <p>El encabezado de la función, podría ser el siguiente:</p>
                    <p><code><span class="green-text">float kilometrosMillas
          (float km)</p>
                        <p><code class="grey-text">&emsp;&ensp;/* Codigo de la función */</code></p>
                    <p><code> &#125;</code></p>

                    <p><i class="small material-icons">code</i> La función <b><font color="#3333ff">millasKilometros</font></b> que convierta la cantidad dada en millas a kilómetros.</p>
                    <p>El encabezado de la función, podría ser el siguiente:</p>
                    <p><code><span class="green-text">float millasKilometros
          (float millas)</p>
                        <p><code class="grey-text">&emsp;&ensp;/* Codigo de la función */</code></p>
                    <p><code> &#125;</code></p>

                    <p><i class="small material-icons">code</i> En la sección del "<b><font color="#3333ff">main()</font></b>" construya un programa completo en C que pida al usuario 2 valores en kilómetros, y posteriormente imprima el resultado de su suma&nbsp;en millas. En seguida, el programa deberá pedir al usuario 1 valor en kilómetros y 1 valor en millas, y deberá imprimir la suma de ambos valores en kilómetros y en millas.</p>

                    <p>Guardar esta sección con el nombre:<font color="#800080"> </font><b><font color="#3333ff">Lab3_1_Matricula.c</font> </p>

                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio
          2</h5>
                        <p>En
        otro archivo con el nombre&nbsp;<b><font color="#3333ff">Lab3_2_Matricula.c</font></b>, implemente las siguientes funciones:</p>

                    <p><i class="small material-icons">code</i>La función <b><font color="#3333ff">gradosRadianes</font></b><font color="#000000">,
          que recibe una cantidad en grados y regresa su equivalencia en radianes.</font></p>
                    <p class="center"><strong>&pi; radianes = 180 degrees</strong></p>
                    <p> El encabezado de la función, podría ser el siguiente:</p>
                    <p><code><span class="green-text">float</span> <span class="red-text">  gradosRadianes (float grados)<br /> &#123;</code></p>
                    <p><code class="grey-text">&emsp;&ensp;/* Codigo de la función */</code></p>
                    <p><code> &#125;</code></p>

                    <p><i class="small material-icons">code</i>La función <b><font color="#3333ff">secanteCuadrada</font></b>, que recibe un ángulo en grados y regresa la secante cuadrada de dicho ángulo.&nbsp;</p>
                    <p class="center-align"><img src="../imagenes/lab5_secante.JPG" class=" responsive-img "></p>
                    <p>El encabezado de la función, podría ser el siguiente:&nbsp;</p>
                    <p><code><span class="green-text">float</span> <span class="blue-text">float
        secanteCuadrada (float grados)</span><br /> &#123;</code></p>
                    <p><code class="grey-text">&emsp;&ensp;/* Codigo de la función */</code></p>
                    <p><code> &#125;</code></p>

                    <p><i class="small material-icons">code</i>La función </font><b><font color="#3333ff">cotangente</font></b>, que recibe un ángulo en grados y regresa la cotangente de dicho ángulo.
                    </p>
                    <p class="center-align"><img src="../imagenes/lab5_img4_cotangente.JPG" class=" responsive-img "></p>
                    <p>El encabezado de la función, podría ser el siguiente:</p>
                    <p><code><span class="green-text">float</span> <span class="red-text">cotangente</span>(<span class="blue-text">float grados</span>)<br /> &#123;</code></p>
                    <p><code class="grey-text">&emsp;&ensp;/* Codigo de la funcion */</code></p>
                    <p><code> &#125;</code></p>
                    <p>Utiliza la función <b>tan(x)</b> de la librería <b>math.h</b>, que calcula la tangente del ángulo x específicado en radianes, por lo tanto, para poder usar esta función, es necesario primero transformar el ángulo en grados a radianes, para ello utiliza la función <b>grados_radianes</b> implementada anteriormente. Como puedes ver, es posible utilizar una función dentro de otra función. La única condición que demanda el compilador, es que la función a utilizar dentro, haya sido definida anteriormente.&nbsp;</p>
                    <p><i class="small material-icons">code</i> <font face="Arial,Helvetica"><font size="-1"><font color="#000000">En la
          sección del "</font><b><font color="#3333ff">main()</font></b><font color="#000000">"
    construya un programa completo en C que pida al usuario un valor en grados, y posteriormente calcule e imprima en pantalla el valor de su secante cuadrada y el valor de su cotangente.</font></font>
                        </font>
                    </p>
                    </li>

                    <li class="collection-item">
                        <h5>Problema.</h5>
                        <p><font face="Arial,Helvetica"><font size="-1">&nbsp; En otro archivo con el nombre&nbsp;</font></font><font face="Arial,Helvetica"><font size="-1"><b><font color="#3333ff">Lab3_3_Matricula.c</font></b>
                            </font>
                            </font><font face="Arial,Helvetica"><font size="-1"><font color="#000000">, construye un programa completo que resuelva el siguiente problema haciendo un uso adecuado de funciones:</font></font>
                            </font>
                        </p>
                        <p>En la pasada ceremonia de inauguración de los Juegos Olímpicos de Invierno (JOI) Sochi 2014, pudimos observar como faltó un aro. El Comité Olímpico Internacional está preocupado, y no quiere que algo así vuelva a ocurrir en los próximos JOI. Para los siguientes JOI, se está planeando fabricar una escultura transformando los aros olímpicos en esferas, por lo que se necesita un instrumento para conocer el volumen de las esferas de acuerdo a diferentes tamaños de radio, y que permita calcular el volumen de las 5 esferas. </p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Envía tu tarea por Canvas, no se aceptarán tareas por ningún otro medio.</p>
                <p>Envía solo tus archivos <b>*.c</b>.</p>
                <p>Las tareas enviadas posteriormente a la fecha límite NO SERÁN CALIFICADAS.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Description</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Mode</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetives</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instructions</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Resources</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Submission specifications</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>