<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 4: Procedures</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Problem Solving with Programming</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Lab 4: Procedures</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Lab 4: Procedures
                </h5>
                <p>In this lab you will design some procedures and use them in your main function.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Mode
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Learning objectives</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Apply your knowledge about functions and procedures, in order to see the advantages of modular programming, such as the reuse of code.</li>
                    <li class="collection-item">Develop your skills to face the error messages that the developer tool gives, in order to solve the problems your problems.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instructions</h5>
                <ul class="collection">
                    <li class="collection-item">For each exercise, first write the algorithm with comments in your source file. After that proceed to code the algorithm.</li>
                    <li class="collection-item">Send in Blackboard all your <strong>*.c</strong> files generated in this lab.</li>
                    <li class="collection-item">
                        <p>Use the following code as a guide to develop your lab:</p>
                        <p><code class="grey-text ¿">/* Procedure declaration: */</code></p>
                        <p><code><span class="green-text">void</span> <span class="red-text">procedure_name</span>(<span class="blue-text">data_type param1</span>, <span class="blue-text">data_type param2</span>, <span class="blue-text">data_type paramN</span>)<br /> &#123;</code></p>
                        <p><code class="grey-text">&emsp;&ensp;/* Code of the procedure */</code></p>
                        <p><code> &#125;</code></p>
                    </li>

                    <li class="collection-item">
                        <h5>Problem.</h5>
                        <p>Las Caguamas (a species of marine turtles), when they nest on the Mexican coast lay an average of 115 eggs, with an average period of incubation of 60 days. 75 out of 115 eggs are born as baby turtles, of which only two reach adulthood.</p>
                        <p><i class="tiny material-icons">send</i>Identify the variables involved in the previous process.</p>
                        <p><i class="tiny material-icons">send</i>Develop a program in the c programming language called <strong>Lab4_studentId.c</strong>, and declare in a global scope the identified variable(s).</p>
                        <p><i class="tiny material-icons">send</i>Identify each step in the born cycle of the turtle and write them using comments in the main() section of your program. At least there should be 4 steps. Consider that the born cycle ends with the turtles reaching adulthood.</p>
                        <p><i class="tiny material-icons">send</i>For each of the steps, write a procedure in C. The procedure has to print in the screen what it is doing, or modifying the global variables, and printing their values. Remember that the procedures should be defined before the "main()" function.</p>
                        <p><i class="tiny material-icons">send</i>Inside the "main()" function, execute 3 times the full process with the help of the procedures that you defined previously. After each step and at the end of each process, you must show how many turtles are alive. </p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Resources</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Submission specifications
            </h5>
                <p>Submit your source *.c files through Blackboard.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Description</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Mode</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetives</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instructions</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Resources</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Submission specifications</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>