<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 4: Procedimientos</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Solución de Problemas con Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Lab 4: Procedimientos</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Lab 4: Procedimientos
                </h5>
                <p>En este laboratorio diseñarás algunos procedimientos, y los usarás en tu función main.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar tu conocimiento sobre funciones y procedimientos, para experimentar las ventajas de la programación modular, como la reutilización de código. </li>
                    <li class="collection-item"> Ejercitar la habilidad de hacer frente a los mensajes de error que envía la herramienta de desarrollo, para que puedas dar solución a tus problemas.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">Para cada ejercicio, escribe primero el algoritmo con comentarios en tu archivo de código. Después, procede a programar el algoritmo.</li>
                    <li class="collection-item">Envía en Blackboard todos los archivos <strong>*.c</strong> generados en este laboratorio.</li>
                    <li class="collection-item">
                        <p>Usa el siguiente código como guía para desarrollar tu laboratorio:</p>
                        <p><code class="grey-text ¿">/* Declaración del procedimiento: */</code></p>
                        <p><code><span class="green-text">void</span> <span class="red-text">nombre_de_procedimiento</span>(<span class="blue-text">tipo_de_dato param1</span>, <span class="blue-text">tipo_de_dato param2</span>, <span class="blue-text">tipo_de_dato paramN</span>)<br /> &#123;</code></p>
                        <p><code class="grey-text">&emsp;&ensp;/* Código del procedimiento */</code></p>
                        <p><code> &#125;</code></p>
                    </li>

                    <li class="collection-item">
                        <h5>Problema.</h5>
                        <p>Las Caguamas (una especie de tortugas marinas), cada vez que anidan en las costas mexicanas, ponen en promedio 115 huevos, con un período de incubación promedio de 60 días. De los 115 huevos, sólo se obtienen 75 crías, de las cuales sólo 2 llegan a edad adulta (en promedio).</p>
                        <p><i class="tiny material-icons">send</i>Identifica las variables involucradas en el proceso anterior.</p>
                        <p><i class="tiny material-icons">send</i>Elabora un programa en C llamado <strong>Lab4_Matricula.c</strong>, y declára la(s) variable(s) como global(es).</p>
                        <p><i class="tiny material-icons">send</i>Identifica cada uno de los pasos del ciclo de nacimiento de la tortuga, y escríbelos usando comentarios en la sección main() de tu programa. Al menos debes incluir 4 pasos. Considera que el ciclo termina cuando las tortugas alcanzan la edad adulta.</p>
                        <p><i class="tiny material-icons">send</i>Para cada uno de los pasos, escribe un procedimiento en C. El procedimiento debe imprimir en pantalla lo que se está haciendo, y en su defecto modificar la(s) variable(s) global(es), e imprimir su valor. Recuerda que los procedimientos deben definirse antes de la función main().</p>
                        <p><i class="tiny material-icons">send</i>Dentro de la función "main()", ejecuta el proceso 3 veces completas con ayuda de los procedimientos que definiste previamente. Después de cada paso y al final de cada proceso, debes mostrar cuantas tortugas están vivas. </p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Envía tus archivos *.c por Blackboard.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>