<!DOCTYPE html>



<html lang="es-mx"><head><title>Activity</title>

<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link rel="stylesheet" href="style.css" type="text/css"></head>
<body>
<center>
<div class="div"></div>
<table class="table" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="text-align: right;" colspan="2" rowspan="1"><img style="width: 600px; height: 50px;" alt="" src="../imagenes/web_actividades.jpg"></td>
</tr>
<tr>
<td class="aoscuro" colspan="2" rowspan="1"><span style="color: rgb(255, 255, 255);" class="Estilo4"> </span><span class="title">Laboratory 5: Control Statement "If".</span><br>
</td>
</tr>
<tr>
<td class="gtxnegro" colspan="2" rowspan="1">Objetivo</td>
</tr>
<tr class="Estilo6 Estilo6">
<td style="text-align: center; width: 8%;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_objetivo.gif"></td>
<td style="text-align: justify;">
<ul>
  <li><font face="Arial,Helvetica"><font color="#000000"><font size="-1">To apply the knowledge which you acquired about the statements "if", "if-else" and nested  if's in the development of a program where you use conditions.</font></font></font></li>
  <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">To apply the use of relational operators.</font></font></font>.</li>
  <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">To help your classmates to find the best solution for the programs.</font></font></font></li>
</ul>
</td>
</tr>
<tr>
<td class="gtxnegro" colspan="2" rowspan="1">Group Mode</td>
</tr>
<tr class="Estilo6">
<td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_modalidad.gif"></td>
<td>
<ul>
<li><span class="description">Activity in collaborative teams and individually.</span></li>
</ul>
</td>
</tr>
<tr>
<td class="gtxnegro" colspan="2" rowspan="1">Estimated time </td>
</tr>
<tr class="Estilo6">
<td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_tiempo.gif"></td>
<td>
<ul>
<li><span class="description">120 minutes.</span></li>
</ul>
</td>
</tr>
<tr>
<td class="gtxnegro" colspan="2" rowspan="1">Instructions</td>
</tr>
<tr class="Estilo6 Estilo6">
<td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_instrucciones.gif"></td>
<td class="Estilo6" style="text-align: justify;"><blockquote>
  <ul>
    <li><font face="Arial,Helvetica"><font size="-1">Integrate with your collaborative team and follow the instructions from the teacher.&nbsp;</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">With your teammates analyze the problem which is presented next.&nbsp;</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">Individually write a program in C.&nbsp;</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">Once you have ended your program, is your responsibility to help your teammates with their solutions for the problem to end the program.</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">Deliver it, via the platform, the <b>*.c</b> file which contains the  C program.</font></font></li>
  </ul>
  <p><font face="Arial,Helvetica"><font color="#000000"><font size="-1"> Use the next scheme as help to develop your laboratory:</font></font></font> <br>
  <blockquote><img src="../imagenes/lab3_img1.JPG" height="255" width="174"></blockquote>
  <b><font face="Arial,Helvetica"><font color="#000099">&nbsp;</font></font></b><br><ul><li> <b><font face="Arial,Helvetica"><font size="-1"><font color="#800080">Save your lab in a file with the name: </font><font color="#3333ff">L5_Matricula.c</font></font></font></b></li></ul><b><font face="Arial,Helvetica"><font color="#000080">Exercise
				1</font></font></b>
  <ul>
    <li> <font face="Arial,Helvetica"><font size="-1">Develop a function or a procedure (whichever is more accurate) with its respective algorithm, which determines the average acceleration (a) reached for a car with a velocity (v) and a time (t). This last two variables are given by the user. It should be validated that the time is not zero or a negative number</font></font></li>
  </ul>
  <center>
    <img src="../imagenes/lab3_img2.JPG" height="65" width="112">
  </center>
  
  <p><br>
    <b><font face="Arial,Helvetica"><font color="#000080">&nbsp;Exercise
      2</font></font></b> </p>
  <ul>
    <li> <font face="Arial,Helvetica"><font size="-1">Develop a function or a procedure (whichever is more accurate) with its respective algorithm,</font></font><font face="Arial,Helvetica"><font size="-1">&nbsp;which shows the result of evaluate the following function with the value x given by the user.</font></font></li>
  </ul>
  <center>
    <img src="../imagenes/lab3_img3.gif" height="97" width="272">
  </center>
  
  <p><br>
    <b><font face="Arial,Helvetica"><font color="#000080">&nbsp;Ejercicio
      3</font></font></b> </p>
  <ul>
    <li> <font face="Arial,Helvetica"><font size="-1">Develop a function or a procedure (whichever is more accurate) with its respective algorithm,</font></font><font face="Arial,Helvetica"><font size="-1">&nbsp;</font></font><font face="Arial,Helvetica"><font size="-1">which prints the appropriate message for a temperature given by the user. The messages to print will be the followings:</font></font></li>
  </ul>
  <center>
    <table border="1" width="95%">
      <tbody>
        <tr bgcolor="#008080">
          <td><center>
            <b><font color="#ffffff">Temperature</font></b>
          </center></td>
          <td><center>
            <b><font color="#ffffff">Message</font></b>
          </center></td>
        </tr>
        <tr>
          <td><b><font color="#000080">100 degrees or more</font></b></td>
          <td><b><font color="#000080">Steam</font></b></td>
        </tr>
        <tr>
          <td><b><font color="#000080">30 degrees or more, but less than 100 degrees</font></b></td>
          <td><b><font color="#000080">Caliente</font></b></td>
        </tr>
        <tr>
          <td><b><font color="#000080">0 degrees or more, but less than 30 degrees&nbsp;</font></b></td>
          <td><b><font color="#000080">Fría</font></b></td>
        </tr>
        <tr>
          <td><b><font color="#000080">-273 degrees or more, but less than 0 degrees</font></b></td>
          <td><b><font color="#000080">Frozen</font></b></td>
        </tr>
        <tr>
          <td><b><font color="#000080">Less than -273</font></b></td>
          <td><b><font color="#000080">Inexistent temperature</font></b></td>
        </tr>
      </tbody>
    </table>
  </center>
  
  <font face="Arial,Helvetica"><font color="#ffffff"><font size="-1">...</font></font></font> <br>
  <b><font face="Arial,Helvetica"><font color="#000099">&nbsp;Exercise 4</font></font></b>
  <ul>
    <li> <font face="Arial,Helvetica"><font size="-1">Develop a function or a procedure (whichever is more accurate) with its respective algorithm,</font></font><font face="Arial,Helvetica"><font size="-1">&nbsp;</font></font><font face="Arial,Helvetica"><font color="#000000"><font size="-1">which prints in descending order, 3 numbers given by the user. The program should ask the 3 numbers y then show them in descending order.</font></font></font></li>
  </ul>
  <ul>
    <b><font face="Arial,Helvetica"><font color="#000000"><font size="-1">For Example:</font></font></font></b> <br>
    &nbsp;
    <ul>
      <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Given the numebers: -9, 4, 1</font></font></font> <br>
      <font face="Arial,Helvetica"><font color="#000000"><font size="-1">The numbers from highest to lowest are: 4, 1, -9</font></font></font>
      <p><font face="Arial,Helvetica"><font color="#000000"><font size="-1">Given the numbers: -8, 1, 100</font></font></font> <br>
        <font face="Arial,Helvetica"><font color="#000000"><font size="-1">The numbers from highest to lowest are: 100, 1, -8</font></font></font> </p>
      <p><font face="Arial,Helvetica"><font color="#000000"><font size="-1">Given the numbers: -24, 0, -896</font></font></font> <br>
        <font face="Arial,Helvetica"><font color="#000000"><font size="-1">The numbers from highest to lowest are:&nbsp; 0, -24, -896</font></font></font></p>
    </ul>
  </ul>
    
    <p>&nbsp;<b><font face="Arial,Helvetica"><font color="#000099">Problem</font></font></b></p>
    <iframe width="854" height="510" src="https://www.youtube.com/embed/UNFDHgjrlK8" frameborder="0" allowfullscreen></iframe>
    <ul>
        <li>To save the world you have to enter the following numbers into the computer 4 8 15 16 23 42. Today was done a restoration to the operating system and the only thing that was able to rescue was the code shown below, which used to read 6 integer numbers separated by a space. Complete the procedure to save the world. You can use more functions or procedures.</li>
    </ul>
    
    <code>
        void save_the_world() <br />
        { <br />
            &nbsp;&nbsp;&nbsp;&nbsp;int number_1, number_2, number_3, number_4, number_5, number_6;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;printf(">: ");<br />
            &nbsp;&nbsp;&nbsp;&nbsp;scanf("%i %i %i %i %i %i%*c", &amp;number_1, &amp;number_2, &amp;number_3, &amp;number_4, &amp;number_5, &amp;number_6); <br />
            &nbsp;&nbsp;&nbsp;&nbsp;//Save the world here<br />
        }
        
    </code>
  
  <p>&nbsp;<b><font face="Arial,Helvetica"><font color="#000099">Ejercicio 5</font></font></b></p><ul><li><font face="Arial,Helvetica"><font size="-1">Create a menu for your program, which allows the user to select any of the previous operations. You can create a procedure to print in the screen the options of the menu.</font></font></li></ul>
</blockquote></td>
</tr>
<tr>
  <td class="gtxnegro" colspan="2" rowspan="1">Delivery Specifications</td>
</tr>
<tr class="Estilo6">
<td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_entrega.gif"></td>
<td><ul>
  <ul>
    <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Send your homework, via Blackboard, the homework will not be accepted by any other way.</font></font></font></li>
    <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Send only your <b>*.c</b> files.</font></font></font></li>
    <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">The homeworks which were sent later to the delivery date, will not be qualified.</font></font></font></li>
  </ul>
  <font face="Arial,Helvetica"><font color="#ffffff"><font size="-1">.</font></font></font> <br>
  <b><font face="Arial,Helvetica"><font color="#3333ff"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    INSTRUCTIONS TO SEND YOUR LAB VIA BLACKBOARD</font></font></font></b> <br>
  &nbsp;
  <ul>
    <li> <font face="Arial,Helvetica"><font size="-1">Click on <b>Entrega
      de Tarea</b>.</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">Write comments if you consider it necessary.</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">Click on the button <b>Browse
      My Computer</b> y localize the <b>*.c</b> file. If you need to add more files, repeat this process until you finish..</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">Click on <b><font color="#3333ff">Submit</font></b>.</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">Noting that it has successfully uploaded click  <b>OK</b>.</font></font></li>
  </ul>
</ul></td>
</tr>
<tr>
<td style="text-align: center;" colspan="2" rowspan="1"><a href="index.html"><img alt="" src="../imagenes/web_b_regr.gif" style="border: 0px solid ; width: 99px; height: 36px;"></a></td>
</tr>
<tr>
<td style="text-align: center;" class="aoscuro" colspan="2" rowspan="1"><span class="Estilo3">DR©
Tecnológico de Monterrey Campus Querétaro| Departamento de Desarrollo
Académico| México, 2012</span></td>
</tr>
</tbody>
</table>
</center>
</body></html>