<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Laboratorio 5: Sentencia de control - If</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Solución de Problemas con Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Laboratorio 5: Sentencia de control - If</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Laboratorio 5: Sentencia de control - If
                </h5>
                <p>En este laboratorio comenzarás a usar la estructura de control if.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar los conocimientos que adquiriste sobre las sentencias: if, if-else, e ifs anidados, para desarrollar programas capaces de tomar decisiones.</li>
                    <li class="collection-item">Aplicar el uso de operadores relacionales.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">Para cada ejercicio, primero escribe el algoritmo con comentarios en tu archivo de código. Después, procede a programar el algoritmo.</li>
                    <li class="collection-item">Envía en Canvas tu archivo <strong>L5_Matricula.c</strong></li>
                    <li class="collection-item">
                        <p>Usa el siguiente código como guía para desarrollar tu laboratorio:</p>
                        <p><code><span class="green-text">if</span> (<span class="blue-text">condición</span>)<br /> &#123;</code></p>
                        <p><code class="grey-text">&emsp;&ensp;/* Código ejecutado si la condición es verdadera */</code></p>
                        <p><code> &#125; <span class="green-text">else</span>  &#123;</code></p>
                        <p><code class="grey-text">&emsp;&ensp;/* Código ejecutado si la condición es falsa */</code></p>
                        <p><code> &#125; </code></p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 1.</h5>
                        <p> Desarrolla una función o procedimiento (lo que sea más adecuado) con su respectivo algoritmo, que determine la aceleración media (a) alcanzada por un automóvil con una velocidad (v) y un tiempo (t). Estas últimas 2 variables son dadas por el usuario. Se debe validar que el tiempo no sea 0 o negativo.</p>
                        <div class="center-align"><img src="../imagenes/lab3_img2.JPG" class=" responsive-img"></div>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 2.</h5>
                        <p>Desarrolla una función o procedimiento (lo que sea más adecuado) con su respectivo algoritmo, que despliegue el resultado de evaluar la siguiente función con el valor de x dado por el usuario.</p>
                        <div class="center-align"><img src="../imagenes/lab3_img3.gif" class=" responsive-img"></div>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 3.</h5>
                        <p>Desarrolla una función o procedimiento (lo que sea más adecuado) con su respectivo algoritmo, que imprima el mensaje apropiado para una temperatura dada por el usuario. Los mensajes a imprimir serán los siguientes:</p>
                        <table class="bordered">
                            <thead>
                                <tr>
                                    <th data-field="temperature">Temperatura</th>
                                    <th data-field="message">Mensaje</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>100 grados o más</td>
                                    <td>Vapor</td>
                                </tr>
                                <tr>
                                    <td>30 grados o más, pero menos de 100 grados</td>
                                    <td>Caliente</td>
                                </tr>
                                <tr>
                                    <td>0 grados o más, pero menos de 30 grados</td>
                                    <td>Fría</td>
                                </tr>
                                <tr>
                                    <td>-273 grados o más, pero menos de 0 grados</td>
                                    <td>Congelada</td>
                                </tr>
                                <tr>
                                    <td>Menos de -273</td>
                                    <td>Temperatura inválida</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 4.</h5>
                        <p>Desarrolla una función o procedimiento (lo que sea más adecuado) con su respectivo algoritmo, que imprima en orden descendente (de mayor a menor) 3 números dados por el usuario. El programa deberá pedir los tres números y posteriormente desplegarlos en forma descendente. Por ejemplo:</p>
                        <p>Dados los números: -9, 4, 1
                            <br /> Los números de mayor a menor son: 4, 1, -9</p>
                        <p>Dados los números: -8, 1, 100
                            <br /> Los números de mayor a menor son: 100, 1, -8</p>
                        <p>Dados los números: -24, 0, -896
                            <br /> Los números de mayor a menor son: 0, -24, -896</p>
                    </li>

                    <li class="collection-item">
                        <h5>Problema.</h5>
                        <div class="video-container">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/UNFDHgjrlK8" frameborder="0" allowfullscreen>
                            </iframe>
                        </div>
                        <p>Para salvar al mundo se tienen que introducir los siguientes números en la computadora 4 8 15 16 23 42. El día de hoy se hizo una restauración al sistema operativo y lo único que se pudo rescatar fue el código que se presenta a continuación, el cual sirve para leer 6 números enteros separados por un espacio. Completa el procedimiento para salvar al mundo. Puedes utilizar tantas funciones y/o procedimientos como sean necesarios.
                        </p>
                        <code>void salvar_al_mundo() <br />
{ <br />
    &emsp;&emsp;&emsp;&emsp;int numero_1, numero_2, numero_3, numero_4, numero_5, numero_6;<br />
    &emsp;&emsp;&emsp;&emsp;printf(">: ");<br />
    &emsp;&emsp;&emsp;&emsp;scanf("%i %i %i %i %i %i%*c", &amp;numero_1, &amp;numero_2, &amp;numero_3, &amp;numero_4, &amp;numero_5, &amp;numero_6); <br /><br />
    &emsp;&emsp;&emsp;&emsp;//Salva al mundo aquí...<br /><br /><br /><br />
} </code>
                    </li>

                    <li class="collection-item">
                        <h5>Ejercicio 5.</h5>
                        <p>Crea un menú para tu programa, el cual va a permitir al usuario seleccionar alguna de las operaciones anteriores. Puedes crear un procedimiento para imprimir en pantalla las opciones del menú.</p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Rcursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Envía tu archivo de código *.c a través de Canvas.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>