<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 5: Control statement - If</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Problem Solving with Programming</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Lab 5: Control statement - If</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Lab 5: Control statement - If
                </h5>
                <p>In this lab you will start using the if control structure.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Mode
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Learning objectives</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Apply your knowledge about the statements: if, if-else, and nested ifs, in order to make programs able to take desicions.</li>
                    <li class="collection-item">To apply the use of relational operators.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instructions</h5>
                <ul class="collection">
                    <li class="collection-item">For each exercise, first write the algorithm with comments in your source file. After that proceed to code the algorithm.</li>
                    <li class="collection-item">Send in Blackboard your <strong>L5_studentId.c</strong> file.</li>
                    <li class="collection-item">
                        <p>Use the following code as a guide to develop your lab:</p>
                        <p><code><span class="green-text">if</span> (<span class="blue-text">condition</span>)<br /> &#123;</code></p>
                        <p><code class="grey-text">&emsp;&ensp;/* Code executed if the condition is true */</code></p>
                        <p><code> &#125; <span class="green-text">else</span>  &#123;</code></p>
                        <p><code class="grey-text">&emsp;&ensp;/* Code executed if the condition is false */</code></p>
                        <p><code> &#125; </code></p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 1.</h5>
                        <p> Develop a function or a procedure (whichever is best for the situation) with its respective algorithm, to determine the average acceleration (a) reached for a car with a velocity (v) and a time (t). This last two variables are given by the user. It should be validated that the time is not zero or a negative number.</p>
                        <div class="center-align"><img src="../imagenes/lab3_img2.JPG" class=" responsive-img"></div>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 2.</h5>
                        <p>Develop a function or a procedure (whichever is best for the situation) with its respective algorithm, to show the result of evaluating the following function with the value x given by the user.</p>
                        <div class="center-align"><img src="../imagenes/lab3_img3.gif" class=" responsive-img"></div>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 3.</h5>
                        <p>Develop a function or a procedure (whichever is best for the situation) with its respective algorithm, to print the appropriate message for a temperature given by the user. The messages to print should be the following:</p>
                        <table class="bordered">
                            <thead>
                                <tr>
                                    <th data-field="temperature">Temperature</th>
                                    <th data-field="message">Message</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>100 degrees or more</td>
                                    <td>Steam</td>
                                </tr>
                                <tr>
                                    <td>30 degrees or more, but less than 100 degrees</td>
                                    <td>Hot</td>
                                </tr>
                                <tr>
                                    <td>0 degrees or more, but less than 30 degrees</td>
                                    <td>Cold</td>
                                </tr>
                                <tr>
                                    <td>-273 degrees or more, but less than 0 degrees</td>
                                    <td>Frozen</td>
                                </tr>
                                <tr>
                                    <td>Less than -273</td>
                                    <td>Not a valid temperature</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 4.</h5>
                        <p>Develop a function or a procedure (whichever is best for the situation) with its respective algorithm, to print in descending order 3 numbers given by the user. The program should ask the 3 numbers and then show them in descending order. For example:</p>
                        <p>Given the numebers: -9, 4, 1
                            <br /> The numbers from highest to lowest are: 4, 1, -9</p>
                        <p>Given the numbers: -8, 1, 100
                            <br /> The numbers from highest to lowest are: 100, 1, -8</p>
                        <p>Given the numbers: -24, 0, -896
                            <br /> The numbers from highest to lowest are: 0, -24, -896</p>
                    </li>

                    <li class="collection-item">
                        <h5>Problem.</h5>
                        <div class="video-container">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/UNFDHgjrlK8" frameborder="0" allowfullscreen>
                            </iframe>
                        </div>
                        <p>To save the world you have to enter the following numbers into the computer: 4 8 15 16 23 42. Today a restoration of the operating system was performed and the only thing that was recovered was the code shown below, which used to read 6 integer numbers separated by a space. Complete the procedure to save the world. You can use as many functions and/or procedures as needed.
                        </p>
                        <code>void save_the_world() <br />
{ <br />
    &emsp;&emsp;&emsp;&emsp;int number_1, number_2, number_3, number_4, number_5, number_6;<br />
    &emsp;&emsp;&emsp;&emsp;printf(">: ");<br />
    &emsp;&emsp;&emsp;&emsp;scanf("%i %i %i %i %i %i%*c", &amp;number_1, &amp;number_2, &amp;number_3, &amp;number_4, &amp;number_5, &amp;number_6); <br /><br />
    &emsp;&emsp;&emsp;&emsp;//Save the world here...<br /><br /><br /><br />
} </code>
                    </li>

                    <li class="collection-item">
                        <h5>Exercise 5.</h5>
                        <p>Create a menu for your program. The menu should allow the user to select any of the previous operations. You can create a procedure to print in the screen the options of the menu.</p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Resources</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Submission specifications
            </h5>
                <p>Submit your source *.c files through Blackboard.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Description</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Mode</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetives</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instructions</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Resources</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Submission specifications</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>