<!DOCTYPE html>
<html lang="es-mx"><head><title>Actividad</title>

<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link rel="stylesheet" href="style.css" type="text/css"></head>
<body>
<center>
<div class="div"></div>
<table class="table" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="text-align: right;" colspan="2" rowspan="1"><img style="width: 600px; height: 50px;" alt="" src="../imagenes/web_actividades.jpg"></td>
</tr>
<tr>
<td class="aoscuro" colspan="2" rowspan="1"><span style="color: rgb(255, 255, 255);" class="Estilo4"> </span><span class="title">Laboratorio 5: Sentencia de control if.</span><br>
</td>
</tr>
<tr>
<td class="gtxnegro" colspan="2" rowspan="1">Objetivo</td>
</tr>
<tr class="Estilo6 Estilo6">
<td style="text-align: center; width: 8%;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_objetivo.gif"></td>
<td style="text-align: justify;">
<ul>
  <li><font face="Arial,Helvetica"><font color="#000000"><font size="-1">Que apliques
    los conocimientos que adquiriste sobre los estatutos IF, IF-ELSE e IF anidados
    en el desarrollo de un programa en el que utilices condiciones.</font></font></font></li>
  <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Que apliques
    el uso de operadores relacionales</font></font></font>.</li>
  <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Que ayudes
    a tus compañeros a encontrar la mejor solución a los programas.</font></font></font></li>
</ul>
</td>
</tr>
<tr>
<td class="gtxnegro" colspan="2" rowspan="1">Modalidad</td>
</tr>
<tr class="Estilo6">
<td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_modalidad.gif"></td>
<td>
<ul>
<li><span class="description">Actividad en equipos colaborativos e individual.</span></li>
</ul>
</td>
</tr>
<tr>
<td class="gtxnegro" colspan="2" rowspan="1">Tiempo estimado</td>
</tr>
<tr class="Estilo6">
<td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_tiempo.gif"></td>
<td>
<ul>
<li><span class="description">120 minutos.</span></li>
</ul>
</td>
</tr>
<tr>
<td class="gtxnegro" colspan="2" rowspan="1">Instrucciones</td>
</tr>
<tr class="Estilo6 Estilo6">
<td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_instrucciones.gif"></td>
<td class="Estilo6" style="text-align: justify;"><blockquote>
  <ul>
    <li> <font face="Arial,Helvetica"><font size="-1">Intégrate con tu equipo
      colaborativo y sigue las indicaciones del profesor.&nbsp;</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">Junto con tus compañeros
      de equipo, analiza cada uno de los ejercicios que se presentan a continuación.
      Identifiquen, en equipo, cual sería el algoritmo para la solución
      de cada uno de los ejercicios.</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">De manera individual escribe
      un programa en C para cada uno de los ejercicios. Recuerda basarte en el
      algoritmo que se generó en el equipo.&nbsp;</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">Una vez que hayas terminado
      tu programa, es tu responsabilidad ayudar a tus compañeros de equipo
      a que terminen su programa.</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">Entrega, vía la plataforma,
      los archivos <b>*.c</b> que contengan los programas en C</font></font></li>
    </ul>
  <p><font face="Arial,Helvetica"><font color="#000000"><font size="-1">Utiliza el siguiente esquema como apoyo para desarrollar tu laboratorio:</font></font></font> </p>
  <blockquote><img src="../imagenes/lab3_img1.JPG" height="255" width="174"></blockquote>
  <b><font face="Arial,Helvetica"><font color="#000099">&nbsp;</font></font></b><br><ul><li> <b><font face="Arial,Helvetica"><font size="-1"><font color="#800080">Guarda tu laboratorio en un archivo con el nombre: </font><font color="#3333ff">L5_Matricula.c</font></font></font></b></li></ul><b><font face="Arial,Helvetica"><font color="#000080">Ejercicio
				1</font></font></b>
  <ul>
    <li> <font face="Arial,Helvetica"><font size="-1">Desarrolla
una función o procedimiento (lo que sea más adecuado) con su respectivo
algoritmo, que determine la aceleración media (a) alcanzada por un
automóvil con una velocidad (v) y un tiempo (t). Estas últimas 2
variables son dadas por el usuario. Se debe validar que el tiempo no
sea 0 o negativo.</font></font></li>
  </ul>
  <center>
    <img src="../imagenes/lab3_img2.JPG" height="65" width="112">
  </center>
  
  <p><br>
    <b><font face="Arial,Helvetica"><font color="#000080">&nbsp;Ejercicio
      2</font></font></b> </p>
  <ul>
    <li> <font face="Arial,Helvetica"><font size="-1">Desarrolla una función o procedimiento (lo que sea más adecuado) con su respectivo algoritmo,</font></font><font face="Arial,Helvetica"><font size="-1">&nbsp;que despliegue el resultado de evaluar la siguiente función
      con el valor de x dado por el usuario.</font></font></li>
  </ul>
  <center>
    <img src="../imagenes/lab3_img3.gif" height="97" width="272">
  </center>
  
  <p><br>
    <b><font face="Arial,Helvetica"><font color="#000080">&nbsp;Ejercicio
      3</font></font></b> </p>
  <ul>
    <li> <font face="Arial,Helvetica"><font size="-1">Desarrolla una función o procedimiento (lo que sea más adecuado) con su respectivo algoritmo,</font></font><font face="Arial,Helvetica"><font size="-1">&nbsp;</font></font><font face="Arial,Helvetica"><font size="-1">que imprima el mensaje apropiado para una temperatura dada por el
      usuario. Los mensajes a imprimir serán los siguientes:</font></font></li>
  </ul>
  <center>
    <table border="1" width="95%">
      <tbody>
        <tr bgcolor="#008080">
          <td><center>
            <b><font color="#ffffff">Temperatura</font></b>
          </center></td>
          <td><center>
            <b><font color="#ffffff">Mensaje</font></b>
          </center></td>
        </tr>
        <tr>
          <td><b><font color="#000080">100 grados o más</font></b></td>
          <td><b><font color="#000080">Vapor</font></b></td>
        </tr>
        <tr>
          <td><b><font color="#000080">30 grados o más, pero menos de 100
            grados</font></b></td>
          <td><b><font color="#000080">Caliente</font></b></td>
        </tr>
        <tr>
          <td><b><font color="#000080">0 grados o más, pero menos de 30 grados&nbsp;</font></b></td>
          <td><b><font color="#000080">Fría</font></b></td>
        </tr>
        <tr>
          <td><b><font color="#000080">-273 grados o más, pero menos de 0
            grados</font></b></td>
          <td><b><font color="#000080">Congelada</font></b></td>
        </tr>
        <tr>
          <td><b><font color="#000080">Menos de -273</font></b></td>
          <td><b><font color="#000080">Temperatura inexistente</font></b></td>
        </tr>
      </tbody>
    </table>
  </center>
  
  <font face="Arial,Helvetica"><font color="#ffffff"><font size="-1">...</font></font></font> <br>
  <b><font face="Arial,Helvetica"><font color="#000099">&nbsp;Ejercicio 4</font></font></b>
  <ul>
    <li> <font face="Arial,Helvetica"><font size="-1">Desarrolla una función o procedimiento (lo que sea más adecuado) con su respectivo algoritmo,</font></font><font face="Arial,Helvetica"><font size="-1">&nbsp;</font></font><font face="Arial,Helvetica"><font color="#000000"><font size="-1">que imprima en orden
      descendente (de mayor a menor) 3 números dados por el usuario. El
      programa deberá pedir los tres números y posteriormente desplegarlos
      en forma descendente.</font></font></font></li>
  </ul>
  <ul>
    <b><font face="Arial,Helvetica"><font color="#000000"><font size="-1">Por
      ejemplo:</font></font></font></b> <br>
    &nbsp;
    <ul>
      <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Dados
        los números -9, 4, 1</font></font></font> <br>
      <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Los
        números de mayor a menor son: 4, 1, -9</font></font></font>
      <p><font face="Arial,Helvetica"><font color="#000000"><font size="-1">Dados
        los números -8, 1, 100</font></font></font> <br>
        <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Los
          números de mayor a menor son: 100, 1, -8</font></font></font> </p>
      <p><font face="Arial,Helvetica"><font color="#000000"><font size="-1">Dados
        los números -24, 0, -896</font></font></font> <br>
        <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Los
          números de mayor a menor son:&nbsp; 0, -24, -896</font></font></font></p>
    </ul>
  </ul>
    
    <p>&nbsp;<b><font face="Arial,Helvetica"><font color="#000099">Problema</font></font></b></p>
    <iframe width="854" height="510" src="https://www.youtube.com/embed/UNFDHgjrlK8" frameborder="0" allowfullscreen></iframe>
    <ul>
        <li>Para salvar al mundo se tienen que introducir los siguientes números en la computadora 4 8 15 16 23 42. El día de hoy se hizo una restauración al sistema operativo y lo único que se pudo rescatar fue el código que se presenta a continuación, el cual sirve para leer 6 números enteros separados por un espacio. Completa el procedimiento para salvar al mundo. Puedes utilizar más funciones o procedimientos.</li>
    </ul>
    
    <code>
        void salvar_al_mundo() <br />
        { <br />
            &nbsp;&nbsp;&nbsp;&nbsp;int numero_1, numero_2, numero_3, numero_4, numero_5, numero_6;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;printf(">: ");<br />
            &nbsp;&nbsp;&nbsp;&nbsp;scanf("%i %i %i %i %i %i%*c", &amp;numero_1, &amp;numero_2, &amp;numero_3, &amp;numero_4, &amp;numero_5, &amp;numero_6); <br />
            &nbsp;&nbsp;&nbsp;&nbsp;//Salva al mundo aquí <br />
        }
        
    </code>
  
  <p>&nbsp;<b><font face="Arial,Helvetica"><font color="#000099">Ejercicio 5</font></font></b></p><ul><li><font face="Arial,Helvetica"><font size="-1">Crea
un menú para tu programa, el cual va a permitir al usuario seleccionar
alguna de las operaciones anteriores. Puedes crear un procedimiento
para imprimir en pantalla las opciones del menú.</font></font></li></ul>
</blockquote></td>
</tr>
<tr>
  <td class="gtxnegro" colspan="2" rowspan="1">Especificaciones
    de entrega</td>
</tr>
<tr class="Estilo6">
<td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_entrega.gif"></td>
<td><ul>
  <ul>
    <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Envía
      tu tarea por blackboard, no se aceptarán tareas por ningún
      otro medio.</font></font></font></li>
    <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Envía
      solo tus archivos <b>*.c</b>.</font></font></font></li>
    <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Las tareas
      enviadas posteriormente a la fecha límite NO SERÁN CALIFICADAS.</font></font></font></li>
  </ul>
  <font face="Arial,Helvetica"><font color="#ffffff"><font size="-1">.</font></font></font> <br>
  <b><font face="Arial,Helvetica"><font color="#3333ff"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    INSTRUCCIONES PARA ENVIAR TU LABORATORIO POR BLACKBOARD</font></font></font></b> <br>
  &nbsp;
  <ul>
    <li> <font face="Arial,Helvetica"><font size="-1">Haz clic en la actividad de <b>Entrega
      de Tarea</b>.</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">Escribe comentarios si lo consideras
      necesario.</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">Da clic en el botón de <b>Browse
      My Computer</b> y localiza el archivo <b>*.c</b>. Si necesitas agregar
      más archivos repite este proceso hasta agregar todos tus archivos.</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">Haz clic en <b><font color="#3333ff">Submit</font></b>.</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">Al indicar que ha subido exitosamente
      hacer clic en <b>OK</b>.</font></font></li>
  </ul>
</ul></td>
</tr>
<tr>
<td style="text-align: center;" colspan="2" rowspan="1"><a href="index.html"><img alt="" src="../imagenes/web_b_regr.gif" style="border: 0px solid ; width: 99px; height: 36px;"></a></td>
</tr>
<tr>
<td style="text-align: center;" class="aoscuro" colspan="2" rowspan="1"><span class="Estilo3">DR©
Tecnológico de Monterrey Campus Querétaro| Departamento de Desarrollo
Académico| México, 2012</span></td>
</tr>
</tbody>
</table>
</center>
</body></html>