<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 6: Control statement - switch</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Problem Solving with Programming</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Lab 6: Control statement - switch</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Lab 6: Control statement - switch
                </h5>
                <p>In this lab you will start using the switch control structure.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Mode
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Learning objectives</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Apply your knowledge about the switch statements, in order to make programs able to take desicions.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instructions</h5>
                <ul class="collection">
                    <li class="collection-item">For each exercise, first write the algorithm with comments in your source file. After that proceed to code the algorithm. Use the switch control statement.</li>
                    <li class="collection-item">Send in Blackboard your <strong>L6_studentId.c</strong> file.</li>
                    <li class="collection-item">
                        <p>Use the following code as a guide to develop your lab:</p>
                        <p><code><span class="green-text">switch</span> (<span class="blue-text">expr-test</span>)<br /> &#123;</code></p>
                        <p><code class="purple-text">&emsp;&ensp;case </code><code class="red-text"> 1</code>:
                            <br />
                            <code class="grey-text">&emsp;&ensp;&emsp;&ensp;/* Code executed if expr-test is 1 */</code>
                            <br />
                            <code class="orange-text">&emsp;&ensp;break;</code></p>
                        <p><code class="purple-text">&emsp;&ensp;case </code><code class="red-text"> 2</code>:
                            <br />
                            <code class="grey-text">&emsp;&ensp;&emsp;&ensp;/* Code executed if  expr-test is 2 */</code>
                            <br />
                            <code class="orange-text">&emsp;&ensp;break;</code></p>
                        <p><code class="grey-text">&emsp;&ensp;&emsp;&ensp;/* ... */</code></p>
                        <p><code class="purple-text">&emsp;&ensp;default </code>:
                            <br />
                            <code class="grey-text">&emsp;&ensp;&emsp;&ensp;/* Code executed if expr-test value is not in the cases */</code>
                        </p>

                        <p><code> &#125; </code></p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 1.</h5>
                        <p> Develop a function or a procedure (whichever is best for the situation) with its respective algorithm, to print on the screen the months when the verification of the car has to be done, according to the end of the license plate. See the following table:</p>
                        <table class="bordered">
                            <thead>
                                <tr>
                                    <th data-field="ending">Ending</th>
                                    <th data-field="months">Verification months</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1-2</td>
                                    <td>January-February</td>
                                </tr>
                                <tr>
                                    <td>3-4</td>
                                    <td>March-April</td>
                                </tr>
                                <tr>
                                    <td>5-6</td>
                                    <td>May-June</td>
                                </tr>
                                <tr>
                                    <td>7-8</td>
                                    <td>July-August-September</td>
                                </tr>
                                <tr>
                                    <td>9-0</td>
                                    <td>October-November</td>
                                </tr>
                                <tr>
                                    <td>Any Other</td>
                                    <td>Invalid ending</td>
                                </tr>
                            </tbody>
                        </table>
                        <p> For Example:</p>
                        <p> Give the ending of your plaque-> 6
                            <br /> "You can verify your car on May and June".</p>
                        <p>Give the ending of your plaque-> 20
                            <br /> "Error: Invalid Ending"</p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 2.</h5>
                        <p>Develop the functions and/or procedures (whichever is best for the situation) with their respective algorithms, to display the following menu:</p>
                        <ul class="blue-text">
                            <li>A. Absolute value </li>
                            <li>B. Pow x to y </li>
                            <li>C. Square Root </li>
                            <li>D. Natural Logarithm </li>
                            <li>S. Exit</li>
                            <li>What do you want calculate?</li>
                        </ul>
                        <p>According to the selected option by the user, the program should request the data to perform the operation. For example:</p>
                        <ul>
                            <li>If the user chooses B (pow x to y) the program has to ask tor the values x and y and show the result x^y.</li>
                            <li>If the user chooses S (Exit) The program shows a goodbye message.</li>
                        </ul>
                        <p>Note that the menu items are alphabetical and the user can select the menu by pressing the corresponding upper or lower case.</p>
                        <p>You can use the functions of the<code> math.h </code> library:</p>
                        <table class="bordered">
                            <tbody>
                                <tr>
                                    <td>Square Root</td>
                                    <td>sqrt(x)</td>
                                    <td>Calculate the square root of x</td>
                                </tr>
                                <tr>
                                    <td>Pow</td>
                                    <td>pow(x,y)</td>
                                    <td>Pows x to y</td>
                                </tr>
                                <tr>
                                    <td>Absolute</td>
                                    <td>abs(x)</td>
                                    <td>Calculate the absolute value of x. The function abs(x) only works with integer numbers.</td>
                                </tr>
                                <tr>
                                    <td>Natural Logarithm</td>
                                    <td>log(x)</td>
                                    <td>Calculate the Natural Logarithm</td>
                                </tr>
                            </tbody>
                        </table>

                    </li>
                    <li class="collection-item">
                        <h5>Exercise 3.</h5>
                        <p>The dominoes can be listed in order as shown in the following figure:</p>
                        <div class="center-align"><img src="../imagenes/lab4_img2.png" class=" responsive-img"></div>
                        <p>Develop a function or a procedure (whichever is best for the situation) with its respective algorithm, that given the 2 numbers of the figure, <strong>superior</strong> and <strong>inferior</strong>, determines the number asociated acording to the previous figure.</p>
                    </li>
                    <h5>Exercise 4.</h5>
                    <p>Create a menu for your program. The menu should allow the user to select any of the previous exercises. You can create a procedure to print in the screen the options of the menu.</p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Resources</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Submission specifications
            </h5>
                <p>Submit your source *.c files through Blackboard.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Description</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Mode</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetives</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instructions</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Resources</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Submission specifications</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>