<!DOCTYPE html>
<html lang="es">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 6: Sentencia de Control - switch</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Solución de Problemas con Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Laboratorio 6: Sentencia de Control - switch</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Laboratorio 6: Sentencia de Control - switch
                </h5>
                <p>En este laboratorio comenzarás a utilizar la estructura de control Switch. </p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar tus conocimientos sobre las sentencias Switch, para desarrollar programas capaces de tomar decisiones.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">Para cada ejercicio, primero escribe el algoritmo con comentarios en tu archivo de código. Después procede a codificar el algoritmo. Utiliza la sentencia de control Switch. </li>
                    <li class="collection-item">Envía por Canvas tu archivo de código <strong>L6_Matrícula.c</strong> </li>
                    <li class="collection-item">
                        <p>Usa el siguiente código como guía para desarrollar tu laboratorio:</p>
                        <p><code><span class="green-text">switch</span> (<span class="blue-text">expr-test</span>)<br /> &#123;</code></p>
                        <p><code class="purple-text">&emsp;&ensp;case </code><code class="red-text"> 1</code>:
                            <br />
                            <code class="grey-text">&emsp;&ensp;&emsp;&ensp;/* Código ejecutado si expr-test es 1 */</code>
                            <br />
                            <code class="orange-text">&emsp;&ensp;break;</code></p>
                        <p><code class="purple-text">&emsp;&ensp;case </code><code class="red-text"> 2</code>:
                            <br />
                            <code class="grey-text">&emsp;&ensp;&emsp;&ensp;/* Código ejecutado si expr-test es 2 */</code>
                            <br />
                            <code class="orange-text">&emsp;&ensp;break;</code></p>
                        <p><code class="grey-text">&emsp;&ensp;&emsp;&ensp;/* ... */</code></p>
                        <p><code class="purple-text">&emsp;&ensp;default </code>:
                            <br />
                            <code class="grey-text">&emsp;&ensp;&emsp;&ensp;/* Código ejecutado si el valor de expr-test no está en los cases */</code>
                        </p>

                        <p><code> &#125; </code></p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 1.</h5>
                        <p> Desarrolla una función o procedimiento (lo que sea mejor de acuerdo a la situación) con su respectivo algoritmo, para imprimir en pantalla los meses) en que se debe llevar a verificar un coche en función del número de terminación de sus placas. Observa la siguiente tabla:</p>
                        <table class="bordered">
                            <thead>
                                <tr>
                                    <th data-field="ending">Terminación</th>
                                    <th data-field="months">Meses de verificación</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1-2</td>
                                    <td>Enero-Febrero</td>
                                </tr>
                                <tr>
                                    <td>3-4</td>
                                    <td>Marzo-Abril</td>
                                </tr>
                                <tr>
                                    <td>5-6</td>
                                    <td>Mayo-Junio</td>
                                </tr>
                                <tr>
                                    <td>7-8</td>
                                    <td>Julio-Agosto-Septiembre</td>
                                </tr>
                                <tr>
                                    <td>9-0</td>
                                    <td>Octubre-Noviembre</td>
                                </tr>
                                <tr>
                                    <td>Cualquier otro</td>
                                    <td>Terminación inválida</td>
                                </tr>
                            </tbody>
                        </table>
                        <p> Por ejemplo:</p>
                        <p> Introduce el número de terminación de tus placas -> 6
                            <br /> "Puedes verificar tu carro en Mayo y Junio".</p>
                        <p>Introduce el número de terminación de tus placas -> 20
                            <br /> "Error: Terminación inválida"</p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 2.</h5>
                        <p>DEsarrolla las funciones y/o procedimientos (lo que sea mejor de acuerdo a la situación) con su respectivo algoritmo, para desplegar el siguiente menu:</p>
                        <ul class="blue-text">
                            <li>A. Valor absoluto </li>
                            <li>B. Elevar X a la Y </li>
                            <li>C. Raíz cuadrada </li>
                            <li>D. Logaritmo natural </li>
                            <li>S. Salir</li>
                            <li>¿Qué desea calcular?</li>
                        </ul>
                        <p>De acuerdo a la opción que seleccione el usuario, el programa debe solicitar los datos correspondientes para realizar la operación. Por ejemplo:</p>
                        <ul>
                            <li>Si el usuario elige B (Elevar X a la Y) el programa deberá pedir el valor de X y el de Y, y desplegar el resultado de X^Y.</li>
                            <li>Si el usuario elige S (Salir) el programa despliega un mensaje de despedida.</li>
                        </ul>
                        <p>Nota que las opciones del menú son alfabéticas y el usuario podrá seleccionar la opción del menú presionando la letra mayúscula o minúscula correspondiente.</p>
                        <p>Puedes usar las funciones de la librería <code> math.h </code> </p>
                        <table class="bordered">
                            <tbody>
                                <tr>
                                    <td>Raíz cuadrada</td>
                                    <td>sqrt(x)</td>
                                    <td>Calcula la raíz cuadrada de X</td>
                                </tr>
                                <tr>
                                    <td>Potencia</td>
                                    <td>pow(x,y)</td>
                                    <td>Eleva x a la y</td>
                                </tr>
                                <tr>
                                    <td>Valor absoluto</td>
                                    <td>abs(x)</td>
                                    <td>Calcula el valor absoluto de x. La función abs(x) sólo funciona con números enteros.</td>
                                </tr>
                                <tr>
                                    <td>Logaritmo natural</td>
                                    <td>log(x)</td>
                                    <td>Calcula el logaritmo natural</td>
                                </tr>
                            </tbody>
                        </table>

                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 3.</h5>
                        <p>Las fichas del dominó se pueden enumerar en orden como se muestra en la siguiente figura:</p>
                        <div class="center-align"><img src="../imagenes/lab4_img2.png" class=" responsive-img"></div>
                        <p>Desarrolla una función o procedimiento (lo que sea mejor de acuerdo a la situación) con su respectivo algoritmo, que dados 2 números de la ficha, <strong>superior</strong> e <strong>inferior</strong>, determine el número asociado según la figura anterior. </p>
                    </li>
                    <h5>Ejercicio 4.</h5>
                    <p>Crea un menú para tu programa. El menú debe permitir al usuario seleccionar cualquiera de los ejercicios anteriores. Puedes crear un procedimiento para imprimir en pantalla las opciones del menú.</p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Envía tu archivo de código *.c a través de Canvas.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>