<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<center>
<div class="div"></div>
<table class="table" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="text-align: right;" colspan="2" rowspan="1"><img style="width: 600px; height: 50px;" alt="" src="../imagenes/web_actividades.jpg"></td>
</tr>
<tr>
<td class="aoscuro" colspan="2" rowspan="1"><span style="color: rgb(255, 255, 255);" class="Estilo4"> </span><span class="title">Laboratory 7: While</span><br>
</td>
</tr>
<tr>
<td class="gtxnegro" colspan="2" rowspan="1">Objective</td>
</tr>
<tr class="Estilo6 Estilo6">
<td style="text-align: center; width: 8%;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_objetivo.gif"></td>
<td style="text-align: justify;">
<ul>
  <li><font face="Arial,Helvetica"><font color="#000000"><font size="-1">To be able to use functions and procedures, a side of the structure "while"</font></font></font></li>
  <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">To develop the ability to face the inconveniences about the cycle structures, in case that a function were looped, being able to identify the element which produces this malfunction</font></font></font></li>
  <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">To exercise the ability to face the error messages which are send by the development tool</font></font></font></li>
  <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">To strengthen the socialization skills, throught the team work.</font></font></font></li>
   <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">To help your classmates to find the best solution for the programs.</font></font></font></li>
  </ul>
</td>
</tr>
<tr>
<td class="gtxnegro" colspan="2" rowspan="1">Group Mode</td>
</tr>
<tr class="Estilo6">
<td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_modalidad.gif"></td>
<td>
<ul>
<li><span class="description">Activity in collaborative teams and individually</span></li>
</ul>
</td>
</tr>
<tr>
<td class="gtxnegro" colspan="2" rowspan="1">Estimated time</td>
</tr>
<tr class="Estilo6">
<td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_tiempo.gif"></td>
<td>
<ul>
<li><span class="description">120 minutes.</span></li>
</ul>
</td>
</tr>
<tr>
<td class="gtxnegro" colspan="2" rowspan="1">Instructions</td>
</tr>
<tr class="Estilo6 Estilo6">
<td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_instrucciones.gif"></td>
<td class="Estilo6" style="text-align: justify;"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">Use the following scheme as help to develop your lab:</font></font></font>
  <p><img src="../imagenes/lab7_esquemaWhile.jpg" height="319" width="273"></p>
  <p><b><font face="Arial,Helvetica"><font color="#000080">&nbsp; Exercises</font></font></b> </p>
  <p><font face="Arial,Helvetica"><font size="-1">&nbsp; Implement the following functions using the cycle <b>while</b>:</font></font> </p>
  <ul>
    <li style="text-align: justify;"> <font face="Arial,Helvetica"><font size="-1">The  <b>function</b> <b><font color="#3333ff">pow</font></b> which receives 2 integer numbers <b>x</b> y <b>n&nbsp;</b> and returns the value of pow <b>x</b> to <b>n</b>.Is it convenient to use a data type "float", beacuse surely if we use an int we will overflow it capacity. Use a <b>while cycle</b> . The header of the function could be the following:</font></font></li>
    <ul>
      <font color="#ffffff">.</font>
    </ul>
    <b><font face="Arial,Helvetica"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      float pow (int x, int n)</font></font></b> <br>
  <b><font face="Arial,Helvetica"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    {</font></font></b>
  <ul>
    &nbsp; <br>
    <b><font face="Arial,Helvetica"><font size="-1">}</font></font></b>
    <ul>
      <b><font face="Arial,Helvetica"><font color="#ffffff"><font size="-1">.</font></font></font></b>
    </ul>
  </ul>
  <li> <font size="-1"><font face="Arial,Helvetica">The <b>Function</b> <b><font color="#3333ff">Addition </font></b>which receives an integer value <b>n</b> more or equals to 1 and returns the result of the following addition. Use a <b>while cycle</b> and the function <b>pow </b>which was implemented previously to pow for example </font><b><i><font face="Times New Roman,Times">i<sup>5</sup></font></i></b><font face="Arial,Helvetica">.&nbsp;</font></font></li>
  </ul>
  <center>
    <img src="../imagenes/lab7_img1.JPG" height="73" width="164">
  </center>
  <ul>
    <li> <font face="Arial,Helvetica"><font size="-1">The <span style="font-weight: bold;">function </span> <b><font color="#3333ff">multiplication</font></b> which receives an integer more or equals to 1 and return the result of the following serie:</font></font></li>
    <br>
    <img src="../imagenes/lab7_multi.JPG" height="23" width="170">
  </ul>
  <b><font face="Arial,Helvetica"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
For Example:</font></font></b>
  <ul>
    <b><font face="Arial,Helvetica"><font size="-1">f3(3) = 2(1) * 2(2) *
      2(3) = 48</font></font></b> <br>
  <b><font face="Arial,Helvetica"><font size="-1">f3(6) = 2(1) * 2(2) *
    2(3) * 2(4) * 2(5) * 2(6) = 46080</font></font></b> <br>
  &nbsp;
  
  <li> <font face="Arial,Helvetica"><font size="-1">The  <b>function <font color="#3333ff">piApproximation</font>,</b> which receives a limit <b>N </b> of the serie to calculate the approximation for PI. There are different algorithms which allow us to get a close approximation for the constan value of PI, one of them is the Algorithm of Lord Brouncker:&nbsp;</font></font></li>
  </ul>
  <center>
    <img src="../imagenes/lab7_img2.JPG" height="62" width="256">
  </center>
  <ul>
    <font face="Arial,Helvetica"><font size="-1">As bigger as our limit is, our approximation will be the more accurate. <b><font color="#800080">Try calculating the approximation of PI for the limit: 1000000. </font></b>The header of the function could be the following:</font></font>
    <p><b><font face="Arial,Helvetica"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      float piApproximation (long int N)</font></font></b> <br>
      <b><font face="Arial,Helvetica"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        {</font></font></b> </p>
    <ul>
      &nbsp; <br>
      <b><font face="Arial,Helvetica"><font size="-1">}</font></font></b>
    </ul><br />
      <li>Problem: A student, between his luxuries an necessities, once the end of the month arrives he is short of money again; but as he know that you are taking the class of solution of problems using programming, he asked you to build a program to help him to administrate his money using a short program. The student requires the remaining days, the inicial and remaining money to know how much money can he spent each day. <br/>
          <strong>Develop a solution, function or procedure, which allows to calculate and print the amount of  money which the student can spend each day, and show how much money remains. It has to receive as parameters the remaining days of the month and the remaining money.</strong><br />
          Example:
          If remains <i>5</i> day in the month and the money inside his wallet is <i>$1,000.00</i> pesos, then it prints the following:<br /><br />
          <code>Austerity plan to reach the end of the month:<br />
Day 5, are spent $200.00 and remains $800.00<br />
Day 4, are spent $200.00 and remains $600.00<br />
Day 3, are spent $200.00 and remains $400.00<br />  
Day 2, are spent $200.00 and remains $200.00<br />  
Day 1, are spent $200.00 and remains $0.00<br />  
</code>
      </li>
  </ul>
  <ul>
    <li style="text-align: justify;"> <font face="Arial,Helvetica"><font size="-1">In the section "<b><font color="#3366ff">main()</font></b>"
      build a menu which shows the following:</font></font></li>
  </ul>
  <div style="text-align: justify;">
    <blockquote><b><font face="Arial,Helvetica"><font size="-1"><font color="#ff6666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#ff0000">FUNCTIONS</font></font></font></b></blockquote>
  </div>
  <ul>
    <div style="text-align: justify;">
      <blockquote><b><font face="Arial,Helvetica"><font color="#ff0000"><font size="-1">1.
        Pow</font></font></font></b> <br>
        <b><font face="Arial,Helvetica"><font color="#ff0000"><font size="-1">2.
          Evaluate Addition</font></font></font></b><br>
        <b><font face="Arial,Helvetica"><font color="#ff0000"><font size="-1">3.
          Evaluate Multiplication</font></font></font></b><br>
        <b><font face="Arial,Helvetica"><font color="#ff0000"><font size="-1">4.
          PI Approximation</font></font></font></b> 
        <br>
        <b><font face="Arial,Helvetica"><font color="#ff0000"><font size="-1">5.
          Problem of Expenses</font></font></font></b><br />
        <b><font face="Arial,Helvetica"><font color="#ff0000"><font size="-1">6.
          Exit</font></font></font></b></blockquote>
    </div>
    <div style="text-align: justify;">
      <blockquote><b><font face="Arial,Helvetica"><font color="#ff0000"><font size="-1">Give me an option:<br>
      </font></font></font></b></blockquote>
    </div>
    <li style="text-align: justify;"> <font face="Arial,Helvetica"><font size="-1">And according to the selected option use one of the functions which were implemented previously</font></font></li>
  </ul>
  <ul>
    <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Remember that the capture of data and validation, have to be done inside the main section or inside a procedure which calls the function, because the functions do not have to do validation or input tasks.</font></font></font></li>
  </ul>
  <ul>
    <li> <font face="Arial,Helvetica"><font size="-1"><font color="#000000">Save this section with the name: </font><b><font color="#3333ff">lab7_Matricula.c</font></b></font></font></li>
    </ul>
  <p>&nbsp;</p></td>
</tr>
<tr>
  <td class="gtxnegro" colspan="2" rowspan="1">Delivery Specifications</td>
 </tr>
 <tr class="Estilo6">
 <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_entrega.gif"></td>
 <td><ul>
   <ul>
     <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Send your homework, via Blackboard, the homework will not be accepted by any other way.</font></font></font></li>
     <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Send only your <b>*.c</b> files.</font></font></font></li>
     <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">The homeworks which were sent later to the delivery date, will not be qualified.</font></font></font></li>
   </ul>
   <font face="Arial,Helvetica"><font color="#ffffff"><font size="-1">.</font></font></font> <br>
   <b><font face="Arial,Helvetica"><font color="#3333ff"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     INSTRUCTIONS TO SEND YOUR LAB VIA BLACKBOARD</font></font></font></b> <br>
   &nbsp;
   <ul>
     <li> <font face="Arial,Helvetica"><font size="-1">Click on <b>Entrega
       de Tarea</b>.</font></font></li>
     <li> <font face="Arial,Helvetica"><font size="-1">Write comments if you consider it necessary.</font></font></li>
     <li> <font face="Arial,Helvetica"><font size="-1">Click on the button <b>Browse
       My Computer</b> y localize the <b>*.c</b> file. If you need to add more files, repeat this process until you finish..</font></font></li>
     <li> <font face="Arial,Helvetica"><font size="-1">Click on <b><font color="#3333ff">Submit</font></b>.</font></font></li>
     <li> <font face="Arial,Helvetica"><font size="-1">Noting that it has successfully uploaded click  <b>OK</b>.</font></font></li>
   </ul>
 </ul></td>
 </tr>
 <tr>
 <td style="text-align: center;" colspan="2" rowspan="1"><a href="index.html"><img alt="" src="../imagenes/web_b_regr.gif" style="border: 0px solid ; width: 99px; height: 36px;"></a></td>
 </tr>
 <tr>
 <td style="text-align: center;" class="aoscuro" colspan="2" rowspan="1"><span class="Estilo3">DR©
 Tecnológico de Monterrey Campus Querétaro| Departamento de Desarrollo
 Académico| México, 2012</span></td>
 </tr>
 </tbody>
 </table>
 </center>
 </body></html>