<!DOCTYPE html>
<html lang="es">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 7: While</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Solución de Problemas con Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Laboratorio 7: While</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Laboratorio 7: While
                </h5>
                <p>En este laboratorio, comenzarás a utilizar ciclos.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar tus conocimientos sobre el ciclo while.</li>
                    <li class="collection-item">Desarrollar la habilidad para enfrentar cualquier inconveniente en el uso de estructuras cíclicas, es decir, en caso de que una función se cicle, deberás ser capaz de identificar el elemento que provoca este mal funcionamiento.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">Para cada ejercicio, primero escribe el algoritmo con comentarios en tu archivo de código. Después de eso, procede a codificar tu algoritmo. </li>
                    <li class="collection-item">Envía por Canvas tu archivo <strong>L6_Matrícula.c</strong> </li>
                    <li class="collection-item">
                        <p>Usa el siguiente código como guía para desarrollar tu laboratorio:</p>
                        <p><code><span class="green-text">while</span> (<span class="blue-text">condition</span>)<br /> &#123;</code></p>
                        <p><code class="grey-text">&emsp;&ensp;/* Código ejecutado si la condición es verdadera */</code></p>
                        <p><code> &#125; </code></p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 1.</h5>
                        <p> Desarrolla la función potencia la cual recibe 2 números enteros <code>base</code> y <code>exponente</code> que regrese el valor de elevar la base al exponente. Es conveniente usar el tipo de dato "float", porque si usamos "int" seguramente desbordaríamos su capacidad. Usa un ciclo while.  El encabezado de la función, podría ser el siguiente:</p>
                        <p><code>float potencia (int base, int exp) <br /> &#123;</code></p>
                        <p></p>
                        <p><code> &#125; </code></p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 2.</h5>
                        <p>Desarrolla la función <code>sumatoria</code> la cual recibe un valor entero <code>"n"</code> y regresa el resultado de la siguiente sumatoria. Usa un ciclo while y la función <code>potencia </code>la cual fue implementada en el ejercicio anterior para elevar, por ejemplo, i<sup>5</sup></p>
                        <div class="center-align"><img src="../imagenes/lab7_img1.JPG" class=" responsive-img"></div>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 3.</h5>
                        <p>Desarrolla la función <code>multiplicatoria</code> la cual recibe un valor entero y regresa el resultado de las siguientes series:</p>
                        <div class="center-align"><img src="../imagenes/lab7_multi.JPG" class=" responsive-img"></div>
                        <p>Por ejemplo:</p>
                        <p>f3(3) = 2(1) * 2(2) * 2(3) = 48 </p>
                        <p>f3(6) = 2(1) * 2(2) * 2(3) * 2(4) * 2(5) * 2(6) = 46080 </p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 4.</h5>
                        <p>Desarrolla la función <code>aproximacion_pi</code>, la cual recibe un límite <code>N</code> de la serie para calcular la aproximación de PI. Existen diferentes algritmos que nos permiten obtener una aproximación cercana al valor constante de PI, uno de ellos es el Algoritmo Lord Brouncker: </p>
                        <div class="center-align"><img src="../imagenes/lab7_img2.JPG" class=" responsive-img"></div>
                        <p>Entre mayor sea el límite de la serie (N), es más cercana la aproximación que se obtiene. Prueba calcular la aproximación de PI con el límite 1000000. El encabezado de la función, podría ser el siguiente: </p>
                        <p><code>float aproximacion_PI (long int n) <br /> &#123;</code></p>
                        <p></p>
                        <p><code> &#125; </code></p>
                    </li>

                    <li class="collection-item">
                        <h5>Problema.</h5>
                        <p>Un estudiante, entre sus lujos y necesidades, cada que llega el fin de mes se encuentra con muy poco dinero en su cartera. Como sabe que estás llevando la materia de Solución de problemas con programación, te pide que le ayudes a que administre su dinero a través de un pequeño programa. El estudiante requiere que dados los días que le quedan al mes, la cantidad inicial de dinero y el dinero que le queda en la cartera, sepa cuánto dinero puede gastar cada día, suponiendo que gastará la misma cantidad de dinero todos los días restantes. </p>
                        <p>Desarrolla una solución (función o procedimiento dependiendo de lo que sea más adecuado) que te permita calcular e imprimir el dinero que puede gastar cada día, y cuánto dinero queda. Debe recibir como parámetros los días que quedan al mes y el dinero que le sobra. </p>
                        <p>Ejemplo:  Si quedan 5 días en el mes y el dinero que hay en la cartera son $1,000.00 pesos, entonces lo que se imprime es:</p>
                        <p>
                            <code>Plan de austeridad para llegar a fin de mes:
                            <br /> Día 5, puedes gastar $200.00 y sobrarán $800.00 
                            <br /> Día 4, puedes gastar $200.00 y sobrarán $600.00 
                            <br /> Día 3, puedes gastar $200.00 y sobrarán $400.00 
                            <br /> Día 2, puedes gastar $200.00 y sobrarán $200.00 
                            <br /> Día 1, puedes gastar $200.00 y sobrarán $0.00 
                            </code>
                        </p>
                    </li>

                    <li class="collection-item">
                        <h5>Ejercicio 5.</h5>
                        <p>Crea un menú para tu programa. El menú debe permitir que el usuario seleccione cualquiera de los ejercicios anteriores. Puedes crear un procedimiento para imprimir en pantalla las opciones del menú. </p>
                        <p>Recuerda que la captura de datos y validación de valores debe ser realizada en la sección del "main( )" o en un procedimiento que mande a llamar a la función, ya que las funciones no deben realizar las tareas de validación o captura de datos.</p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Envía tu archivo de código *.c a través de Canvas.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>