<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<center>
<div class="div"></div>
<table class="table" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="text-align: right;" colspan="2" rowspan="1"><img style="width: 600px; height: 50px;" alt="" src="../imagenes/web_actividades.jpg"></td>
</tr>
<tr>
<td class="aoscuro" colspan="2" rowspan="1"><span style="color: rgb(255, 255, 255);" class="Estilo4"> </span><span class="title">Laboratorio 7: While</span><br>
</td>
</tr>
<tr>
<td class="gtxnegro" colspan="2" rowspan="1">Objetivo</td>
</tr>
<tr class="Estilo6 Estilo6">
<td style="text-align: center; width: 8%;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_objetivo.gif"></td>
<td style="text-align: justify;">
<ul>
  <li><font face="Arial,Helvetica"><font color="#000000"><font size="-1">Que seas
    capaz de utilizar funciones y procedimientos, acompa&ntilde;ados de la
    estructura "while"</font></font></font></li>
  <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Que desarrolles
    la habilidad de de hacer frente a los inconvenientes del uso de
    estructuras
    c&iacute;clicas, es decir, en caso de que una funci&oacute;n se cicle,
    deber&aacute;s ser capaz de identificar el elemento que provoca este mal
    funcionamiento</font></font></font></li>
  <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Que ejercites
    la habilidad de hacer frente a los mensajes de error que env&iacute;a la
    herramienta de desarrollo</font></font></font></li>
  <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Que refuerces
    las habilidades de sociabilizaci&oacute;n mediante el proceso de trabajo
    en equipo&nbsp;</font></font></font></li>
  <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Que ayudes
    a tus compa&ntilde;eros a encontrar la mejor soluci&oacute;n a los programas</font></font></font></li>
</ul>
</td>
</tr>
<tr>
<td class="gtxnegro" colspan="2" rowspan="1">Modalidad</td>
</tr>
<tr class="Estilo6">
<td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_modalidad.gif"></td>
<td>
<ul>
<li><span class="description">Actividad en equipos colaborativos e individual.</span></li>
</ul>
</td>
</tr>
<tr>
<td class="gtxnegro" colspan="2" rowspan="1">Tiempo estimado</td>
</tr>
<tr class="Estilo6">
<td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_tiempo.gif"></td>
<td>
<ul>
<li><span class="description">120 minutos.</span></li>
</ul>
</td>
</tr>
<tr>
<td class="gtxnegro" colspan="2" rowspan="1">Instrucciones</td>
</tr>
<tr class="Estilo6 Estilo6">
<td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_instrucciones.gif"></td>
<td class="Estilo6" style="text-align: justify;"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">Utiliza el siguiente esquema como apoyo para desarrollar tu laboratorio:</font></font></font>
  <p><img src="../imagenes/lab7_esquemaWhile.jpg" height="319" width="273"></p>
  <p><b><font face="Arial,Helvetica"><font color="#000080">&nbsp; Ejercicios</font></font></b> </p>
  <p><font face="Arial,Helvetica"><font size="-1">&nbsp; Implementa las siguientes
    funciones haciendo uso del ciclo <b>while</b>:</font></font> </p>
  <ul>
    <li style="text-align: justify;"> <font face="Arial,Helvetica"><font size="-1">La <b>funci&oacute;n</b> <b><font color="#3333ff">potencia</font></b> que recibe 2 n&uacute;meros enteros <b>x</b> y <b>n&nbsp;</b> y regresa
      el resultado de elevar <b>x</b> a la <b>n</b>.
      Como la posibilidad de que
      el resultado sea relativamente grande, es conveniente que el tipo de
      dato
      de la funci&oacute;n sea float, ya que si la propusi&eacute;ramos como
      int, muy seguramente desbordar&iacute;amos su capacidad. Utiliza el ciclo <b>while.</b> El encabezado de la funci&oacute;n, podr&iacute;a ser el siguiente:</font></font></li>
    <ul>
      <font color="#ffffff">.</font>
    </ul>
    <b><font face="Arial,Helvetica"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      float potencia (int x, int n)</font></font></b> <br>
  <b><font face="Arial,Helvetica"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    {</font></font></b>
  <ul>
    &nbsp; <br>
    <b><font face="Arial,Helvetica"><font size="-1">}</font></font></b>
    <ul>
      <b><font face="Arial,Helvetica"><font color="#ffffff"><font size="-1">.</font></font></font></b>
    </ul>
  </ul>
  <li> <font size="-1"><font face="Arial,Helvetica">La <b>funci&oacute;n</b> <b><font color="#3333ff">sumatoria </font></b>que
    recibe un valor entero <b>n</b> mayor o igual a 1 y
    regresa el resultado
    de la siguiente sumatoria. Utiliza el ciclo <b>while</b> y
    la funci&oacute;n <b>potencia </b>implementada
    anteriormente, es decir, en lugar de utilizar la funci&oacute;n pow(x,y),
    utiliza la funci&oacute;n <b>potencia(x,y) </b>para elevar por
    ejemplo </font><b><i><font face="Times New Roman,Times">i<sup>5</sup></font></i></b><font face="Arial,Helvetica">.&nbsp;</font></font></li>
  </ul>
  <center>
    <img src="../imagenes/lab7_img1.JPG" height="73" width="164">
  </center>
  <ul>
    <li> <font face="Arial,Helvetica"><font size="-1">La <span style="font-weight: bold;">funci&oacute;n</span> <b><font color="#3333ff">multiplicatoria</font></b> que recibe un valor entero mayor o igual a
      uno y regresa
      el resultado de la siguiente serie:</font></font></li>
    <br>
    <img src="../imagenes/lab7_multi.JPG" height="23" width="170">
  </ul>
  <b><font face="Arial,Helvetica"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Por ejemplo:</font></font></b>
  <ul>
    <b><font face="Arial,Helvetica"><font size="-1">f3(3) = 2(1) * 2(2) *
      2(3) = 48</font></font></b> <br>
  <b><font face="Arial,Helvetica"><font size="-1">f3(6) = 2(1) * 2(2) *
    2(3) * 2(4) * 2(5) * 2(6) = 46080</font></font></b> <br>
  &nbsp;
  
  <li> <font face="Arial,Helvetica"><font size="-1">La <b>funci&oacute;n <font color="#3333ff">aproximacionPI</font>,</b> que recibe el l&iacute;mite <b>N </b>de la serie para calcular
    la aproximaci&oacute;n
    de PI. Existen diferentes algoritmos que nos permiten obtener una
    cercana
    aproximaci&oacute;n al valor de la constante PI, uno de ellos es el Algoritmo
    Lord Brouncker:&nbsp;</font></font></li>
  </ul>
  <center>
    <img src="../imagenes/lab7_img2.JPG" height="62" width="256">
  </center>
  <ul>
    <font face="Arial,Helvetica"><font size="-1">Entre
      mayor sea el l&iacute;mite
      de la serie (N), es m&aacute;s cercana la aproximaci&oacute;n que se obtiene. <b><font color="#800080">Prueba
        calcular la aproximaci&oacute;n de PI con el l&iacute;mite 1000000. </font></b>El
      encabezado de la funci&oacute;n, podr&iacute;a ser el siguiente:</font></font>
    <p><b><font face="Arial,Helvetica"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      float aproximacion_PI (long int N)</font></font></b> <br>
      <b><font face="Arial,Helvetica"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        {</font></font></b> </p>
    <ul>
      &nbsp; <br>
      <b><font face="Arial,Helvetica"><font size="-1">}</font></font></b>
    </ul><br />
      <li>Problema: Un estudiante, entre sus lujos y necesidades, cada que llega el fin de mes se encuentra con muy poco dinero en su cartera. Como sabe que estás llevando la materia de Solución de problemas con programación, te pide que le ayudes a que administre su dinero a través de un pequeño programa. El estudiante requiere que dados los días que le quedan al mes y el dinero que le queda en la cartera, sepa cuánto dinero puede gastar cada día, y cuánto le va quedando, suponiendo que gastará la misma cantidad de dinero todos los días restantes. <br/>
          <strong>Desarrolla una solución (función o procedimiento dependiendo de lo que sea más adecuado) que te permita calcular e imprimir el dinero que puede gastar cada día, y cuánto dinero queda. Debe recibir como parámetros los días que quedan al mes y el dinero que le sobra.</strong><br />
          Ejemplo:
          Si quedan <i>5</i> días en el mes y el dinero que hay en la cartera son <i>$1,000.00</i> pesos, entonces lo que se imprime es:<br /><br />
          <code>Plan de austeridad para llegar a fin de mes:<br />
Dia 5, se gastan $200.00 y quedan $800.00<br />
Dia 4, se gastan $200.00 y quedan $600.00<br />
Dia 3, se gastan $200.00 y quedan $400.00<br />  
Dia 2, se gastan $200.00 y quedan $200.00<br />  
Dia 1, se gastan $200.00 y quedan $0.00<br />  
</code>
      </li>
  </ul>
  <ul>
    <li style="text-align: justify;"> <font face="Arial,Helvetica"><font size="-1">En
      la secci&oacute;n del "<b><font color="#3366ff">main()</font></b>"
      construye un men&uacute; que muestre las siguientes opciones</font></font></li>
  </ul>
  <div style="text-align: justify;">
    <blockquote><b><font face="Arial,Helvetica"><font size="-1"><font color="#ff6666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#ff0000">FUNCIONES</font></font></font></b></blockquote>
  </div>
  <ul>
    <div style="text-align: justify;">
      <blockquote><b><font face="Arial,Helvetica"><font color="#ff0000"><font size="-1">1.
        Potencia</font></font></font></b> <br>
        <b><font face="Arial,Helvetica"><font color="#ff0000"><font size="-1">2.
          Evaluar sumatoria</font></font></font></b><br>
        <b><font face="Arial,Helvetica"><font color="#ff0000"><font size="-1">3.
          Evaluar multiplicatoria</font></font></font></b><br>
        <b><font face="Arial,Helvetica"><font color="#ff0000"><font size="-1">4.
          Aproximacion de PI</font></font></font></b> 
        <br>
        <b><font face="Arial,Helvetica"><font color="#ff0000"><font size="-1">5.
          Problema gastos</font></font></font></b><br />
        <b><font face="Arial,Helvetica"><font color="#ff0000"><font size="-1">6.
          Salir</font></font></font></b></blockquote>
    </div>
    <div style="text-align: justify;">
      <blockquote><b><font face="Arial,Helvetica"><font color="#ff0000"><font size="-1">Dame
        una opci&oacute;n:<br>
      </font></font></font></b></blockquote>
    </div>
    <li style="text-align: justify;"> <font face="Arial,Helvetica"><font size="-1">Y
      de acuerdo a la opci&oacute;n
      seleccionada por el usuario utiliza la funci&oacute;n apropiada de las
      implementadas anteriormente</font></font></li>
  </ul>
  <ul>
    <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Recuerda que la captura de datos y validaci&oacute;n de valores debe ser realizada en la secci&oacute;n del "main( )" o en un procedimiento que mande a llamar a la función, ya que las funciones NO deben realizar las tareas de validaci&oacute;n o captura de datos.</font></font></font></li>
  </ul>
  <ul>
    <li> <font face="Arial,Helvetica"><font size="-1"><font color="#000000">Guardar
      esta secci&oacute;n con el nombre: </font><b><font color="#3333ff">lab7_Matricula.c</font></b></font></font></li>
    </ul>
  <p>&nbsp;</p></td>
</tr>
<tr>
  <td class="gtxnegro" colspan="2" rowspan="1">Especificaciones
    de entrega</td>
</tr>
<tr class="Estilo6">
<td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="../imagenes/web_entrega.gif"></td>
<td><ul>
  <ul>
    <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Env&iacute;a
      tu tarea por blackboard, no se aceptar&aacute;n tareas por ning&uacute;n
      otro medio.</font></font></font></li>
    <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Env&iacute;a
      solo tus archivos <b>*.c</b>.</font></font></font></li>
    <li> <font face="Arial,Helvetica"><font color="#000000"><font size="-1">Las tareas
      enviadas posteriormente a la fecha l&iacute;mite NO SER&Aacute;N CALIFICADAS.</font></font></font></li>
  </ul>
  <font face="Arial,Helvetica"><font color="#ffffff"><font size="-1">.</font></font></font> <br>
  <b><font face="Arial,Helvetica"><font color="#3333ff"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    INSTRUCCIONES PARA ENVIAR TU LABORATORIO POR BLACKBOARD</font></font></font></b> <br>
  &nbsp;
  <ul>
    <li> <font face="Arial,Helvetica"><font size="-1">Haz clic en la actividad de <b>Entrega
      de Tarea</b>.</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">Escribe comentarios si lo consideras
      necesario.</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">Da clic en el bot&oacute;n de <b>Browse
      My Computer</b> y localiza el archivo <b>*.c</b>. Si necesitas agregar
      m&aacute;s archivos repite este proceso hasta agregar todos tus archivos.</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">Haz clic en <b><font color="#3333ff">Submit</font></b>.</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">Al indicar que ha subido exitosamente
      hacer clic en <b>OK</b>.</font></font></li>
  </ul>
</ul></td>
</tr>
<tr>
<td style="text-align: center;" colspan="2" rowspan="1"><a href="index.html"><img alt="" src="../imagenes/web_b_regr.gif" style="border: 0px solid ; width: 99px; height: 36px;"></a></td>
</tr>
<tr>
<td style="text-align: center;" class="aoscuro" colspan="2" rowspan="1"><span class="Estilo3">DR©
Tecnológico de Monterrey Campus Querétaro| Escuela de Tecnologías de Información y Electrónica | México, 2015</span></td>
</tr>
</tbody>
</table>
</center>
</body></html>