<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 7: While</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Problem Solving with Programming</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Lab 7: While</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Lab 7: While
                </h5>
                <p>In this lab you will start using loops.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Mode
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Learning objectives</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Apply your knowledge about the while loop.</li>
                    <li class="collection-item">To develop the ability to face the inconveniences about the loop structures, in this case if a function was looped, being able to identify the element which produces this malfunction.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instructions</h5>
                <ul class="collection">
                    <li class="collection-item">For each exercise, first write the algorithm with comments in your source file. After that proceed to code the algorithm.</li>
                    <li class="collection-item">Send in Blackboard your <strong>L6_studentId.c</strong> file.</li>
                    <li class="collection-item">
                        <p>Use the following code as a guide to develop your lab:</p>
                        <p><code><span class="green-text">while</span> (<span class="blue-text">condition</span>)<br /> &#123;</code></p>
                        <p><code class="grey-text">&emsp;&ensp;/* Code executed if the condition is true */</code></p>
                        <p><code> &#125; </code></p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 1.</h5>
                        <p> Develop the function pow which receives 2 integer numbers <code>base</code> and <code>exp</code> and returns the value of pow base to exp. It is convenient to use a data type "float", because if we use an int we may overflow its capacity. Use a while cycle . The header of the function could be the following.</p>
                        <p><code>float pow (int base, int exp) <br /> &#123;</code></p>
                        <p></p>
                        <p><code> &#125; </code></p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 2.</h5>
                        <p>Develop the function <code>addition</code> which receives an integer value <code>n</code> and returns the result of the following addition. Use a while cycle and the function <code>pow </code>which was implemented previously to power, for example, i<sup>5</sup></p>
                        <div class="center-align"><img src="../imagenes/lab7_img1.JPG" class=" responsive-img"></div>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 3.</h5>
                        <p>Develop the function <code>multiplication</code> which receives an integer value and returns the result of the following series:</p>
                        <div class="center-align"><img src="../imagenes/lab7_multi.JPG" class=" responsive-img"></div>
                        <p>For Example:</p>
                        <p>f3(3) = 2(1) * 2(2) * 2(3) = 48 </p>
                        <p>f3(6) = 2(1) * 2(2) * 2(3) * 2(4) * 2(5) * 2(6) = 46080 </p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 4.</h5>
                        <p>Develop the function <code>pi_approximation</code>, which receives a limit <code>N</code> of the sum to calculate the approximation for PI. There are different algorithms which allows us to get a close approximation for the constant value of PI, one of them is the Algorithm of Lord Brouncker: </p>
                        <div class="center-align"><img src="../imagenes/lab7_img2.JPG" class=" responsive-img"></div>
                        <p>As bigger as our limit is, our approximation will be the more accurate. Try calculating the approximation of PI for the limit: 1000000. The header of the function could be the following:</p>
                        <p><code>float pi_approximation (long int n) <br /> &#123;</code></p>
                        <p></p>
                        <p><code> &#125; </code></p>
                    </li>

                    <li class="collection-item">
                        <h5>Problem.</h5>
                        <p>A student, between her luxuries an necessities, finds herself short of money once that the end of the month arrives. Bus as she knows that you are taking the class of Problem Solving with Programming, she asked you to build a solution to help her to administrate her money using a short program. The student requires the remaining days, the initial and remaining money, in order to know how much money she can spend each day. </p>
                        <p>Develop a solution, function or procedure (as appropriate), to allow her to calculate and print the amount of money which the student can spend each day, and show how much money is remaining. It has to receive as parameters the remaining days of the month and the remaining money.</p>
                        <p>Example: If 5 days are remaining in the month and the money inside his wallet is $1,000.00 pesos, then it prints the following:</p>
                        <p>
                            <code>Austerity plan to reach the end of the month:
                            <br /> Day 5, you may spend $200.00 and $800.00 will be remaining.
                            <br /> Day 4, you may spend $200.00 and $600.00 will be remaining.
                            <br /> Day 3, you may spend $200.00 and $400.00 will be remaining.
                            <br /> Day 2, you may spend $200.00 and $200.00 will be remaining.
                            <br /> Day 1, you may spend $200.00 and $0.00 will be remaining.
                            </code>
                        </p>
                    </li>

                    <li class="collection-item">
                        <h5>Exercise 5.</h5>
                        <p>Create a menu for your program. The menu should allow the user to select any of the previous exercises and problems. You can create a procedure to print in the screen the options of the menu. </p>
                        <p>Remember to read and validate the data inside the main section or inside a procedure which calls the function, because the functions do not have to do input data tasks.</p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Resources</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Submission specifications
            </h5>
                <p>Submit your source *.c files through Blackboard.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Description</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Mode</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetives</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instructions</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Resources</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Submission specifications</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>