<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 8: For</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Problem Solving with Programming</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Lab 8: For</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Lab 8: For
                </h5>
                <p>In this lab you will use the for loop.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Mode
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Learning objectives</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Apply your knowledge about the for loop.</li>
                    <li class="collection-item">To develop the ability to face the inconveniences about the loop structures, in this case if a function was looped, being able to identify the element which produces this malfunction.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instructions</h5>
                <ul class="collection">
                    <li class="collection-item">For each exercise, first write the algorithm with comments in your source file. After that proceed to code the algorithm.</li>
                    <li class="collection-item">Send in Blackboard your <strong>L8_studentId.c</strong> file.</li>
                    <li class="collection-item">
                        <p>Use the following code as a guide to develop your lab:</p>
                        <p><code><span class="green-text">for</span> (<span class="blue-text">initialization; condition; increment/decrement</span>)<br /> &#123;</code></p>
                        <p><code class="grey-text">&emsp;&ensp;/* Code executed if the condition is true */</code></p>
                        <p><code> &#125; </code></p>
                        <p>And the following code as a guide to develop the exercises about random numbers:</p>
                        <div class="center-align"><img src="../imagenes/lab8_img2.JPG" class=" responsive-img"></div>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 1.</h5>
                        <p> Develop the procedure <code>random_numbers</code> to print 50 random numbers between 0 and 80.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 2.</h5>
                        <p> Develop the procedure <code>random_numbers2</code> to print 30 random numbers between 20 and 90.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 3.</h5>
                        <p> Develop the procedure <code>random_numbers3</code> to print 20 random numbers between -20 and 30.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 4.</h5>
                        <p> Develop the function <code>f1</code> which receives an intenger value greater or equal than 1, and with a for loop program de following operation:</p>
                        <div class="center-align"><img src="../imagenes/lab8_img3.gif" class=" responsive-img"></div>
                        <p>For example:</p>
                        <p>f1(3) = 2(1) + 2(2) + 2(3) = 12 </p>
                        <p>f1(6) = 2(1) + 2(2) + 2(3) + 2(4) + 2(5) + 2(6) = 42 </p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 5.</h5>
                        <p>Develop the function <code>f2</code> which receives an integer value greater or equal than 1, and with a for loop program de following operation:</p>
                        <div class="center-align"><img src="../imagenes/lab8_img4.gif" class=" responsive-img"></div>
                        <p>For Example:</p>
                        <p>f2(2) = (3(1)-1)*(3(2)-1) = 10 </p>
                        <p>f2(4) = (3(1)-1)*(3(2)-1)*(3(3)-1)*(3(4)-1) = 880 </p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 6.</h5>
                        <p>Develop the procedure <code>decrement</code>, which receives 2 float values, the upper limit UL of the series and the lower limit LL of the series. The procedure must print the sequence of numbers from UL to LL in decrements of 0.4: </p>
                        <p>For Example:</p>
                        <p>decrement(5.0,3.0), will print: 5.0, 4.6, 4.2, 3.8, 3.4, 3.0 </p>
                        <p>decrement(7.3,3.1), will print: 7.3, 6.9, 6.5 ........ 3.7, 3.3 </p>

                    </li>

                    <li class="collection-item">
                        <h5>Exercise 7.</h5>
                        <p>Create a menu for your program. The menu should allow the user to select any of the previous exercises. You can create a procedure to print in the screen the options of the menu. </p>
                        <p>Remember to read and validate the data inside the main section or inside a procedure which calls the function, because the functions do not have to do input data tasks.</p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Resources</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Submission specifications
            </h5>
                <p>Submit your source *.c files through Blackboard.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Description</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Mode</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetives</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instructions</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Resources</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Submission specifications</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>