<!DOCTYPE html>
<html lang="es">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 8: For</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Solución de Problemas con Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Laboratorio 8: For</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Laboratorio 8: For
                </h5>
                <p>En este laboratorio utilizarás el ciclo for.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar tus conocimientos sobre el ciclo for.</li>
                    <li class="collection-item">Desarrollar la habilidad de enfrentar cualquier inconveniente sobre las estructuras cíclicas, es decir, en caso de que una función se cicle, ser capaz de identificar el elemento que produce este mal funcionamiento.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">PAra cada ejercicio, primero escribe el algoritmo con comentarios en tu archivo de código. Después procede a codificar el algoritmo.</li>
                    <li class="collection-item">Envía por Canvas tu archivo <strong>L8_Matrícula.c</strong> </li>
                    <li class="collection-item">
                        <p>USa el siguiente código como guía para desarrollar tu laboratorio:</p>
                        <p><code><span class="green-text">for</span> (<span class="blue-text">inicialización; condición; incremento/decremento</span>)<br /> &#123;</code></p>
                        <p><code class="grey-text">&emsp;&ensp;/* Código ejecutado si la condición es verdadera */</code></p>
                        <p><code> &#125; </code></p>
                        <p>Y el siguiente código como guía para desarrollar los ejercicios sobre números aleatorios:</p>
                        <div class="center-align"><img src="../imagenes/lab8_img2.JPG" class=" responsive-img"></div>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 1.</h5>
                        <p> Desarrolla el procedimiento <code>numeros_aleatorios</code> para imprimir en pantalla 50 números aleatorios entre 0 y 80.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 2.</h5>
                        <p> Desarrolla el procedimiento <code>numeros_aleatorios2</code> para imprimir en pantalla 30 números aleatorios entre 20 y 90.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 3.</h5>
                        <p> Desarrolla el procedimiento <code>numeros_aleatorios3</code> para imprimir en pantalla 20 números aleatorios entre -20 y 30. </p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 4.</h5>
                        <p> Desarrolla la función <code>f1</code> la cual recibe un valor entero mayor o igual a 1, y utilizando un ciclo for regresa el resultado de la siguiente operación:</p>
                        <div class="center-align"><img src="../imagenes/lab8_img3.gif" class=" responsive-img"></div>
                        <p>Por ejemplo: </p>
                        <p>f1(3) = 2(1) + 2(2) + 2(3) = 12 </p>
                        <p>f1(6) = 2(1) + 2(2) + 2(3) + 2(4) + 2(5) + 2(6) = 42 </p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 5.</h5>
                        <p>Desarrolla la función <code>f2</code> la cual recibe un valor entero mayor o igual a 1, y utilizando un ciclo for regresa el resultado de la siguiente operación:</p>
                        <div class="center-align"><img src="../imagenes/lab8_img4.gif" class=" responsive-img"></div>
                        <p>Por ejemplo:</p>
                        <p>f2(2) = (3(1)-1)*(3(2)-1) = 10 </p>
                        <p>f2(4) = (3(1)-1)*(3(2)-1)*(3(3)-1)*(3(4)-1) = 880 </p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 6.</h5>
                        <p>Desarrolla el procedimiento <code>decrementar</code>, el cual recibe 2 valores de tipo float: El límite superior de la serie (LS) y el límite inferior de la serie (LI). Y utilizando un ciclo for, el procedimiento deberá desplegar en pantalla la secuencia de números desde LS hasta el LI en decrementos de 0.4: </p>
                        <p>Por ejemplo:</p>
                        <p>decrementar(5.0,3.0), desplegará: 5.0, 4.6, 4.2, 3.8, 3.4, 3.0 </p>
                        <p>decrementar(7.3,3.1), desplegará: 7.3, 6.9, 6.5 ........ 3.7, 3.3 </p>

                    </li>

                    <li class="collection-item">
                        <h5>Ejercicio 7.</h5>
                        <p>Crea un menú para tu programa. El menú debe permitir al usuario seleccionar cualquiera de los ejercicios anteriores. Puedes crear un procedimiento para imprimir en pantalla las opciones del menú. </p>
                        <p>Recuerda que la captura y validación de valores debe ser realizada en la sección del "main ( )" o dentro de un procedimiento el cual llama a la función, pues las funciones no deben realizar las tareas de validación o captura de datos.</p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Envía tus archivos de código *.c a través de Canvas.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>