<!DOCTYPE html>
<html lang="es">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 9: Listas</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Solución de Problemas con Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Laboratorio 9: Listas</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Laboratorio 9: Listas
                </h5>
                <p>En este laboratorio utilizarás listas (arreglos).</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar tus conocimientos sobre listas.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">Para cada ejercicio, primero escribe el algoritmo con comentarios en tu archivo de código. Después procede a codificar el algoritmo.</li>
                    <li class="collection-item">Envía por Canvas tu archivo <strong>L9_Matrícula.c</strong> </li>
                    <li class="collection-item">
                        <p>Usa el siguiente código como guía para desarrollar tu laboratorio:</p>
                        <p><code><span class="green-text">tipo_de_dato</span> <span class="blue-text">nombre</span>[tamaño];</code></p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 1.</h5>
                        <p> Implementa el procedimiento inicializar_lista, el cual recibe como parámetro una lista de 10 valores enteros. El procedimiento inicializa cada elemento de la lista a 0.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 2.</h5>
                        <p> Implementa el procedimiento capturar_lista, el cual recibe una lista de 10 valores enteros. El procedimiento debe pedir un valor entero al usuario y guardarlo en la posición correspondiente de la lista, hasta que la lista esté llena.</p>
                        <p>Ejemplo:
                            <br>capturar_lista(lista);
                            <br>Introduce un valor: 2
                            <br>Introduce un valor: 4
                            <br>Introduce un valor: 76
                            <br>Introduce un valor: -5
                            <br>Introduce un valor: -6
                            <br>Introduce un valor: 68
                            <br>Introduce un valor: 21
                            <br>Introduce un valor: 42
                            <br>Introduce un valor: 36
                            <br>Introduce un valor: 5</p>
                        <p>Al final del procedimiento, la lista tendrá almacenados todos los valores introducidos por el usuario en ese mismo orden.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 3.</h5>
                        <p> Implementa el procedimiento imprimir_lista, el cual recibe una lista de 10 valores enteros. El procedimiento tiene que imprimir todos los elementos de la lista.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 4.</h5>
                        <p> Desarrolla la función <code>promediar_lista</code>, la cual recibe una lista de 10 valores enteros. La función debe regresar el promedio de todos los elementos de la lista. </p>
                        <p>Por ejemplo:
                            <br> Si tienes la siguiente lista: </p>
                        <div class="center-align"><img src="../imagenes/lab9_img1.gif" class=" responsive-img"></div>
                        <p>El resultado de la función sería 4.6. </p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 5.</h5>
                        <p> Desarrolla la función <code>contar_impares</code>, la cual recibe una lista de 10 valores enteros. La función debe regresar cuantos elementos dentro de la lista son números impares. </p>
                        <p>Por ejemplo:
                            <br> Si tienes la siguiente lista: </p>
                        <div class="center-align"><img src="../imagenes/lab9_img1.gif" class=" responsive-img"></div>
                        <p>El resultado de la función sería 8. </p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 6.</h5>
                        <p>Desarrolla el procedimiento <code>sustituye_lista</code>, que recibe 3 parámetros: una lista de 10 valores enteros, un valor entero valor_previo y otro entero valor_nuevo. El procedimiento debe sustituir las ocurrencias del valor_previo en la lista, con el valor_nuevo. </p>
                        <p>Por ejemplo:</p>
                        <p><code>sustituye_lista(A, 3, 7);</code></p>
                        <div class="center-align"><img src="../imagenes/lab9_img2.JPG" class=" responsive-img"></div>
                    </li>

                    <li class="collection-item">
                        <h5>Ejercicio 7.</h5>
                        <p>Implementa el procedimiento <code>modificar_lista</code>, el cual recibe 2 parámetros: una lista de 10 valores enteros y un entero <code>factor</code>. El procedimiento debe multiplicar cada elemento de la lista por el <code>factor</code> y guardar el resultado de la multiplicación en la misma posición de la lista. </p>
                        <p>Por ejemplo:
                            <br> Si tienes la siguiente lista: </p>
                        <div class="center-align"><img src="../imagenes/lab9_img1.gif" class=" responsive-img"></div>
                        <p>Aplicando el procedimiento <code>modificar_lista(A, 2)</code> la lista será modificada de la siguiente manera: </p>
                        <div class="center-align"><img src="../imagenes/lab9_img3.JPG" class=" responsive-img"></div>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 8.</h5>
                        <p> Implementa la función <code>mayor_valor</code>, la cual recibe una lista de 10 valores enteros. La función debe regresar el elemento de mayor valor contenido en la lista. </p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 9.</h5>
                        <p> Escribe un menú para tu programa. El menú debe repetirse después de cada operación. </p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Entrega tus archivos de código *.c a través de Canvas.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>