<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 9: Lists</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Problem Solving with Programming</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Lab 9: Lists</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Lab 9: Lists
                </h5>
                <p>In this lab you will use lists (arrays).</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Mode
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Learning objectives</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Apply your knowledge about lists.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instructions</h5>
                <ul class="collection">
                    <li class="collection-item">For each exercise, first write the algorithm with comments in your source file. After that proceed to code the algorithm.</li>
                    <li class="collection-item">Send in Blackboard your <strong>L9_studentId.c</strong> file.</li>
                    <li class="collection-item">
                        <p>Use the following code as a guide to develop your lab:</p>
                        <p><code><span class="green-text">data_type</span> <span class="blue-text">name</span>[size];</code></p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 1.</h5>
                        <p> Implement the procedure initialize_list, which receives as parameter a list of 10 integer values. The procedure initializes each element in the list to zero.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 2.</h5>
                        <p> Implement the procedure capture_list, which receives a list of 10 integer values. The procedure should ask for an integer value to the user and save it in the corresponding position of the list, until the list is full.</p>
                        <p>Example:
                            <br>capture_list(list);
                            <br>Give a value: 2
                            <br>Give a value: 4
                            <br>Give a value: 76
                            <br>Give a value: -5
                            <br>Give a value: -6
                            <br>Give a value: 68
                            <br>Give a value: 21
                            <br>Give a value: 42
                            <br>Give a value: 36
                            <br>Give a value: 5</p>
                        <p>By the end of the procedure, the vector will have saved all the stored numbers introduced by the user in the same order.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 3.</h5>
                        <p> Implement the procedure print_list, which receives a list of 10 integer values. The procedure has to print all the elements of the list.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 4.</h5>
                        <p> Develop the function <code>average_list</code>, which receives a list of 10 integer values.The functions must return the average of all the elements of the list. </p>
                        <p>For example:
                            <br> If you have the following list: </p>
                        <div class="center-align"><img src="../imagenes/lab9_img1.gif" class=" responsive-img"></div>
                        <p>The result of the function would be 4.6. </p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 5.</h5>
                        <p> Develop the function <code>count_odds</code>, which receives a list of 10 integer values.The functions must return the number of elements inside the list which are odd numbers. </p>
                        <p>For example:
                            <br> If you have the following list: </p>
                        <div class="center-align"><img src="../imagenes/lab9_img1.gif" class=" responsive-img"></div>
                        <p>The result of the function would be 8. </p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 6.</h5>
                        <p>Develop the procedure <code>replace_list</code>, which receives 3 parameters: a list of 10 integer values, an integer old_value and another integer new_value. The procedure must replace occurrences of old_value in the list with the new_value. </p>
                        <p>For Example:</p>
                        <p><code>replace_list(A, 3, 7);</code></p>
                        <div class="center-align"><img src="../imagenes/lab9_img2.JPG" class=" responsive-img"></div>
                    </li>

                    <li class="collection-item">
                        <h5>Exercise 7.</h5>
                        <p>Implement the procedure <code>modify_list</code>, which receives 2 parameters: a list of 10 integer values and an integer <code>factor</code>. The procedure must multiply each element in the list by the <code>factor</code> and save the result of the multiplication in the same position of the list. </p>
                        <p>For example:
                            <br> If you have the following list: </p>
                        <div class="center-align"><img src="../imagenes/lab9_img1.gif" class=" responsive-img"></div>
                        <p>Applying the procedure <code>modify_list(A, 2)</code> the list will be modified as follows: </p>
                        <div class="center-align"><img src="../imagenes/lab9_img3.JPG" class=" responsive-img"></div>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 8.</h5>
                        <p> Implement the function <code>highest_value</code>, which receives a list of 10 integer values. The function must return the greatest value of the list.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Exercise 9.</h5>
                        <p> Write a menu for your program. The menu must keep repeating itself after each operation.</p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Resources</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Submission specifications
            </h5>
                <p>Submit your source *.c files through Blackboard.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Description</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Mode</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetives</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instructions</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Resources</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Submission specifications</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>