<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Profesores</title>

</head><body>
<p>
<iframe src="http://www.mendeley.com/profiles/benjamin-valdes/widget/3135/2618386226/e4ac867488f9fa787c0313dcb7990de876dc9a9a/" allowtransparency="true" style="width: 360px; height: 1300px;" frameborder="0"></iframe></p>
<p>
<iframe src="http://www.mendeley.com/profiles/eduardo-juarez/widget/2423/2745493956/62841ca463e0f9ed911946c9fdcd3241e8db4c06/" allowtransparency="true" style="width: 360px; height: 1900px;" frameborder="0"></iframe></p>
</body></html>