<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad 3 : Propuesta de Proyecto.</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Solución de problemas con programación</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Actividad 3 : Propuesta de Proyecto.</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad 3 : Propuesta de Proyecto.
                </h5>
                <p>En esta actividad harán la propuesta formal del proyecto que han seleccionado.</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Equipo</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de la actividad</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Realizar la propuesta formal sobre el problema que estarán trabajando.
                    </li>
                    <li class="collection-item">Desarrollar habilidades sociales relacionadas con el trabajo colaborativo y la negociación.
                    </li>
                    <li class="collection-item">Desarrollar competencias para la investigación.
                    </li>
                    <li class="collection-item">Desarrollar la competencia de comunicación escrita formal.
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instructions</h5>
                <ul class="collection">
                    <li class="collection-item">
                        Haciendo uso de la retroalimentación del profesor sobre su elección de problema desarrollen un breve documento (4 cuartillas max) en el cual describan de manera formal que es lo que su proyecto hará y cómo va a funcionar, qué proyectos relacionados existen y de dónde han sacado la idea. Se esperan referencias bibliográficas, investigación de mayor calidad y que contemplen que estructuras de programación se han usado para resolver problemas similares anteriormente.
                    </li>
                    <li class="collection-item">
                        Debe de tener mejor calidad y más referencias formales que anteriormente.
                    </li>
                    <li class="collection-item">
                        A partir de este momento deberán nombrar sus archivos como actividadX_nombreProyecto
                    </li>
                </ul>
            </div>
            <div class="divider">
            </div>

            <div class="section" id="recursos">
                <h5>
                <i class="small material-icons">attachment</i>
                  Recursos</h5>
                <ul class="collection">
                    <li class="collection-item"><a href="../documentos/Actividad%203%20Ejemplo.pdf" target="_blank">Ejemplo </a></li>
                    <li class="collection-item">Rúbrica:
                        <table class="bordered">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th data-field="excellent">Excelente (100%)</th>
                                    <th data-field="good">Muy bien (90%)</th>
                                    <th data-field="regular">Regular (70%)</th>
                                    <th data-field="bad">Deficiente (50%)</th>
                                    <th data-field="terrible">Muy deficiente (20%)</th>
                                    <th data-field="abscent">Sin evidencia (0%)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Se explica claramente qué es lo que el proyecto hará y cómo va a funcionar (50%)</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Se presentan proyectos relacionados y de dónde obtuvieron la idea (20%)
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Referencias bibliográficas en formato APA (20%)
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>La escritura del documento es formal (10%)</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
                <div class="divider"></div>

                <div class="section" id="entrega">
                    <h5>
                  <i class="small material-icons">offline_pin</i>
                  Especificaciones de entrega
                </h5>
                    <p>En el canal de tu equipo en Slack.</p>
                    <div class="divider"></div>
                </div>

            </div>
        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Description</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Mode</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetives</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instructions</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Resources</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Submission specifications</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>