<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad de Proyecto 4</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Soluciones de problemas con programación</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Actividad 4 : Modelación de Entradas y Salidas</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                 

Actividad 4 : Modelación de Entradas y Salidas
                </h5>
                <p>En esta actividad se hace una modelación del problema con especificaciones de tipo de dato y formatos para las entradas, salidas del proyecto completo. Es decir, aquí se define si el programa lee de consola o de archivo de texto, si despliega un resultado en pantalla o lo guarda entre uno o más archivos. Aquí se define la interacción que se espera que el usuario y programa tengan de manera específica.</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Mode
                 </h5>
                <p>Equipo</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de la actividad</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Modelar las entradas y salidas y la interacción de su proyecto.
                    </li>
                    <li class="collection-item">Desarrollar habilidades sociales relacionadas con el trabajo colaborativo y la negociación.
                    </li>
                    <li class="collection-item">Analizar un problema y plantear los datos de entrada que requiere y los datos de salida que genera.
                    </li>
                    <li class="collection-item">Profundizar en las características de estado inicial y estado final de los algoritmos.
                    </li>
                    <li class="collection-item">Desarrollar competencias de programación para la interacción con los usuarios.
                    </li>
                    <li class="collection-item">Desarrollar competencias de programación para la representación de datos.
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">
                        Definir la interacción que se espera que el usuario y programa tengan de manera específica:
                        <ul>
                            <li><i class="tiny material-icons">send</i>Definir cómo se capturan las entradas, qué tipos de datos son requeridos, cuáles son los datos que su programa va a requerir y de dónde va a salir cada uno de ellos, es decir cuáles los proporciona el usuario y cuáles los calculan o ya los tienen almacenados.</li>
                            <li><i class="tiny material-icons">send</i>Definir cómo se despliegan las salidas, qué tipos de datos son, en dónde se van a imprimir, el formato que va a tener, etc.</li>
                            <li><i class="tiny material-icons">send</i>Definir si el programa lee de consola y/o de archivo de texto, si despliega un resultado en pantalla y/o lo guarda entre uno o más archivos.</li>
                        </ul>
                    </li>
                    <li class="collection item">Definir si el programa lee de consola y/o de archivo de texto, si despliega un resultado en pantalla y/o lo guarda entre uno o más archivos.</li>
                </ul>
            </div>
            <div class="divider">
            </div>

            <div class="section" id="recursos">
                <h5>
                <i class="small material-icons">attachment</i>
                  Resources</h5>
                <ul class="collection">
                    <li class="collection-item"><a href="../documentos/Actividad%204%20Ejemplo.pdf" target="_blank">Activity example </a></li>
                    <li class="collection-item">Evaluation rubric:
                        <table class="bordered">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th data-field="excellent">Excelente (100%)
                                    </th>
                                    <th data-field="good">Muy bien (90%)
                                    </th>
                                    <th data-field="regular">Regular (70%)</th>
                                    <th data-field="bad">Deficiente (50%)
                                    </th>
                                    <th data-field="terrible">Muy deficiente (20%)
                                    </th>
                                    <th data-field="abscent">Sin evidencia (0%)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Definición de los datos de entrada (35%)</td>
                                    <td>Los datos de entrada están bien definidos de acuerdo a la propuesta del proyecto. Incorpora elementos extras o de mayor complejidad</td>
                                    <td>Los datos de entrada están bien definidos de acuerdo a la propuesta del proyecto.</td>
                                    <td>Se omiten algunos datos que deberían de estar presentes de acuerdo con la propuesta del proyecto.</td>
                                    <td>Hay omisiones considerables en la definición de los datos de entrada</td>
                                    <td>Los datos definidos no tienen relación con la propuesta del proyecto</td>
                                    <td>No se definen datos</td>
                                </tr>
                                <tr>
                                    <td>Definición de los datos guardados (30%)</td>
                                    <td>Los datos guardados están bien definidos de acuerdo a la propuesta del proyecto. Incorpora elementos extras o de mayor complejidad</td>
                                    <td>Los datos guardados están bien definidos de acuerdo a la propuesta del proyecto.</td>
                                    <td>Se omiten algunos datos que deberían de estar presentes de acuerdo con la propuesta del proyecto.</td>
                                    <td>Hay omisiones considerables en la definición de los datos guadrados</td>
                                    <td>Los datos definidos no tienen relación con la propuesta del proyecto</td>
                                    <td>No se definen datos</td>
                                </tr>
                                <tr>
                                    <td>Definición de los datos de salida (35%)</td>
                                    <td>Los datos de salida están bien definidos de acuerdo a la propuesta del proyecto. Incorpora elementos extras o de mayor complejidad</td>
                                    <td>Los datos de salida están bien definidos de acuerdo a la propuesta del proyecto.</td>
                                    <td>Se omiten algunos datos que deberían de estar presentes de acuerdo con la propuesta del proyecto.</td>
                                    <td>Hay omisiones considerables en la definición de los datos de salida</td>
                                    <td>Los datos definidos no tienen relación con la propuesta del proyecto</td>
                                    <td>No se definen datos</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
                <div class="divider"></div>

                <div class="section" id="entrega">
                    <h5>
                  <i class="small material-icons">offline_pin</i>
                  Especificaciones de entrega
                </h5>
                    <p>En el canal de tu equipo en Slack.</p>
                    <div class="divider"></div>
                </div>

            </div>
        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Description</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Mode</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetives</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instructions</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Resources</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Submission specifications</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>