<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Project Activity 4</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Problem Solving with Programming</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Project Activity 4: Modeling Inputs and Outputs</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Project Activity 4: Modeling Inputs and Outputs
                </h5>
                <p>In this activity, you will do the modeling of the inputs and outputs of your problem. For this, you will specify the data types and formats for the inputs and outputs of the complete program. Also, here is where it is defined if the program will read from the console or from a text file, if it will show the results on the screen or if they will be saved in one or more text files. Here is where the interaction between the end user and the program is defined.</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Mode
                 </h5>
                <p>Collaborative</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Learning objectives</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Model the inputs and outputs and their interaction within your project.
                    </li>
                    <li class="collection-item">Improve your collaborative working skills.
                    </li>
                    <li class="collection-item">Analyze a problem and propose the required input values and the output values which it generates.
                    </li>
                    <li class="collection-item">Deepen on the characteristics of the initial state and final state of the algorithms.
                    </li>
                    <li class="collection-item">Develop programming skills for interaction with users.
                    </li>
                    <li class="collection-item">Develop your data representation skills.
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instructions</h5>
                <ul class="collection">
                    <li class="collection-item">
                        Define the interaction which is expected from the end user and your program, specifically:
                        <ul>
                            <li><i class="tiny material-icons">send</i>Define how the inputs are captured (from the terminal console of from a text file), and what are the required data types for the inputs. </li>
                            <li><i class="tiny material-icons">send</i>Define the stored data that your program is going to need to solve the problem and from where it is going to come out. This means that you have to say which data are provided from a text file, which ones are already stored in your program, and which ones are calculated during the execution of your program.</li>
                            <li><i class="tiny material-icons">send</i>Define how the outputs are going to be showed, what is their data type, and if they are going to be printed or saved in one or more text files.</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="divider">
            </div>

            <div class="section" id="recursos">
                <h5>
                <i class="small material-icons">attachment</i>
                  Resources</h5>
                <ul class="collection">
                    <li class="collection-item"><a href="../documentos/Actividad%204%20Ejemplo.pdf" target="_blank">Activity example </a></li>
                    <li class="collection-item">Evaluation rubric:
                        <table class="bordered">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th data-field="excellent">Excellent (100%)</th>
                                    <th data-field="good">Very good (90%)</th>
                                    <th data-field="regular">Regular (70%)</th>
                                    <th data-field="bad">Deficient (50%)</th>
                                    <th data-field="terrible">Very deficient (20%)</th>
                                    <th data-field="abscent">No evidence (0%)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Definition of the inputs (35%)</td>
                                    <td>The input values are well defined according to the project proposal. The submission incorporates extra or more complex elements.</td>
                                    <td>The input values are well defined according to the project proposal.</td>
                                    <td>Some data that should be present according to the project proposal is omitted.</td>
                                    <td>There are some considerable omissions in the definition of input data</td>
                                    <td>The defined data has nothing to do with the project proposal.</td>
                                    <td>No data is defined.</td>
                                </tr>
                                <tr>
                                    <td>Definition of the stored data (30%)</td>
                                    <td>The stored values are well defined according to the project proposal. The submission incorporates extra or more complex elements</td>
                                    <td>The stored values are well defined according to the project proposal.</td>
                                    <td>Some data that should be present according to the project proposal is omitted.</td>
                                    <td>There are some considerable omissions in the definition of stored data.</td>
                                    <td>The defined data has nothing to do with the project proposal.</td>
                                    <td>No data is defined.</td>
                                </tr>
                                <tr>
                                    <td>Definition of the outputs (35%)</td>
                                    <td>The output values are well defined according to the project proposal. The submission incorporates extra or more complex elements</td>
                                    <td>The output values are well defined according to the project proposal.</td>
                                    <td>Some data that should be present according to the project proposal is omitted.</td>
                                    <td>There are some considerable omissions in the definition of output data</td>
                                    <td>The defined data has nothing to do with the project proposal.</td>
                                    <td>No data is defined.</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
                <div class="divider"></div>

                <div class="section" id="entrega">
                    <h5>
                  <i class="small material-icons">offline_pin</i>
                  Submission specifications
                </h5>
                    <p>In your team channel in Slack.</p>
                    <div class="divider"></div>
                </div>

            </div>
        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Description</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Mode</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetives</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instructions</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Resources</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Submission specifications</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>