<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad del proyecto 1</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Solución de problemas con programación</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Actividad del proyecto 1: Buscando problemas</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad del proyecto 1: Buscando problemas
                </h5>
                <p>En esta actividad deberás buscar varios problemas que usarás como base para trabajar y seleccionar tu proyecto final.</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modo
                 </h5>
                <p>Individual</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Analizar problemas que se puedan tratar o resolver mediante algoritmos y con programación.
                    </li>
                    <li class="collection-item">Desarrollar tus habilidades de búsqueda.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">
                        Busca al menos 2 problemas que sean del dominio de tu carrera o de tu interés personal. Los problemas deben de ser sencillos y su solución debe de poder representarse mediante un algoritmo.
                    </li>
                    <li class="collection-item">Para determinar dichos problemas debes asesorarte con profesores de tu carrera, profesionistas o fuentes bibliográficas.</li>
                    <li class="collection-item">Cada problema tiene que tener una descripción breve sobre:
                        <ul>
                            <li><i class="tiny material-icons">send</i>¿qué es?</li>
                            <li><i class="tiny material-icons">send</i>¿qué se desea?</li>
                            <li><i class="tiny material-icons">send</i>¿por qué proceso se resuelve?</li>
                            <li><i class="tiny material-icons">send</i>Referencias formales de donde se informaron sobre el problema.</li>
                        </ul>
                    </li>
                    <li class="collection-item">Ten en mente que se espera que puedas hacer un algoritmo de este proceso.</li>
                    <li class="collection-item">Elabora un documento donde presentes tu investigación con todos sus pros y sus contras, analiza su dificultad. </li>
                    <li class="collection-item">Algunos ejemplos muy genéricos de problemas son:
                        <ul>
                            <li><i class="tiny material-icons">work</i>¿Cómo convertir unidades numéricas de forma compleja como por ejemplo números arábigos a romanos y viceversa?</li>
                            <li><i class="tiny material-icons">work</i>Predecir la resistencia de ciertos materiales o estructuras dadas ciertas condiciones.</li>
                            <li><i class="tiny material-icons">work</i>Hacer simulaciones pequeñas sobre algún proceso estocástico como la evolución.</li>
                            <li><i class="tiny material-icons">work</i>Hacer simulaciones de procesos bio-inspirados, como el comportamiento de insectos.</li>
                            <li><i class="tiny material-icons">work</i>Realizar un programa para el aprendizaje o comprensión de un proceso.</li>
                            <li><i class="tiny material-icons">work</i>Juegos educativos</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="divider">
            </div>

            <div class="section" id="recursos">
                <h5>
                <i class="small material-icons">attachment</i>
                  Recursos</h5>
                <ul class="collection">
                    <li class="collection-item">Biblioteca digital</li>
                    <li class="collection-item">Entrevistas</li>
                    <li class="collection-item">Journals</li>
                    <li class="collection-item">Revistas</li>
                    <li class="collection-item">Páginas Web </li>
                    <li class="collection-item"><a href="../documentos/IdeasProyectos.pdf" target="_blank">Ideas de proyectos para carreras</a></li>
                    <li class="collection-item"><a href="../documentos/Actividad%201%20Ejemplo.pdf" target="_blank">Ejemplo de la actividad (no incluye pros, contras, y el análisis de dificultad, sin embargo los debes realizar)</a></li>
                    <li class="collection-item"><a href="../documentos/RubricaBuscandoProblemas.pdf" target="_blank">Rúbrica de evaluación</a></li>

                </ul>
                <div class="divider"></div>

                <div class="section" id="entrega">
                    <h5>
                  <i class="small material-icons">offline_pin</i>
                  Especificaciones de la entrega
                </h5>
                    <p>Por medio del Slack del curso, en un mensaje privado para tu profesor.</p>
                    <div class="divider"></div>
                </div>

            </div>
        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modo</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de la entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2015 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>