<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
      
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Project Activity 1</title>
  </head>
    
  <body>
    <header></header>
      
    <main>
        
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Problem Solving with Programming</acronym></a>
                </div>
            </nav>
        </div>
        
        <div class="container">
            <div class="section">

                <h3>Project Activity 1: Looking for problems</h3>
            </div>
        </div> 
        
         <div class="container">

             <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Project Activity 1: Looking for problems
                </h5>
                 <p>In this activity you need to find several problems that are interesting to you to solve as your final project.</p>               
              <div class="divider"></div>
             </div>
             
               <div class="section" id="modalidad">
                 <h5>
                  <i class="small material-icons">group</i>
                  Mode
                 </h5>
                 <p>Individual</p>
                 <div class="divider"></div>
             </div>

             <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Learning objectives</h5>
                <ul class="collection with-header">
                          <li class="collection-item">To analyze problems that are suitable to solve through algorithms and programming. 
</li>
                          <li class="collection-item">To develop your research skills.</li>
                </ul>
                 </div>
                <div class="divider"></div>

             <div class="section" id="instrucciones">
                 <h5>
                  <i class="small material-icons">list</i>
                  Instructions</h5>
                 <ul class="collection">
                    <li class="collection-item">
                       Look for at least 2 problems related to your degree or something you are interested in. The solution of the problems must be able to be represented through an algorithm. 
                    </li>
                    <li class="collection-item">To find the problems, you are encouraged to ask your other professors, professionals, or printed sources.</li>
                    <li class="collection-item">Each problem must have a short description about:
                     <ul>
                        <li><i class="tiny material-icons">send</i>What is it?</li>
                        <li><i class="tiny material-icons">send</i>What is the expected product?</li>
                        <li><i class="tiny material-icons">send</i>By which process is it resolved?</li>
                        <li><i class="tiny material-icons">send</i>Formal references about the problem</li>
                     </ul>
                     </li>
                    <li class="collection-item">Have in mind that it is expected that you will be designing an algorithm for the selected problem.</li>
                    <li class="collection-item">Write a short paper where you present your research including the pros, cons and an analysis of the level of difficulty of the problem. </li>
                     <li class="collection-item">Some generic examples of problems are:
                         <ul>
                            <li><i class="tiny material-icons">work</i>How to convert complex numeric units such as roman to arabic numbers and vice versa.</li>
                            <li><i class="tiny material-icons">work</i>Predict the resistance of materials or structures under certain conditions.</li>
                            <li><i class="tiny material-icons">work</i>Perform simulations of bio-inspired processes, such as the behaviour of insects.</li>
                             <li><i class="tiny material-icons">work</i>Perform small simulations of stochastic processes, such as evolution.</li>
                            <li><i class="tiny material-icons">work</i>A program to learn something or understand a process.</li>
                             <li><i class="tiny material-icons">work</i>Educational games.</li>
                        </ul>
                     </li>
                  </ul>
                 </div>
                  <div class="divider">
             </div>
          
              <div class="section" id="recursos">
                <h5>
                <i class="small material-icons">attachment</i>
                  Resources</h5>
                <ul class="collection">
                    <li class="collection-item">Digital library</li>
                    <li class="collection-item">Interviews</li>
                    <li class="collection-item">Journals</li>
                    <li class="collection-item">Magazines</li>
                    <li class="collection-item">Web pages</li>
                    <li class="collection-item"><a href="../documentos/IdeasProyectos.pdf" target="_blank">Project ideas per degree</a></li>
                    <li class="collection-item"><a href="../documentos/Actividad%201%20Ejemplo.pdf" target="_blank">Activity example (without pros, cons, and the difficulty analysis)</a></li>
                    <li class="collection-item"><a href="../documentos/RubricaBuscandoProblemas.pdf" target="_blank">Evaluation rubric</a></li>
                    
                </ul>
              <div class="divider"></div>

             <div class="section" id="entrega">
                <h5>
                  <i class="small material-icons">offline_pin</i>
                  Submission specifications
                </h5>
                 <p>Through Slack by a direct message to the professor.</p>               
              <div class="divider"></div>
             </div>
             
            </div>
         </div>
      </main>
      
      <footer class="blue darken-1 page-footer">
            <div class="container">
               <div class="row">
                   <div class="col">
                       <h5 class="white-text">Secciones</h5>
                <ol class="grey-text text-lighten-3">
                  <li><a class="grey-text text-lighten-3" href="#descripcion">Description</a></li>
                  <li><a class="grey-text text-lighten-3" href="#modalidad">Mode</a></li>
                  <li><a class="grey-text text-lighten-3" href="#objetivos">Objetives</a></li>
                  <li><a class="grey-text text-lighten-3" href="#instrucciones">Instructions</a></li>
                    <li><a class="grey-text text-lighten-3" href="#recursos">Resources</a></li>
                    <li><a class="grey-text text-lighten-3" href="#entrega">Submission specifications</a></li>
                </ol>
                       </div>
                </div>
                <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
            </div>
          <div class="footer-copyright">
            <div class="container">
            © 2015 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
          </div>
      </footer>
        
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>