<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad del proyecto 2</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Solución de problemas con programación</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Actividad del proyecto 2: Selección del problema</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad del proyecto 2: Selección del problema
                </h5>
                <p>En esta actividad seleccionarán en equipo el problema con el cuál van a trabajar para realizar su proyecto del curso.</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Colaborativo</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Analizar si los problemas pueden ser adecuados para resolverse con el diseño de algoritmos y programación.
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">
                        Integrarse en equipos de 3 integrantes, estos equipos serán sus equipos para el proyecto de todo el curso.
                    </li>
                    <li class="collection-item">
                        Analizar sus propuestas de problemas, entre estos problemas se deben elegir 2 sobre el que trabajarán para su proyecto. El primero será su problema principal, el segundo será un problema que será utilizado en caso de que el primer problema se escape de los alcances de la materia o sea demasiado simple para el número de integrantes.
                    </li>
                    <li class="collection-item">Consideren lo siguiente:
                        <ul>
                            <li><i class="tiny material-icons">send</i>El problema debe de tener una dificultad adecuada al número de integrantes y debe ser solucionable mediante métodos computacionales básicos.</li>
                            <li><i class="tiny material-icons">send</i> El proyecto será el diseño y desarrollo de una solución para el problema usando un programa computacional (en esta parte el profesor les ayudará a acotar el problema).</li>
                        </ul>
                    </li>
                    <li class="collection-item">Elaboren un entregable corto donde expliquen cuáles son los problemas que seleccionaron, por qué los seleccionaron y cómo piensan solucionarlos..</li>
                </ul>
            </div>
            <div class="divider">
            </div>

            <div class="section" id="recursos">
                <h5>
                <i class="small material-icons">attachment</i>
                  Recursos</h5>
                <ul class="collection">
                    <li class="collection-item"><a href="../documentos/Actividad%202%20Ejemplo.pdf" target="_blank">Ejemplo de la actividad</a></li>
                    <li class="collection-item">Instrumento de evaluación
                        <table class="responsive-table bordered">
                            <thead>
                                <tr>
                                    <th data-field="excellent">Excelente (100%)</th>
                                    <th data-field="good">Muy bien (90%)</th>
                                    <th data-field="regular">Regular (70%)</th>
                                    <th data-field="bad">Deficiente (50%)</th>
                                    <th data-field="terrible">Muy deficiente (20%)</th>
                                    <th data-field="abscent">Sin evidencia (0%)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Cumple con todos los requerimientos del entregable.
                                        <br />Los elementos de la actividad están bien fundamentados y cuentan con referencias bibliográficas.
                                        <br />No contiene errores.
                                        <br />La complejidad y reto de los problemas seleccionados son <strong>elevados </strong>.</td>
                                    <td>Cumple con todos los elementos de la actividad.
                                        <br />Los elementos de la actividad están bien fundamentados y cuentan con referencias bibliográficas.
                                        <br />No contiene errores.
                                        <br />La complejidad y reto de los problemas seleccionados son adecuados.</td>
                                    <td>Cumple con todos los elementos de la actividad.
                                        <br />Los elementos de la actividad están bien fundamentados y cuentan con referencias bibliográficas.
                                        <br />No contiene Errores
                                        <br />El reto de los problemas seleccionados es bajo.</td>
                                    <td>Cumple parcialmente con los elementos de la actividad o los elementos están completos pero contienen errores.</td>
                                    <td>Falta la mayoría de la entrega, contiene errores, no está fundamentada.
                                        <br />Los elementos no están soportados por referencias.
                                        <br />Es incongruente con la parte anterior del proyecto.</td>
                                    <td>No hay evidencia de la entrega.</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
                <div class="divider"></div>

                <div class="section" id="entrega">
                    <h5>
                  <i class="small material-icons">offline_pin</i>
                  Especificaciones de la entrega
                </h5>
                    <p>En Slack, crea un canal para tu equipo y el profesor. Envíen su trabajo por medio de un mensaje en este canal. </p>
                    <div class="divider"></div>
                </div>

            </div>
        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de la entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>