<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Project Activity 7</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Problem Solving with Programming</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Project Activity 7: Implementation of the Solution - Part 2</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Project Activity 7: Implementation of the Solution - Part 2
                </h5>
                <p>In this activity you will finish the implementation of the functions of your project with their respective tests. </p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Mode
                 </h5>
                <p>Collaborative</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Learning objectives</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Advance at least 80% in your project implementation.
                    </li>
                    <li class="collection-item">Apply and develop the technique: divide and conquer.
                    </li>
                    <li class="collection-item">Improve your collaborative working skills.
                    </li>
                    <li class="collection-item">Develop your programming skills for the implementation of the algorithms in the C programming language.
                    </li>
                    <li class="collection-item">Sharpen your programming skills using functions, control statements, loops and arrays.
                    </li>
                    <li class="collection-item">Develop your documentation skills.
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instructions</h5>
                <ul class="collection">
                    <li class="collection-item">
                        Program all the functions that were specified in your algorithms.
                    </li>
                    <li class="collection-item">
                        Prove that each function that has been implemented works properly.
                    </li>
                    <li class="collection-item">
                        Add code inside of the main function to test each function. The main program should have a menu to test each function.
                    </li>
                    <li class="collection-item">
                        The code should be fully documented with comments.
                    </li>
                </ul>
            </div>
            <div class="divider">
            </div>

            <div class="section" id="recursos" s>
                <h5>
                <i class="small material-icons">attachment</i>
                  Resources</h5>
                <ul class="collection">
                    <li class="collection-item"><a href="../documentos/Actividad%205%20Ejemplo.pdf" target="_blank">Activity example </a></li>
                    <li class="collection-item">Evaluation rubric:
                        <table class="bordered">
                            <thead>
                                <tr>
                                    <th data-field="excellent">Excellent (100%)</th>
                                    <th data-field="good">Very good (90%)</th>
                                    <th data-field="regular">Regular (70%)</th>
                                    <th data-field="bad">Deficient (50%)</th>
                                    <th data-field="terrible">Very deficient (20%)</th>
                                    <th data-field="abscent">No evidence (0%)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>All the functions and procedures work correctly. They are tested inside the program, and they are well documented.</td>
                                    <td>At least the 90% the functions and procedures work correctly. They are tested inside the program, and they are well documented.</td>
                                    <td>At least the 80% the functions and procedures work correctly. They are tested inside the program, and they are well documented.</td>
                                    <td>At least the 70% the functions and procedures work correctly. They are tested inside the program, and they are well documented
                                        <br/>
                                        <br/> or
                                        <br/>
                                        <br/> the functions are not tested inside the code
                                        <br/>
                                        <br/> or
                                        <br/>
                                        <br/> the functions are not well documented.</td>
                                    <td>At least the 50% the functions and procedures work correctly. They are tested inside the program, and they are well documented.</td>
                                    <td>There is no evidence of the submission.</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
                <div class="divider"></div>

                <div class="section" id="entrega">
                    <h5>
                  <i class="small material-icons">offline_pin</i>
                  Submission specifications
                </h5>
                    <p>In your team channel in Slack.</p>
                    <div class="divider"></div>
                </div>

            </div>
        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Description</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Mode</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetives</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instructions</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Resources</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Submission specifications</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>