<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Project Activity 8</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Problem Solving with Programming</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Project Activity 8: Integration of the solution</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Project Activity 8: Integration of the solution
                </h5>
                <p>In this activity you will finish your project. </p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Mode
                 </h5>
                <p>Collaborative</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Learning objectives</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Integrate the project and demonstrate its complete functionality .
                    </li>
                    <li class="collection-item">Apply and develop the technique: divide and conquer.
                    </li>
                    <li class="collection-item">Improve your collaborative working skills.
                    </li>
                    <li class="collection-item">Develop your programming skills for the implementation of the algorithms in the C programming language.
                    </li>
                    <li class="collection-item">Sharpen your programming skills using functions, control statements, loops, arrays and files.
                    </li>
                    <li class="collection-item">Develop your documentation skills.
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instructions</h5>
                <ul class="collection">
                    <li class="collection-item">
                        <p>Finish your project. It is expected a complete executable program able to work independently.</p>
                    </li>
                    <li class="collection-item">
                        <p>Submit all your source code files. All your code should be fully documented with comments.</p>
                    </li>
                    <li class="collection-item">
                        <p>The program must run without errors and it must do all the validations of correct inputs. If the user types wrong inputs, the program must explain what is happening to the user.</p>
                    </li>
                    <li class="collection-item">
                        <p>It is expected a document with the purpose and the updated design of your project. This document should include all the previous submissions updated.</p>
                        <p>The document must also include a team reflection answering the following questions:
                            <ul>
                                <li><i class="tiny material-icons">label</i>What was the knowledge that we obtain in this course?</li>
                                <li><i class="tiny material-icons">label</i>Which activities were agreed by the team and what did each person do?</li>
                            </ul>
                        </p>
                    </li>
                    <li class="collection-item">
                        <p>In order to receive the grade of your project, your team needs to turn signed by each member <a href="../documentos/Coevaluacion_PF.docx" target="_blank">this coevaluation form.</a></p>
                    </li>
                </ul>
            </div>
            <div class="divider">
            </div>

            <div class="section" id="recursos" s>
                <h5>
                <i class="small material-icons">attachment</i>
                  Resources</h5>
                <ul class="collection">
                    <li class="collection-item">Evaluation rubric:
                        <table class="bordered">
                            <thead>
                                <tr>
                                    <th data-field="aspect">Aspect</th>
                                    <th data-field="excellent">Excellent (100%)</th>
                                    <th data-field="good">Very good (90%)</th>
                                    <th data-field="regular">Regular (70%)</th>
                                    <th data-field="bad">Deficient (50%)</th>
                                    <th data-field="terrible">Very deficient (20%)</th>
                                    <th data-field="abscent">No evidence (0%)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Program (70%).</td>
                                    <td>The code compiles and the program works without errors, providing a great solution to the problem. The program is easy to use.</td>
                                    <td>The code compiles and the program works without errors, providing a good solution to the problem. The program is easy to use.</td>
                                    <td>The code compiles and the program works but with some minimal errors.</td>
                                    <td>The code compiles and the program works but it presents serious errors.
                                        <br/>
                                        <br/> or
                                        <br/>
                                        <br/> the program is not well documented
                                    </td>
                                    <td>The program does not compile.</td>
                                    <td>There is no code.</td>
                                </tr>
                                <tr>
                                    <td>Document (20%).</td>
                                    <td>The document clearly establishes the purpose of the program. The presented algorithms are properly implemented. There are appropriate references.</td>
                                    <td>The document clearly establishes the purpose of the program. Most of the algorithms are properly implemented. There are appropriate references.</td>
                                    <td>The document clearly establishes the purpose of the program. There are some omissions in the presented algorithms. There are appropriate references.</td>
                                    <td>The document is not updated and it does not represents the current version of the program.</td>
                                    <td>The relation of the document to the program is vague.</td>
                                    <td>There is no document.</td>
                                </tr>
                                <tr>
                                    <td>Team reflection (10%).</td>
                                    <td>The reflexion answers all the established questions.</td>
                                    <td></td>
                                    <td>The reflexion only answers some of the established questions.</td>
                                    <td></td>
                                    <td></td>
                                    <td>There is no reflection.</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
                <div class="divider"></div>

                <div class="section" id="entrega">
                    <h5>
                  <i class="small material-icons">offline_pin</i>
                  Submission specifications
                </h5>
                    <p>In your team channel in Slack.</p>
                    <div class="divider"></div>
                </div>

            </div>
        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Description</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Mode</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetives</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instructions</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Resources</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Submission specifications</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>