<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Project Activity 5</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Problem Solving with Programming</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Project Activity 5: Modeling the Solution</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Project Activity 5: Modeling the Solution
                </h5>
                <p>In this activity, you will do the formal modeling of the solution, dividing it into subproblems where each of them should correspond to procedures or functions. The objective is to simplify the problem, analyze other alternatives and finally choose the most viable. The algorithm should be specific enough to distinguish clearly where are going to be used cycle structures, decision structures, functions, procedures and what each of those do.</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Mode
                 </h5>
                <p>Collaborative</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Learning objectives</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Design the algorithms for your project.
                    </li>
                    <li class="collection-item">Apply and develop the technique: divide and conquer.
                    </li>
                    <li class="collection-item">Improve your collaborative working skills.
                    </li>
                    <li class="collection-item">Deepen on the characteristics of the initial state and final state of the algorithms.
                    </li>
                    <li class="collection-item">Make awareness of the knowledge and skills developed in your project.
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instructions</h5>
                <ul class="collection">
                    <li class="collection-item">
                        Take your idea of the solution from your previous submission, and set up the generic process to solve the problem of your project.
                    </li>
                    <li class="collection-item">
                        To simplify your problem divide it into smaller problems (subproblems).
                    </li>
                    <li class="collection-item">
                        Design the algorithm for each subproblem.
                    </li>
                    <li class="collection-item">
                        Design the main algorithm. This algorithm must call the other algortihms to solve the problem.
                    </li>
                    <li class="collection-item">
                        Write a team's reflection answering the following questions:
                        <ul>
                            <li><i class="tiny material-icons">send</i>Which knowledge and skill have we get so far? </li>
                            <li><i class="tiny material-icons">send</i>How do we believe that we could apply what we have learned in class and by ourselves for the project?</li>
                            <li><i class="tiny material-icons">send</i>How have we been working in our team? Has everybody accomplished its responsibilities? What can we do to work better as a team?</li>
                            <li><i class="tiny material-icons">send</i>In which knowledge areas do we need help?</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="divider">
            </div>

            <div class="section" id="recursos" s>
                <h5>
                <i class="small material-icons">attachment</i>
                  Resources</h5>
                <ul class="collection">
                    <li class="collection-item"><a href="../documentos/Actividad%205%20Ejemplo.pdf" target="_blank">Activity example </a></li>
                    <li class="collection-item">Evaluation rubric:
                        <table class="bordered">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th data-field="excellent">Excellent (100%)</th>
                                    <th data-field="good">Very good (90%)</th>
                                    <th data-field="regular">Regular (70%)</th>
                                    <th data-field="bad">Deficient (50%)</th>
                                    <th data-field="terrible">Very deficient (20%)</th>
                                    <th data-field="abscent">No evidence (0%)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Generic Process (10%)</td>
                                    <td>The process is defined with an appropriate detail</td>
                                    <td>The process is defined with minor omissions</td>
                                    <td>The process is defined with important omissions</td>
                                    <td>The process is defined in a deficient way</td>
                                    <td>The process is defined in a very deficient way</td>
                                    <td>The generic process is missing</td>
                                </tr>
                                <tr>
                                    <td>The algorithms of the subproblems (60%)</td>
                                    <td>All the algorithms of the subproblems are defined perfectly</td>
                                    <td>The algorithms of the subproblems are defined with some omissions</td>
                                    <td>The algorithms of the subproblems are defined with important omissions or they are not defined enough subproblems for the project</td>
                                    <td>The algorithms of the subproblems are defined with important omissions</td>
                                    <td>The algorithms do not solve the problem are missing</td>
                                    <td>There algorithms for the subproblems</td>
                                </tr>
                                <tr>
                                    <td>General algorithm (20%)</td>
                                    <td>The general algorithm is defined perfectly and it calls all the other algorithms of the subproblems</td>
                                    <td>The general algorithm is defined with minor omissions</td>
                                    <td>The general algorithm presents important omissions</td>
                                    <td>The general algorithm is defined in a deficient way</td>
                                    <td>The general algorithm does not solve the problem</td>
                                    <td>The general algorithm is missing</td>
                                </tr>
                                <tr>
                                    <td>Team's reflection (10%)</td>
                                    <td>The reflection answered all the questions</td>
                                    <td></td>
                                    <td>The reflection only answered some of the questions</td>
                                    <td></td>
                                    <td></td>
                                    <td>The reflection is missing</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
                <div class="divider"></div>

                <div class="section" id="entrega">
                    <h5>
                  <i class="small material-icons">offline_pin</i>
                  Submission specifications
                </h5>
                    <p>In your team channel in Slack.</p>
                    <div class="divider"></div>
                </div>

            </div>
        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Description</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Mode</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetives</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instructions</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Resources</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Submission specifications</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>