<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad de Proyecto 5</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Solución de Problemas con Programación</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Actividad 5 : Modelación de Solución</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad 5 : Modelación de Solución
                </h5>
                <p>En esta actividad se hace una modelación formal de la solución, se busca dividir en sub problemas, donde cada sub problema debe de corresponder a procedimientos o funciones. El objetivo es simplificar el problema, se analizan varias alternativas y se escoge la más viable. Se define el algoritmo o diagrama de flujo que será utilizado para ser implementado en el programa. El algoritmo general debe ser suficientemente específico como para distinguir claramente donde se usan estructuras cíclicas y de control, donde se usan funciones y que hace cada función..</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Mode
                 </h5>
                <p>Equipo</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
               Objetivos de la actividad</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Crear los algoritmos para su proyecto
                    </li>
                    <li class="collection-item">Desarrollar habilidades sociales relacionadas con el trabajo colaborativo y la negociación.
                    </li>
                    <li class="collection-item">Desarrollar habilidades para la administración del tiempo.
                    </li>
                    <li class="collection-item">Desarrollar las competencias para el desarrollo de algoritmos.
                    </li>
                    <li class="collection-item">Aplicar y desarrollar la técnica Divide y vencerás.
                    </li>
                    <li class="collection-item">Que reflexiones para que hagas conciencia sobre los conocimientos y habilidades desarrolladas en la elaboración del proyecto.
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">
                        Plantear el proceso genérico para solucionar el problema de su proyecto.
                    </li>
                    <li class="collection-item">
                        Dividir en sub-problemas su estrategia general, es decir simplificar el problema grande dividiéndolo en problemas más pequeños.
                    </li>
                    <li class="collection-item">
                        Crear el algoritmo correspondiente para cada sub problema.
                    </li>
                    <li class="collection-item">
                        Crear el algoritmo general que mande a llamar a todos los demás
                    </li>
                    <li class="collection-item">
                        Reflexión en equipo que responda a las siguientes preguntas:
                        <ul>
                            <li><i class="tiny material-icons">send</i>¿Cuáles son los conocimientos que obtuvimos en este período? </li>
                            <li><i class="tiny material-icons">send</i>¿Cómo creemos que podemos aplicar lo que hemos aprendido en clase y por nuestra cuenta, en el proyecto?</li>
                            <li><i class="tiny material-icons">send</i>¿Qué actividades acordamos en equipo y de qué se hizo cargo cada persona?</li>
                            <li><i class="tiny material-icons">send</i>¿En qué áreas del conocimiento necesitamos ayuda?</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="divider">
            </div>

            <div class="section" id="recursos" s>
                <h5>
                <i class="small material-icons">attachment</i>
                  Recursos</h5>
                <ul class="collection">
                    <li class="collection-item"><a href="../documentos/Actividad%205%20Ejemplo.pdf" target="_blank">Ejemplo </a></li>
                    <li class="collection-item">Instrumento de evaluación:
                        <table class="bordered">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th data-field="excellent">Excellente (100%)</th>
                                    <th data-field="good">Muy Bien (90%)</th>
                                    <th data-field="regular">Regular (70%)</th>
                                    <th data-field="bad">Deficiente (50%)</th>
                                    <th data-field="terrible">Muy deficiente (20%)</th>
                                    <th data-field="abscent">Sin evidencia (0%)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Proceso genérico (10%)</td>
                                    <td>Se define detalladamente el proceso</td>
                                    <td>El proceso se define con omisiones menores</td>
                                    <td>El proceso se define con omisiones importantes</td>
                                    <td>El proceso se define de manera deficiente</td>
                                    <td>El proceso se define de manera muy deficiente</td>
                                    <td>No se definen</td>
                                </tr>
                                <tr>
                                    <td>Algoritmos de los subproblemas (60%)</td>
                                    <td>Se definen perectamente todos los algoritmos de los subproblemas</td>
                                    <td>Se definen todos los algoritmos de los subproblemas con algunas omisiones</td>
                                    <td>Los algoritmos presentan omisiones considerables o no se definen suficientes subproblemas para el proyecto en cuestión</td>
                                    <td>Los algoritmos presentan omisiones importantes</td>
                                    <td>Los algoritmos no dan solución al problema</td>
                                    <td>No hay algoritmos de los subproblemas</td>
                                </tr>
                                <tr>
                                    <td>Algoritmo general (20%)</td>
                                    <td>Se define perfectamente el algortimo general, y manda a llamar a todos los algoritmos de los subproblemas</td>
                                    <td>Se define el algortimo general con omisiones menores, y manda a llamar a todos los algoritmos de los subproblemas</td>
                                    <td>El algoritmo general presenta omisiones considerables</td>
                                    <td>El algortimo general se define de manera deficiente</td>
                                    <td>El algoritmo general no resuelve el problema planteado</td>
                                    <td>No se define</td>
                                </tr>
                                <tr>
                                    <td>Reflexión en equipo (10%)</td>
                                    <td>La reflexión responde a todas las preguntas planteadas</td>
                                    <td></td>
                                    <td>La reflexión responde sólo a algunas de las preguntas planteadas</td>
                                    <td></td>
                                    <td></td>
                                    <td>No hay reflexión</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
                <div class="divider"></div>

                <div class="section" id="entrega">
                    <h5>
                  <i class="small material-icons">offline_pin</i>
                  Especificaciones de entrega
                </h5>
                    <p>El canal de tu equipo en Slack</p>
                    <div class="divider"></div>
                </div>

            </div>
        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modo</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>