<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad 6 : Implementación Solución Parte 1.</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Solución de Problemas con Programación</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Actividad 6 : Implementación Solución Parte 1.</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                 Actividad 6 : Implementación Solución Parte 1.
                </h5>
                <p>En esta actividad se desarrolla una funcionalidad parcial, esto puede ser algunas funciones de las que se señalan en la solución general. Se recomienda un desarrollo de abajo hacia arriba para poder probar dichas funciones y se recomienda el uso de funciones para realizar pruebas más sencillas.</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Equipo</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
               Objetivos de la actividad </h5>
                <ul class="collection with-header">
                    <li class="collection-item">Avanzar en la implementación del proyecto.
                    </li>
                    <li class="collection-item">Desarrollar habilidades sociales relacionadas con el trabajo colaborativo y la negociación.
                    </li>
                    <li class="collection-item">Desarrollar habilidades para la administración del tiempo.
                    </li>
                    <li class="collection-item">Desarrollar las competencias para la implementación de algoritmos en lenguaje C.
                    </li>
                    <li class="collection-item">Aplicar y desarrollar la técnica Divide y vencerás.
                    </li>
                    <li class="collection-item">Desarrollar habilidades de programación utilizando funciones, procedimientos, estructuras de control y ciclos.
                    </li>
                     <li class="collection-item">Desarrollar habilidades de documentación.
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">
                       Implementar al menos la mitad de las funciones especificadas en sus algoritmos (considerendo la complejidad).
                    </li>
                    <li class="collection-item">
                        Probar que cada una de las funciones que han implementado funcionen correctamente.
                    </li>
                    <li class="collection-item">
                        Agregar código en el main donde se demuestre cada una de las pruebas.
                    </li>
                    <li class="collection-item">
                        El código debe estar documentado con comentarios. 
                    </li>
                </ul>
            </div>
            <div class="divider">
            </div>

            <div class="section" id="recursos" s>
                <h5>
                <i class="small material-icons">attachment</i>
                  Recursos</h5>
                <ul class="collection">
                    <li class="collection-item"><a href="../documentos/Actividad%205%20Ejemplo.pdf" target="_blank">Ejemplo de Actividad</a></li>
                    <li class="collection-item">Instrumento de evaluación:
                        <table class="bordered">
                            <thead>
                                <tr>
                                    <th data-field="excellent">Excellente (100%)</th>
                                    <th data-field="good">Muy Bien (90%)</th>
                                    <th data-field="regular">Regular (70%)</th>
                                    <th data-field="bad">Deficiente (50%)</th>
                                    <th data-field="terrible">Muy deficiente (20%)</th>
                                    <th data-field="abscent">Sin evidencia (0%)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Se implementó al menos el 50% de las funciones y procedimientos, funcionan correctamente (se demuestra en el programa), y están bien documentados.</td>
                                    <td>Se implementó al menos el 40% de las funciones y procedimientos, funcionan correctamente (se demuestra en el programa), y están bien documentados.</td>
                                    <td>Se implementó al menos el 30% de las funciones y procedimientos, funcionan correctamente (se demuestra en el programa), y están bien documentados.</td>
                                    <td>Se implementó al menos el 20% de las funciones y procedimientos, funcionan correctamente (se demuestra en el programa), y están bien documentados.
                                        <br/>
                                        <br/> o
                                        <br/>
                                        <br/> las funciones de no se prueban en él código
                                        <br/>
                                        <br/> o
                                        <br/>
                                        <br/> las funciones no están documentadas.</td>
                                    <td>Se implementó al menos el 10% de las funciones y procedimientos, funcionan correctamente (se demuestra en el programa), y están bien documentados.</td>
                                    <td>No existe entrega.</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
                <div class="divider"></div>

                <div class="section" id="entrega">
                    <h5>
                  <i class="small material-icons">offline_pin</i>
                  Especificaciones de entrega
                </h5>
                    <p>El canal de tu equipo en Slack</p>
                    <div class="divider"></div>
                </div>

            </div>
        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modo</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>