<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
      
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Project Activity 2</title>
  </head>
    
  <body>
    <header></header>
      
    <main>
        
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Problem Solving with Programming</acronym></a>
                </div>
            </nav>
        </div>
        
        <div class="container">
            <div class="section">

                <h3>Project Activity 2: Choosing the problem</h3>
            </div>
        </div> 
        
         <div class="container">

             <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Project Activity 2: Choosing the problem
                </h5>
                 <p>In this activity you will make your team and select the problem you will be working in the remainder of the term.</p>               
              <div class="divider"></div>
             </div>
             
               <div class="section" id="modalidad">
                 <h5>
                  <i class="small material-icons">group</i>
                  Mode
                 </h5>
                 <p>Collaborative</p>
                 <div class="divider"></div>
             </div>

             <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Learning objectives</h5>
                <ul class="collection with-header">
                          <li class="collection-item">To analyze problems that are suitable to solve through algorithms and programming. 
</li>
                </ul>
                 </div>
                <div class="divider"></div>

             <div class="section" id="instrucciones">
                 <h5>
                  <i class="small material-icons">list</i>
                  Instructions</h5>
                 <ul class="collection">
                    <li class="collection-item">
                       Choose your team for the project. You will be working with this team for the remaining of the semester.
                    </li>
                    <li class="collection-item">
                       Review the problems each of you have from the previous submission. You must pick two of the problems. The first one will be your main problem, and the second one will be your contingency problem in case that during the semester you discover the first one is too simple or too complex.
                    </li>
                    <li class="collection-item">Have the following considerations:
                     <ul>
                        <li><i class="tiny material-icons">send</i>The level of difficulty of the problem must be appropriate for the number of people in the team and the problem needs to have a solution with basic computational methods.</li>
                        <li><i class="tiny material-icons">send</i>The project is going to be the design and development of a solution for the problem using a computer program (your professor will help you with this).</li>
                     </ul>
                     </li>
                    <li class="collection-item">Write a short paper with the selected problems explaining why you chose those problems and how you think you are going to solve them.</li>
                  </ul>
                 </div>
                  <div class="divider">
             </div>
          
              <div class="section" id="recursos">
                <h5>
                <i class="small material-icons">attachment</i>
                  Resources</h5>
                <ul class="collection">
                    <li class="collection-item"><a href="../documentos/Actividad%202%20Ejemplo.pdf" target="_blank">Activity example </a></li>
                    <li class="collection-item">Evaluation rubric:      
                         <table  class="responsive-table bordered">
                            <thead>
                              <tr>
                                  <th data-field="excellent">Excellent (100%)</th>
                                  <th data-field="good">Very good (90%)</th>
                                  <th data-field="regular">Regular (70%)</th>
                                  <th data-field="bad">Deficient (50%)</th>
                                  <th data-field="terrible">Very deficient (20%)</th>
                                  <th data-field="abscent">No evidence (0%)</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>The submission fulfills all the requirements.<br />It is error free.<br />The complexity and the challenge of the selected problems are high.</td>
                                <td>The submission fulfills all the requirements.<br />It is error free.<br />The complexity and the challenge of the selected problems are appropriatte.</td>
                                <td>The submission fulfills all the requirements.<br />It is error free.<br />The complexity or the challenge of the selected problems are low.</td>
                                <td>The submission does not fulfill all the requirements of the activity, or they are incomplete or with errors.</td>
                                <td>Some parts of the submission are missing.<br />The paper has errors, or the elements are not supported by references.<br />There is no consistency with the previous submission.</td>
                                <td>There is no evidence of the submission.</td>
                              </tr>
                            </tbody>
                          </table>  
                  </li>
                </ul>
              <div class="divider"></div>

             <div class="section" id="entrega">
                <h5>
                  <i class="small material-icons">offline_pin</i>
                  Submission specifications
                </h5>
                 <p>In Slack, create a channel for your team and the professor. Send your work through a message in the channel.</p>               
              <div class="divider"></div>
             </div>
             
            </div>
         </div>
      </main>
      
      <footer class="blue darken-1 page-footer">
            <div class="container">
               <div class="row">
                   <div class="col">
                       <h5 class="white-text">Secciones</h5>
                <ol class="grey-text text-lighten-3">
                  <li><a class="grey-text text-lighten-3" href="#descripcion">Description</a></li>
                  <li><a class="grey-text text-lighten-3" href="#modalidad">Mode</a></li>
                  <li><a class="grey-text text-lighten-3" href="#objetivos">Objetives</a></li>
                  <li><a class="grey-text text-lighten-3" href="#instrucciones">Instructions</a></li>
                    <li><a class="grey-text text-lighten-3" href="#recursos">Resources</a></li>
                    <li><a class="grey-text text-lighten-3" href="#entrega">Submission specifications</a></li>
                </ol>
                       </div>
                </div>
                <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
            </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
          </div>
      </footer>
        
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>