<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad 8 : Integración de Solución</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Solución de Problemas con Programación</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Actividad 8 : Integración de Solución</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad 8 : Integración de Solución
                </h5>
                <p>En esta actividad  y se hace la integración de la aplicación.</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Equipo</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de la actividad</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Integrar el proyecto y demostrar su completa funcionalidad.
                    </li>
                    <li class="collection-item">Desarrollar habilidades sociales relacionadas con el trabajo colaborativo y la negociación.
                    </li>
                    <li class="collection-item">Desarrollar habilidades para la administración del tiempo.
                    </li>
                    <li class="collection-item">Desarrollar las competencias para la implementación de algoritmos en lenguaje C.
                    </li>
                    <li class="collection-item">Aplicar y desarrollar la técnica Divide y vencerás.
                    </li>
                    <li class="collection-item">Desarrollar habilidades de programación utilizando funciones, procedimientos, estructuras de control, ciclos, arreglos, matrices y archivos.
                    </li>
                    <li class="collection-item">Desarrollar habilidades de documentación.
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">
                        <p>Terminar su proyecto. Se espera un programa ejecutable completo capaz de trabajar de forma independiente.</p>
                    </li>
                    <li class="collection-item">
                        <p>Presentar todos los archivos de código fuente. Todo el código debe estar totalmente documentado con comentarios.</p>
                    </li>
                    <li class="collection-item">
                        <p>El programa debe funcionar sin errores y tiene que hacer todas las validaciones de entradas correctas. Si el usuario escribe las entradas erróneas, el programa debe explicar lo que está sucediendo al usuario.</p>
                    </li>
                    <li class="collection-item">
                        <p>Se espera un documento con el propósito y el diseño actualizado de su proyecto. Este documento debe incluir todas las presentaciones anteriores actualizadas.</p>
                        <p>El documento debe incluir también un reflejo equipo de respuesta a las siguientes preguntas:
                            <ul>
                                <li><i class="tiny material-icons">label</i>¿Cuál fue el conocimiento que se obtiene en este curso?</li>
                                <li><i class="tiny material-icons">label</i>¿Qué actividades se acordaron por el equipo y qué hizo cada persona?</li>
                            </ul>
                        </p>
                    </li>
                    <li class="collection-item">
                        <p>Con el fin de recibir la calificación de su proyecto, su equipo tiene que entregar firmado por cada miembro <a href="../documentos/Coevaluacion_PF.docx" target="_blank">esta coevaluación.</a></p>
                    </li>
                </ul>
            </div>
            <div class="divider">
            </div>

            <div class="section" id="recursos" s>
                <h5>
                <i class="small material-icons">attachment</i>
                  Recursos</h5>
                <ul class="collection">
                    <li class="collection-item">Instrumento de evaluación:
                        <table class="bordered">
                            <thead>
                                <tr>
                                    <th data-field="aspect">Aspecto</th>
                                    <th data-field="excellent">Excellente (100%)</th>
                                    <th data-field="good">Muy Bien (90%)</th>
                                    <th data-field="regular">Regular (70%)</th>
                                    <th data-field="bad">Deficiente (50%)</th>
                                    <th data-field="terrible">Muy deficient (20%)</th>
                                    <th data-field="abscent">Din evidencia (0%)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Programa (70%).</td>
                                    <td>El código compila y el programa funciona sin errores, dando solución al problema. El programa es fácil de utilizar.</td>
                                    <td>El código compila y el programa funciona sin errores, dando solución al problema. El programa es difícil de utilizar.</td>
                                    <td>El código compila y el programa funcionacon algunos errores.</td>
                                    <td>El código compila y el programa funciona pero presenta errores de manera frecuente.
                                        <br/>
                                        <br/> o
                                        <br/>
                                        <br/> el programa no está bien documentado
                                    </td>
                                    <td>El programa no compila.</td>
                                    <td>No hay código.</td>
                                </tr>
                                <tr>
                                    <td>Documento con la propuesta y diseño el proyecto (20%)</td>
                                    <td>El documento plantea de manera clara el problema. Los algoritmos presentados se implementan cabalmente. Hay referencias.</td>
                                    <td>El documento plantea de manera clara el problema. Los algoritmos presentados se implementan cabalmente en su mayoría. Hay referencias.</td>
                                    <td>El documento plantea de manera clara el problema. Hay algunas omisiones en los algoritmos presentados. Hay referencias.</td>
                                    <td>El documento no está actualizado con respecto al programa presentado.</td>
                                    <td>El documento tiene poca relación con el programa.</td>
                                    <td>No hay documento</td>
                                </tr>
                                <tr>
                                    <td>Reflexión en equipo (10%)</td>
                                    <td>La reflexión responde a todas las preguntas planteadas</td>
                                    <td></td>
                                    <td>La reflexión responde sólo a algunas de las preguntas planteadas</td>
                                    <td></td>
                                    <td></td>
                                    <td>No hay reflexión</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
                <div class="divider"></div>

                <div class="section" id="entrega">
                    <h5>
                  <i class="small material-icons">offline_pin</i>
                  Especificaciones de entrega
                </h5>
                    <p>El canal de tu equipo en Slack</p>
                    <div class="divider"></div>
                </div>

            </div>
        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                       <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modo</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>